0	0	listed	list	0
0	0	steven	steven	0.059423420470800764
0	0	or	or	0
0	0	dramas	drama	1.791759469228055
0	0	parador	parador	0
0	0	heroes	hero	0
0	0	great	great	0
0	0	jennifer	Jennifer	1.6094379124341003
0	0	sean	sean	0
0	0	shaft	shaft	0
0	0	albery	albery	0
0	0	swedish	Swedish	0
0	0	william	william	1.3862943611198906
0	0	werent	werent	0
0	0	stock	stock	0
0	0	flags	flag	0
0	0	julie	julie	0
0	0	detective	detective	0
0	0	space	space	0
0	0	facing	face	0
0	0	retribution	retribution	0
0	0	brooks	brook	0
0	0	congeniality	congeniality	0
0	0	alfred	Alfred	1.4816045409242156
0	0	put	put	0
0	0	mend	mend	0
0	0	kids	kid	0
0	0	hitchcock	Hitchcock	2.6741486494265287
0	0	jake	jake	0
0	0	million	million	0
0	0	size	size	0
0	0	vader	vader	0
0	0	preschool	preschool	0
0	0	twenty	twenty	0
0	0	miramax	miramax	0
0	0	criteria	criterion	0
0	0	noah	Noah	0
0	0	talk	talk	0
0	0	classification	classification	0
0	0	need	need	0
0	0	prince	prince	0
0	0	projects	project	0
0	0	sixteen	sixteen	0
0	0	freedom	freedom	0
0	0	paramount	paramount	0
0	0	poitier	poitier	0
0	0	namitha	namitha	0
0	0	god	god	0
0	0	studios	studio	0
0	0	hold	hold	0
0	0	scare	scare	0
0	0	maid	maid	0
0	0	meet	meet	0
0	0	guidance	guidance	0
0	0	rates	rate	0
0	0	bride	bride	0
0	0	albums	album	0
0	0	etc	etc	0
0	0	camping	camping	0
0	0	tom	tom	0
0	0	done	do	0
0	0	'll	will	0
0	0	french	French	0.02298951822469872
0	0	master	master	0
0	0	casa	casa	0
0	0	expendables	expendable	0
0	0	stars	star	0
0	0	akrend	akrend	0
0	0	raiders	raider	0
0	0	worldwide	worldwide	0
0	0	disney	Disney	1.9459101490553135
0	0	beast	beast	0
0	0	scale	scale	0
0	0	acts	act	0
0	0	making	make	0.2876820724517809
0	0	professional	professional	0
0	0	suggestions	suggestion	0
0	0	favorite	favorite	0
0	0	jackie	jackie	0
0	0	review	review	0
0	0	speaking	speak	0.6931471805599453
0	0	stoy	stoy	0
0	0	homer	homer	0
0	0	cecil	cecil	0
0	0	michael	Michael	0.6931471805599453
0	0	eight	eight	0
0	0	prada	prada	0
0	0	impossible	impossible	0
0	0	gilda	Gilda	2.639057329615259
0	0	art	art	0
0	0	beginning	beginning	0
0	0	prices	price	0
0	0	17	@card@	0
0	0	70s	70s	0
0	0	moritz	Moritz	0
0	0	shark	shark	0
0	0	paxton	paxton	0
0	0	generate	generate	0
0	0	first	first	0
0	0	clint	clint	0
0	0	hitch	hitch	0
0	0	packer	packer	0
0	0	ireland	Ireland	1.0986122886681098
0	0	rate	rate	0
0	0	blanca	blanca	0
0	0	13th	13th	0
0	0	members	member	0
0	0	off	off	0
0	0	bruckheimer	bruckheimer	0
0	0	getting	get	0
0	0	hindi	Hindi	0.13353139262452263
0	0	into	into	0
0	0	may	may	0
0	0	info	info	0
0	0	sandlot	sandlot	0
0	0	wrong	wrong	0
0	0	in	in	0
0	0	church	church	0
0	0	cheap	cheap	0
0	0	leave	leave	0
0	0	16	@card@	0
0	0	origin	origin	0
0	0	marley	marley	0
0	0	stewart	stewart	0.2682639865946794
0	0	women	woman	0
0	0	theatrical	theatrical	0
0	0	bay	bay	0
0	0	provide	provide	0
0	0	rider	rider	0
0	0	click	click	0
0	0	searchlight	searchlight	0
0	0	kung	kung	0
0	0	beatle	beatle	0
0	0	martin	martin	0
0	0	tamil	Tamil	0
0	0	amityville	amityville	0
0	0	robin	robin	0
0	0	lucas	lucas	0
0	0	bala	bala	0
0	0	la	la	0
0	0	swan	swan	0
0	0	find	find	0
0	0	next	next	0
0	0	patriot	patriot	0
0	0	buget	buget	0
0	0	spanglish	spanglish	0
0	0	belongs	belong	0
0	0	secretariat	secretariat	0
0	0	english	English	0
0	0	returned	return	0
0	0	herione	herione	0
0	0	idea	idea	0
0	0	new	new	0
0	0	dating	date	0
0	0	frances	frances	0
0	0	pi	pi	0
0	0	plots	plot	0
0	0	sleepless	sleepless	0
0	0	romance	romance	0
0	0	streisand	streisand	0
0	0	decade	decade	0
0	0	barry	Barry	0
0	0	three	three	0
0	0	directort	directort	0
0	0	monster	monster	0
0	0	car	car	0
0	0	search	search	0
0	0	2012	@card@	0
0	0	en	en	0
0	0	turkey	turkey	0
0	0	only	only	0
0	0	if	if	0
0	0	beautiful	beautiful	0
0	0	andrew	andrew	0
0	0	bald	bald	0
0	0	moives	moives	0
0	0	part	part	0
0	0	grossing	gross	0
0	0	ladies	lady	0
0	0	terry	terry	0
0	0	murphy	murphy	0
0	0	activity	activity	0
0	0	game	game	0
0	0	michael	michael	0.6931471805599453
0	0	descrbe	descrbe	0
0	0	chiranjeevi	chiranjeevi	0
0	0	spirit	spirit	0
0	0	budbrigeren	budbrigeren	0
0	0	direct	direct	0
0	0	amount	amount	0
0	0	singer	singer	0
0	0	stephen	Stephen	2.772588722239781
0	0	2010	@card@	0
0	0	horses	horse	0
0	0	comedians	comedian	0
0	0	images	image	0
0	0	dad	dad	0
0	0	do	do	0
0	0	rated	rate	0
0	0	site	site	0
0	0	floats	float	0
0	0	barfi	barfi	0
0	0	unique	unique	0
0	0	specific	specific	0
0	0	ray	ray	0
0	0	bad	bad	0
0	0	showing	showing	0.916290731874155
0	0	shepard	shepard	0
0	0	nr	nr	0
0	0	possed	poss	0
0	0	seven	seven	0
0	0	starred	star	0
0	0	oranges	orange	0
0	0	holmes	Holmes	0
0	0	mermaid	mermaid	0
0	0	biographies	biography	0
0	0	scheduled	schedule	0
0	0	family	family	0
0	0	spike	spike	0
0	0	fi	fi	0
0	0	darth	darth	0
0	0	wonder	wonder	0
0	0	awards	award	0
0	0	way	way	0
0	0	falls	fall	0
0	0	older	old	0
0	0	aankhen	aankhen	0
0	0	grey	grey	0
0	0	poularity	poularity	0
0	0	lies	lie	0
0	0	september	September	0
0	0	work	work	0
0	0	point	point	0
0	0	left	leave	0
0	0	computers	computer	0
0	0	france	france	0
0	0	bring	bring	0
0	0	surfer	surfer	0
0	0	accumalate	accumalate	0
0	0	produces	produce	0
0	0	logos	logo	0
0	0	could	could	0
0	0	relesed	relesed	0
0	0	lambs	lamb	0
0	0	six	six	0
0	0	law	law	0
0	0	culture	culture	0
0	0	-	-	0
0	0	gyllenhaal	gyllenhaal	0
0	0	thousand	thousand	0
0	0	monsters	monster	0
0	0	believe	believe	0
0	0	barbra	barbra	0
0	0	because	because	0
0	0	doctor	doctor	0
0	0	wears	wear	0
0	0	to	to	0
0	0	take	take	0
0	0	woman	woman	0
0	0	another	another	0
0	0	bacon	bacon	0
0	0	fourteen	fourteen	0
0	0	brittney	brittney	0
0	0	dirty	dirty	0
0	0	ad	ad	0
0	0	up	up	0
0	0	love	love	0
0	0	franco	franco	0
0	0	out	out	0
0	0	beautfiul	beautfiul	0
0	0	expect	expect	0
0	0	just	just	0
0	0	clips	clip	0
0	0	skating	skating	0.13353139262452263
0	0	christian	Christian	0
0	0	roger	roger	0
0	0	apocolypse	apocolypse	0
0	0	our	our	0
0	0	wrote	write	0
0	0	steel	steel	0
0	0	basketball	basketball	0
0	0	revenue	revenue	0
0	0	kristen	kristen	0.4700036292457356
0	0	sept	sept	0
0	0	transylavania	transylavania	0
0	0	sheriff	sheriff	0
0	0	releases	release	0
0	0	ferrell	Ferrell	2.043073897508961
0	0	version	version	0
0	0	means	mean	0
0	0	records	record	0
0	0	sergio	sergio	0
0	0	sidney	sidney	0
0	0	after	after	0
0	0	batman	batman	0
0	0	castmembers	castmembers	0
0	0	children	child	0
0	0	barrymore	barrymore	0
0	0	together	together	0
0	0	incredibles	incredibles	0
0	0	roll	roll	0
0	0	wars	war	0
0	0	shown	show	0
0	0	browse	browse	0
0	0	wrath	wrath	0
0	0	rebel	rebel	0
0	0	union	union	0
0	0	viewer	viewer	0
0	0	difference	difference	0
0	0	selected	select	1.0986122886681098
0	0	female	female	0
0	0	panda	panda	0
0	0	future	future	0
0	0	gardens	garden	0
0	0	dan	dan	0
0	0	makes	make	0
0	0	tarrantino	tarrantino	0
0	0	baumbach	Baumbach	0
0	0	searching	search	0
0	0	sandler	sandler	0
0	0	beatles	beatles	0
0	0	kill	kill	0
0	0	travolta	travolta	0
0	0	goto	Goto	0.6931471805599453
0	0	laurie	laurie	0
0	0	principal	principal	0
0	0	realease	realease	0
0	0	footnote	footnote	0
0	0	twelve	twelve	0
0	0	birds	bird	0
0	0	acting	act	0
0	0	punjaki	punjaki	0
0	0	global	global	0
0	0	el	el	0
0	0	profits	profit	0
0	0	antogonist	antogonist	0
0	0	trap	trap	0
0	0	mr	Mr	0
0	0	julia	julia	0
0	0	malayalam	malayalam	0
0	0	coming	come	0
0	0	actors	actor	0
0	0	critic	critic	0
0	0	shindler	Shindler	0.6931471805599453
0	0	background	background	0
0	0	classic	classic	0
0	0	storm	storm	0
0	0	side	side	0
0	0	more	more	0
0	0	sequal	sequal	0
0	0	esme	esme	0
0	0	producing	produce	0
0	0	tv	tv	0
0	0	soul	soul	0
0	0	me	me	0
0	0	bundle	bundle	0
0	0	synopsis	synopsis	0
0	0	wood	wood	0
0	0	houses	house	0
0	0	hobbist	hobbist	0
0	0	hugh	hugh	0
0	0	italian	Italian	0
0	0	playing	playing	0.6931471805599453
0	0	twilight	twilight	0
0	0	t	t	0
0	0	daddy	daddy	0
0	0	silence	silence	0
0	0	pride	pride	0
0	0	highlighted	highlight	0
0	0	hillary	hillary	0
0	0	show	show	0
0	0	friend	friend	0
0	0	learn	learn	0
0	0	costner	costner	0
0	0	display	display	0
0	0	historical	historical	0
0	0	drama	drama	0
0	0	appolo	appolo	0
0	0	rwanda	rwanda	0
0	0	speaking	speaking	0.6931471805599453
0	0	trivikram	trivikram	0
0	0	cukor	cukor	0
0	0	gables	gable	0
0	0	richard	richard	0
0	0	located	locate	0
0	0	theatres	theatre	0
0	0	bings	bings	0
0	0	friendly	friendly	0
0	0	flag	flag	0
0	0	bruce	bruce	0
0	0	revenues	revenue	0
0	0	lawless	lawless	0
0	0	de	de	0
0	0	check	check	0
0	0	arts	art	0
0	0	category	category	0
0	0	television	television	0
0	0	johar	Johar	1.3862943611198906
0	0	logo	logo	0
0	0	highest	high	0
0	0	plot	plot	0
0	0	chopra	Chopra	1.0986122886681098
0	0	was	be	0
0	0	genre	genre	0
0	0	suitable	suitable	0
0	0	hangover	hangover	0
0	0	shrek	shrek	0
0	0	sparkle	sparkle	0
0	0	a	a	0
0	0	period	period	0
0	0	realase	realase	0
0	0	g	g	0
0	0	asia	asia	1.3862943611198906
0	0	small	small	0
0	0	hunter	hunter	0
0	0	reiner	Reiner	0
0	0	public	public	0
0	0	gilda	gilda	0.07410797215372185
0	0	by	by	0
0	0	other	other	0
0	0	kelly	kelly	0
0	0	available	available	0
0	0	von	von	0
0	0	audience	audience	0
0	0	elling	elling	0
0	0	race	race	0
0	0	midler	midler	0
0	0	zombie	zombie	0
0	0	numbers	number	0
0	0	score	score	0
0	0	expensive	expensive	0
0	0	scott	Scott	0.2876820724517809
0	0	filmed	film	0
0	0	sexy	sexy	0
0	0	eighties	eighty	0
0	0	scotland	scotland	0
0	0	crouch	crouch	0
0	0	sinister	sinister	0
0	0	morgan	morgan	0
0	0	birthday	birthday	0
0	0	war	war	0
0	0	worst	bad	0
0	0	gambling	gambling	0
0	0	dollhouse	dollhouse	0
0	0	aniston	aniston	0
0	0	safe	safe	0
0	0	forever	forever	0
0	0	sally	sally	0
0	0	during	during	0
0	0	todd	todd	0
0	0	chrisian	chrisian	0
0	0	tears	tear	0
0	0	mendes	mendes	0
0	0	b	b	0
0	0	he	he	0
0	0	realese	realese	0
0	0	highlights	highlight	0
0	0	ford	ford	0
0	0	chips	chip	0
0	0	kid	kid	0
0	0	danish	Danish	0
0	0	noisy	noisy	0
0	0	stats	stat	0
0	0	bale	bale	0
0	0	simpsons	simpsons	0
0	0	paquin	paquin	0
0	0	alberts	albert	0
0	0	sirisiri	sirisiri	0
0	0	italy	italy	0
0	0	chess	chess	0
0	0	classified	classify	0
0	0	vietnam	Vietnam	0
0	0	ellen	ellen	0
0	0	fo	fo	0
0	0	length	length	0
0	0	scooby	scooby	0
0	0	meg	meg	0
0	0	job	job	0
0	0	violent	violent	0
0	0	portugese	portugese	0
0	0	fiction	fiction	0
0	0	versions	version	0
0	0	involving	involve	0
0	0	box-office	box-office	0
0	0	rickman	rickman	0
0	0	poland	poland	0
0	0	return	return	0
0	0	school	school	0
0	0	while	while	0
0	0	go	go	0
0	0	abrams	abrams	0
0	0	adventeurous	adventeurous	0
0	0	spain	spain	0
0	0	beauty	beauty	0
0	0	darla	darla	0
0	0	guy	guy	0
0	0	takes	take	0
0	0	dress	dress	0
0	0	jones	jones	0
0	0	wizard	wizard	0
0	0	mes	mes	0
0	0	now	now	0
0	0	current	current	0
0	0	horror	horror	0
0	0	fury	fury	0
0	0	discover	discover	0
0	0	spent	spend	0
0	0	walt	Walt	1.0986122886681098
0	0	cusack	cusack	0
0	0	aged	age	0
0	0	sci	sci	0
0	0	karan	Karan	1.3862943611198906
0	0	21	@card@	0
0	0	herbs	herb	0
0	0	godfather	godfather	0
0	0	credits	credit	0
0	0	michelle	Michelle	0
0	0	why	why	0
0	0	blind	blind	0
0	0	plays	play	0
0	0	hunger	hunger	0
0	0	moustache	moustache	0
0	0	demille	demille	0
0	0	african	African	0
0	0	boys	boy	0
0	0	georges	georges	0
0	0	shoot	shoot	0
0	0	showing	show	0.5108256237659907
0	0	released	release	0
0	0	pull	pull	0
0	0	'	'	0
0	0	produce	produce	0
0	0	end	end	0
0	0	else	else	0
0	0	ondskan	ondskan	0
0	0	crowe	Crowe	0
0	0	field	field	0
0	0	owned	own	0
0	0	damon	damon	0
0	0	mexican	Mexican	0
0	0	much	much	0
0	0	haunting	haunting	0
0	0	currently	currently	0
0	0	them	them	0
0	0	gone	go	0
0	0	charlie	charlie	0
0	0	leone	leone	0
0	0	george	george	0
0	0	main	main	0
0	0	mcgovern	mcgovern	0
0	0	sometimes	sometimes	0
0	0	rating	rate	4.584967478670572
0	0	matt	matt	0
0	0	quotes	quote	0
0	0	pirates	pirate	0
0	0	lately	lately	0
0	0	amelie	amelie	0
0	0	bette	bette	0
0	0	epic	epic	0
0	0	does	do	0
0	0	don	don	0
0	0	suspenseful	suspenseful	0
0	0	clark	clark	0
0	0	arguments	argument	0
0	0	possession	possession	0
0	0	oz	Oz	0
0	0	men	man	0
0	0	mood	mood	0
0	0	mother	mother	0
0	0	welcome	welcome	0
0	0	paranormal	paranormal	0
0	0	health	health	0
0	0	gable	gable	0
0	0	child	child	0
0	0	3	3	0
0	0	characters	character	0
0	0	girls	girl	0
0	0	themes	theme	0
0	0	scary	scary	0
0	0	photos	photo	0
0	0	restrictions	restriction	0
0	0	ages	age	0
0	0	ugly	ugly	0
0	0	high	high	0
0	0	red	red	0
0	0	box	box	0
0	0	kareena	kareena	0
0	0	castle	castle	0
0	0	pelham	pelham	0
0	0	directors	director	0
0	0	going	go	0
0	0	lucy	lucy	0
0	0	streep	streep	0
0	0	appear	appear	0
0	0	varsham	varsham	0
0	0	the	the	0
0	0	classics	classic	0
0	0	rises	rise	0
0	0	bio	bio	0
0	0	greek	Greek	0
0	0	shows	show	0
0	0	itself	itself	0
0	0	full	full	0
0	0	paris	paris	0
0	0	punjabi	punjabi	0
0	0	russian	Russian	0
0	0	weinstein	weinstein	0
0	0	forager	forager	0
0	0	regarding	regard	0
0	0	experience	experience	0
0	0	reliance	reliance	0
0	0	katie	Katie	0
0	0	smurfs	Smurf	0
0	0	wes	wes	0
0	0	honey	honey	0
0	0	london	london	0
0	0	caddy	caddy	0
0	0	my	my	0
0	0	magic	magic	0
0	0	king	king	0
0	0	step	step	0
0	0	upcoming	upcoming	0
0	0	barty	barty	0
0	0	issues	issue	0
0	0	begins	begin	0
0	0	pitch	pitch	0
0	0	will	will	0
0	0	feed	fee	0
0	0	cameron	cameron	0
0	0	ants	ant	0
0	0	looper	looper	0
0	0	jaws	jaws	1.0986122886681098
0	0	would	would	0
0	0	forrest	forrest	0
0	0	voices	voice	0
0	0	frankenstein	frankenstein	0
0	0	black	black	0
0	0	nick	nick	0
0	0	uk	uk	0
0	0	watch	watch	0
0	0	originally	originally	0
0	0	lord	lord	0
0	0	miserables	miserables	0
0	0	healthy	healthy	0
0	0	hobby	hobby	0
0	0	palma	Palma	0
0	0	where	where	0
0	0	co-star	co-star	0
0	0	pitt	pitt	0
0	0	paraiso	paraiso	0
0	0	jaws	jaw	0.40546510810816444
0	0	e	e	0
0	0	sudow	sudow	0
0	0	conflits	conflits	0
0	0	patrick	patrick	0
0	0	anything	anything	0
0	0	nine	nine	0
0	0	ice	ice	0
0	0	childrens	childrens	0
0	0	chaser	chaser	0
0	0	databases	database	0
0	0	cirus	cirus	0
0	0	dutch	dutch	0
0	0	interested	interested	0
0	0	richie	Richie	0
0	0	1	1	0
0	0	cast	cast	0
0	0	camp	camp	0
0	0	mystery	mystery	0
0	0	home	home	0
0	0	concerning	concern	0
0	0	spielberg	Spielberg	1.7107904066943878
0	0	video	video	0
0	0	than	than	0
0	0	nightmare	nightmare	0
0	0	pie	pie	0
0	0	patang	patang	0
0	0	budget	budget	0
0	0	lester	lester	0
0	0	kahani	kahani	0
0	0	dick	dick	0
0	0	thirteen	thirteen	0
0	0	mel	mel	0
0	0	additional	additional	0
0	0	days	day	0
0	0	santa	santa	0
0	0	your	your	0
0	0	money	money	0
0	0	sound	sound	0
0	0	2000	@card@	0
0	0	option	option	0
0	0	gomez	gomez	0
0	0	sings	sing	0
0	0	religious	religious	0
0	0	latest	late	0
0	0	also	also	0
0	0	miley	miley	0
0	0	over	over	0
0	0	french	french	3.784189633918261
0	0	bueller	bueller	0
0	0	greatest	great	0
0	0	spiderman	spiderman	0
0	0	dreams	dream	0
0	0	fast	fast	0
0	0	thing	thing	0
0	0	hollywood	hollywood	0
0	0	two	two	0
0	0	redford	redford	1.3862943611198906
0	0	fox	fox	0
0	0	africa	Africa	1.0986122886681098
0	0	hulk	hulk	0
0	0	brown	brown	0
0	0	week	week	0
0	0	anna	anna	0
0	0	jennifer	jennifer	0.2231435513142097
0	0	mirror	mirror	0
0	0	eastwood	eastwood	0
0	0	hobbit	hobbit	0
0	0	people	people	0
0	0	norway	norway	0
0	0	russia	russia	0
0	0	mosfilm	mosfilm	0
0	0	landau	landau	0
0	0	export	export	0
0	0	ruddy	ruddy	0
0	0	came	come	0
0	0	bastardos	bastardos	0
0	0	please	please	0
0	0	change	change	0
0	0	jason	Jason	1.3862943611198906
0	0	scorsese	scorsese	0
0	0	1998	@card@	0
0	0	thriller	thriller	0
0	0	release	release	0
0	0	scorscese	scorscese	0
0	0	nightmares	nightmare	0
0	0	human	human	0
0	0	's	's	0.1041402592525969
0	0	parent	parent	0
0	0	fantasy	fantasy	0
0	0	company	company	0
0	0	et	et	0
0	0	steven	Steven	2.8526314299133175
0	0	forest	forest	0
0	0	dogs	dog	0
0	0	topics	topic	0
0	0	never	never	0
0	0	trouble	trouble	0
0	0	karan	karan	0.2876820724517809
0	0	still	still	0
0	0	casino	casino	0
0	0	tin	tin	0
0	0	germany	germany	0
0	0	system	system	0
0	0	kumar	kumar	0
0	0	opening	opening	0
0	0	sales	sale	0
0	0	devil	devil	0
0	0	kyra	kyra	0
0	0	mean	mean	0
0	0	charactors	charactors	0
0	0	south	south	0
0	0	five	five	0
0	0	appropriate	appropriate	0
0	0	wednesday	Wednesday	0
0	0	lawrence	lawrence	0
0	0	bengali	bengali	0
0	0	jason	jason	0.2876820724517809
0	0	it	it	0
0	0	bank	bank	0
0	0	several	several	0
0	0	paul	paul	0
0	0	and	and	0
0	0	month	month	0
0	0	with	with	0
0	0	back	back	0
0	0	farrell	farrell	0
0	0	famous	famous	0
0	0	madagascar	madagascar	0
0	0	dax	dax	0
0	0	character	character	0
0	0	bill	bill	0
0	0	earn	earn	0
0	0	musicals	musical	0
0	0	homepage	homepage	0
0	0	mom	mom	0
0	0	rent	rent	0
0	0	scifi	scifi	0
0	0	roberto	Roberto	0
0	0	office	office	0
0	0	1990	@card@	0
0	0	comes	come	0
0	0	margin	margin	0
0	0	christmas	christmas	0
0	0	flowers	flower	0
0	0	singleton	singleton	0
0	0	street	street	0
0	0	produced	produce	0
0	0	place	place	0
0	0	like	like	0
0	0	immigration	immigration	0
0	0	age	age	0
0	0	simpson	simpson	0
0	0	wilford	Wilford	0
0	0	footloose	footloose	0
0	0	libraries	library	0
0	0	career	career	0
0	0	moon	moon	0
0	0	beaches	beach	0
0	0	stuff	stuff	0
0	0	have	have	0
0	0	czech	Czech	0
0	0	calendar	calendar	0
0	0	rob	rob	0
0	0	grease	grease	0
0	0	care	care	0
0	0	britian	britian	0
0	0	academy	academy	0
0	0	pattinson	pattinson	0
0	0	seperation	seperation	0
0	0	des	des	0
0	0	mister	mister	0
0	0	macdonald	macdonald	0
0	0	eleven	eleven	0
0	0	havre	havre	0
0	0	avatar	avatar	0
0	0	outside	outside	0
0	0	denzel	denzel	0
0	0	antwon	antwon	0
0	0	inception	inception	0
0	0	mission	mission	0
0	0	this	this	0
0	0	play	play	0
0	0	lucus	lucus	0
0	0	one	one	0
0	0	tongue	tongue	0
0	0	magnolias	magnolia	0
0	0	profile	profile	0
0	0	dory	dory	0
0	0	pictures	picture	0
0	0	receipts	receipt	0
0	0	halloween	halloween	0
0	0	relase	relase	0
0	0	land	land	0
0	0	figures	figure	0
0	0	quentin	quentin	0
0	0	terrantino	terrantino	0
0	0	kristen	Kristen	0.9808292530117262
0	0	same	same	0
0	0	little	little	0
0	0	legend	legend	0
0	0	johar	johar	0.2876820724517809
0	0	every	every	0
0	0	choudary	choudary	0
0	0	can	can	0
0	0	death	death	0
0	0	unkrich	unkrich	0
0	0	seinfeld	seinfeld	0
0	0	greyscale	greyscale	0
0	0	hungarian	Hungarian	0
0	0	break	break	0
0	0	apollo	apollo	0
0	0	had	have	0
0	0	robert	Robert	2.120263536200091
0	0	translyvania	translyvania	0
0	0	parenthood	parenthood	0
0	0	jon	jon	0
0	0	season	season	0
0	0	violence	violence	0
0	0	grayscale	grayscale	0
0	0	minutes	minute	0
0	0	sweden	Sweden	0
0	0	republic	republic	0
0	0	hum	hum	0
0	0	adult	adult	0
0	0	know	know	0
0	0	bros.	bros.	0
0	0	critics	critic	0
0	0	1995	@card@	0
0	0	japan	japan	0
0	0	tim	tim	0
0	0	pg-13	pg-13	0
0	0	cujo	cujo	0
0	0	lionsgate	lionsgate	0
0	0	elizabeth	elizabeth	0.40546510810816444
0	0	reccommended	reccommended	0
0	0	used	use	0
0	0	chewbakka	chewbakka	0
0	0	ferrell	ferrell	0.1388364448542158
0	0	debaters	debater	0
0	0	recommended	recommended	0
0	0	sheen	sheen	0
0	0	byes	bye	0
0	0	cortlund	cortlund	0
0	0	solo	solo	0
0	0	stathon	stathon	0
0	0	cruise	cruise	0
0	0	known	know	0
0	0	who	who	0
0	0	century	century	0
0	0	star	star	0
0	0	dredd	dredd	0
0	0	taking	take	0
0	0	total	total	0
0	0	armstrong	armstrong	0
0	0	park	park	0
0	0	daycare	daycare	0
0	0	top	top	0
0	0	an	an	0
0	0	sandra	sandra	0
0	0	evil	evil	0
0	0	similar	similar	0
0	0	movie	movie	0
0	0	zombies	zombie	0
0	0	hindi	hindi	2.0794415416798357
0	0	successfull	successfull	0
0	0	passion	passion	0
0	0	amazing	amazing	0
0	0	ms.	ms.	0
0	0	1000	@card@	0
0	0	see	see	0
0	0	that	that	0
0	0	topic	topic	0
0	0	beaver	beaver	0
0	0	american	American	0
0	0	jerry	jerry	0
0	0	courageous	courageous	0
0	0	looking	look	0
0	0	adults	adult	0
0	0	alone	alone	0
0	0	prison	prison	0
0	0	gross	gross	0
0	0	burton	burton	0
0	0	make	make	0
0	0	polish	polish	0
0	0	pg	pg	0
0	0	whos	whos	0
0	0	trailers	trailer	0
0	0	le	le	0
0	0	cabin	cabin	0
0	0	crew	crew	0
0	0	brooke	brooke	0
0	0	videos	video	0
0	0	stark	stark	0
0	0	fish	fish	0
0	0	viewers	viewer	0
0	0	set	set	0
0	0	countries	country	0
0	0	13	@card@	0
0	0	pretty	pretty	0
0	0	not	not	0
0	0	jackman	jackman	0
0	0	preview	preview	0
0	0	greenberg	Greenberg	0
0	0	norwegian	Norwegian	0
0	0	translated	translate	0
0	0	anyone	anyone	0
0	0	hair	hair	0
0	0	p	p	0
0	0	hero	hero	0
0	0	friday	friday	0
0	0	glee	glee	0
0	0	magazine	magazine	0
0	0	feature	feature	0
0	0	network	network	0
0	0	mrs	Mrs	0
0	0	goodfellas	goodfellas	0
0	0	played	play	0
0	0	july	july	0.3939042857070884
0	0	flys	flys	0
0	0	3d	3d	0
0	0	figure	figure	0
0	0	jenn	Jenn	0
0	0	oscars	oscar	0
0	0	about	about	0
0	0	tum	tum	0
0	0	of	of	0
0	0	aguirre	aguirre	0
0	0	oliver	olive	0
0	0	names	name	0
0	0	mill	mill	0
0	0	stephen	stephen	0.06453852113757118
0	0	pyaar	pyaar	0
0	0	production	production	0
0	0	nobody	nobody	0
0	0	gym	gym	0
0	0	christ	christ	0
0	0	trying	try	0
0	0	start	start	0
0	0	cannot	can	0
0	0	detail	detail	0
0	0	costs	cost	0
0	0	huntsman	huntsman	0
0	0	rudy	rudy	0
0	0	theatre	theatre	0
0	0	expecting	expect	0
0	0	spoken	speak	0
0	0	diving	diving	0
0	0	scott	scott	1.3862943611198906
0	0	role	role	0
0	0	highest-grossing	highest-grossing	0
0	0	around	around	0
0	0	spend	spend	0
0	0	curve	curve	0
0	0	won	win	0
0	0	siddly	siddly	0
0	0	young	young	0
0	0	moby	moby	0
0	0	script	script	0
0	0	william	William	0.2876820724517809
0	0	thrillers	thriller	0
0	0	slumdog	slumdog	0
0	0	korean	Korean	0
0	0	th	th	0
0	0	actress	actress	0
0	0	lawn	lawn	0
0	0	brazil	brazil	0
0	0	his	his	0
0	0	productions	production	0
0	0	africa	africa	0.40546510810816444
0	0	duff	duff	0
0	0	i	i	0
0	0	usa	usa	0
0	0	grizzly	grizzly	0
0	0	despicable	despicable	0
0	0	informaion	informaion	0
0	0	westerns	western	0
0	0	america	america	0
0	0	parental	parental	0
0	0	voice	voice	0
0	0	open	open	0
0	0	copolla	copolla	0
0	0	inc	Inc	0
0	0	avergers	avergers	0
0	0	ninety	ninety	0
0	0	thirty	thirty	0
0	0	acted	act	0
0	0	alfred	alfred	0.2578291093020998
0	0	look	look	0
0	0	exhibit	exhibit	0
0	0	oscar	oscar	0
0	0	hathaway	hathaway	0
0	0	ranam	ranam	0
0	0	whats	whats	0
0	0	universal	universal	0
0	0	mechanic	mechanic	0
0	0	skywalker	skywalker	0
0	0	frank	frank	0
0	0	son	son	0
0	0	brian	brian	0.6931471805599453
0	0	angelina	angelina	0.06899287148695143
0	0	signs	sign	0
0	0	created	create	0
0	0	charles	charles	0
0	0	alive	alive	0
0	0	shack	shack	0
0	0	data	datum	0
0	0	tips	tip	0
0	0	ever	ever	0
0	0	chris	chris	0
0	0	buy	buy	0
0	0	sex	sex	0
0	0	angelina	Angelina	2.70805020110221
0	0	keaton	Keaton	0
0	0	content	content	0
0	0	tag	tag	0
0	0	most	most	0
0	0	belle	belle	0
0	0	john	john	0
0	0	oh	oh	0
0	0	streets	street	0
0	0	smith	smith	0
0	0	guys	guy	0
0	0	entitled	entitle	0
0	0	tidbits	tidbit	0
0	0	downton	downton	0
0	0	indiana	indiana	0
0	0	wedding	wedding	0
0	0	legal	legal	0
0	0	auqua	auqua	0
0	0	zucker	zucker	0
0	0	person	person	0
0	0	sports	sport	0
0	0	for	for	0
0	0	toy	toy	0
0	0	any	any	0
0	0	japanese	Japanese	0
0	0	hotel	hotel	0
0	0	cartoon	cartoon	0
0	0	seattle	Seattle	0
0	0	works	work	0
0	0	mad	mad	0
0	0	chloe	Chloe	0
0	0	bullock	bullock	0
0	0	dates	date	0
0	0	terminator	terminator	0
0	0	comedy	comedy	0
0	0	vulgaria	vulgaria	0
0	0	standard	standard	0
0	0	debut	debut	0
0	0	types	type	0
0	0	dragons	dragon	0
0	0	grossed	gross	0
0	0	second	second	0
0	0	want	want	0
0	0	nineteen	nineteen	0
0	0	spilberg	spilberg	0
0	0	did	do	0
0	0	considered	consider	0
0	0	possible	possible	0
0	0	city	city	0
0	0	movies	movie	0
0	0	swayze	swayze	0
0	0	degeneres	degeneres	0
0	0	eighty	eighty	0
0	0	freebase	freebase	0
0	0	facts	fact	0
0	0	rings	ring	0
0	0	film	film	0
0	0	nemo	Nemo	2.8094026953624978
0	0	japaneese	japaneese	0
0	0	dawn	dawn	0
0	0	cher	cher	0
0	0	arabic	Arabic	0
0	0	paranorman	paranorman	0
0	0	troy	troy	0
0	0	're	be	0
0	0	four	four	0
0	0	restless	restless	0
0	0	bing	bing	0
0	0	breaking	break	0
0	0	language	language	0
0	0	white	white	0
0	0	zealand	zealand	0
0	0	perfect	perfect	0
0	0	roberts	roberts	0
0	0	polley	polley	0
0	0	mockingbird	mockingbird	0
0	0	pulp	pulp	0
0	0	england	england	0
0	0	costars	costar	0
0	0	benigni	Benigni	0
0	0	get	get	0
0	0	listing	listing	0.2876820724517809
0	0	kind	kind	0
0	0	day	day	0
0	0	request	request	0
0	0	'm	be	0
0	0	sleeping	sleep	0
0	0	harrison	harrison	0
0	0	showcase	showcase	0
0	0	short	short	0
0	0	kannada	kannada	0
0	0	been	be	0
0	0	ireland	ireland	0.40546510810816444
0	0	drew	draw	0
0	0	halle	halle	0
0	0	baseball	baseball	0
0	0	tony	tony	0
0	0	director	director	0
0	0	detailed	detailed	0
0	0	october	October	0
0	0	british	British	0
0	0	transylvania	transylvania	0
0	0	dollars	dollar	0
0	0	spanish	Spanish	0
0	0	statham	statham	0
0	0	chinese	Chinese	0
0	0	at	at	0
0	0	dreamworks	dreamworks	0
0	0	as	as	0
0	0	adam	adam	0
0	0	pitchperfect	pitchperfect	0
0	0	time	time	0
0	0	starring	star	0
0	0	ferris	ferris	0
0	0	giants	giant	0
0	0	lumit	lumit	0
0	0	is	be	0
0	0	gump	gump	0
0	0	brian	Brian	0.6931471805599453
0	0	cuts	cut	0
0	0	't	't	0
0	0	divorce	divorce	0
0	0	fleming	fleming	0
0	0	nature	nature	0
0	0	!	!	0
0	0	government	government	0
0	0	producers	producer	0
0	0	fifties	fifty	0
0	0	posseion	posseion	0
0	0	born	bear	0
0	0	transformers	transformer	0
0	0	esp	esp	0
0	0	on	on	0
0	0	am	be	0
0	0	nc-17	nc-17	0
0	0	themed	them	0
0	0	opposite	opposite	0
0	0	sone	sone	0
0	0	tonight	tonight	0
0	0	robberies	robbery	0
0	0	owen	owen	0
0	0	hard	hard	0
0	0	stories	storey	0
0	0	aug	Aug	0
0	0	kati	kati	0
0	0	bleibtreu	bleibtreu	0
0	0	india	india	0
0	0	free	free	0
0	0	complete	complete	0
0	0	name	name	0
0	0	dropdown	dropdown	0
0	0	clive	clive	0
0	0	directs	direct	0
0	0	profiles	profile	0
0	0	directed	directed	5.1298987149230735
0	0	infomation	infomation	0
0	0	sy	sy	0
0	0	chases	chase	0
0	0	iron	iron	0
0	0	jolie	jolie	0.06899287148695143
0	0	procuced	procuced	0
0	0	businessman	businessman	0
0	0	these	these	0
0	0	anime	anime	0
0	0	sevigny	Sevigny	0
0	0	wife	wife	0
0	0	stone	stone	0
0	0	least	least	0
0	0	asia	Asia	0.2876820724517809
0	0	driver	driver	0
0	0	locate	locate	0
0	0	keep	keep	0
0	0	states	state	0
0	0	give	give	0
0	0	alan	alan	0
0	0	'd	will	0
0	0	filmography	filmography	0
0	0	lead	lead	0
0	0	romeo	romeo	0
0	0	gun	gun	0
0	0	healing	healing	0
0	0	foreign	foreign	0
0	0	documentaries	documentary	0
0	0	ferrel	ferrel	0
0	0	oldest	old	0
0	0	phifer	phifer	0
0	0	original	original	0
0	0	wise	wise	0
0	0	's	be	2.3136349291806306
0	0	genuine	genuine	0
0	0	united	united	1.9459101490553135
0	0	clooney	clooney	0
0	0	country	country	0
0	0	possesion	possesion	0
0	0	k	k	0
0	0	all	all	0
0	0	news	news	0
0	0	identity	identity	0
0	0	writers	writer	0
0	0	seventeen	seventeen	0
0	0	9	9	0
0	0	resident	resident	0
0	0	elvis	elvis	0
0	0	lost	lose	0
0	0	victor	victor	0
0	0	help	help	0
0	0	bros	bros	0
0	0	capra	capra	0
0	0	spaceballs	Spaceball	0
0	0	finding	finding	3.044522437723423
0	0	describe	describe	0
0	0	winning	win	0
0	0	select	select	0
0	0	redford	Redford	0.2876820724517809
0	0	diane	Diane	0
0	0	catergory	catergory	0
0	0	anyother	anyother	0
0	0	moview	moview	0
0	0	reba	reba	0
0	0	lion	lion	0
0	0	fellows	fellow	0
0	0	chan	chan	0
0	0	nolan	nolan	0
0	0	scorcese	scorcese	0
0	0	ghostbusters	ghostbuster	0
0	0	stared	stare	0
0	0	anne	anne	0
0	0	big	big	0
0	0	spielberg	spielberg	0.19933290262049125
0	0	flicks	flick	0
0	0	zephereli	zephereli	0
0	0	annamayya	annamayya	0
0	0	words	word	0
0	0	liongate	liongate	0
0	0	producer	producer	0
0	0	they	they	0
0	0	krishna	krishna	0
0	0	happy	happy	0
0	0	view	view	0
0	0	rock	rock	0
0	0	episode	episode	0
0	0	we	we	0
0	0	skating	skate	2.0794415416798357
0	0	dancing	dancing	0
0	0	d	d	0
0	0	g-rated	g-rated	0
0	0	soon	soon	0
0	0	canada	canada	0
0	0	mexico	mexico	0
0	0	story	story	0
0	0	live	live	0
0	0	theaters	theater	0
0	0	angels	angel	0
0	0	diggs	diggs	0
0	0	ju	ju	0
0	0	musical	musical	0
0	0	goes	go	0
0	0	2009	@card@	0
0	0	d-war	d-war	0
0	0	come	come	0
0	0	trainspotting	trainspotting	0
0	0	spider	spider	0
0	0	president	president	0
0	0	nudity	nudity	0
0	0	dark	dark	0
0	0	speak	speak	0
0	0	brothers	brother	0
0	0	portuguese	Portuguese	0
0	0	europe	europe	0
0	0	comedies	comedy	0
0	0	hamlet	hamlet	0
0	0	cost	cost	0
0	0	sort	sort	0
0	0	trailer	trailer	0
0	0	action	action	0
0	0	music	music	0
0	0	penn	penn	0
0	0	vow	vow	0
0	0	shelly	shelly	0
0	0	let	let	0
0	0	girl	girl	0
0	0	nominated	nominate	0
0	0	thoda	thoda	0
0	0	gets	get	0
0	0	secrets	secret	0
0	0	popular	popular	0
0	0	old	old	0
0	0	many	many	0
0	0	royale	royale	0
0	0	chick	chick	0
0	0	world	world	0
0	0	actor	actor	0
0	0	finding	find	0.048790164169432056
0	0	male	male	0
0	0	immigrants	immigrant	0
0	0	compliance	compliance	0
0	0	e.t.	e.t.	0
0	0	moscow	moscow	0
0	0	savages	savage	0
0	0	discuss	discuss	0
0	0	millionaire	millionaire	0
0	0	annette	annette	0
0	0	documentary	documentary	0
0	0	chopra	chopra	0.40546510810816444
0	0	profit	profit	0
0	0	satyricon	satyricon	0
0	0	elizabeth	Elizabeth	1.0986122886681098
0	0	twins	twin	0
0	0	20	@card@	0
0	0	disney	disney	0.15415067982725836
0	0	heroine	heroine	0
0	0	turn	turn	0
0	0	ann	Ann	0
0	0	water	water	0
0	0	deal	deal	0
0	0	word	word	0
0	0	favorites	favorite	0
0	0	you	you	0
0	0	dr	Dr	0
0	0	pfiefer	pfiefer	0
0	0	games	game	0
0	0	remember	remember	0
0	0	captain	captain	0
0	0	ranger	ranger	0
0	0	something	something	0
0	0	4	4	0
0	0	listing	list	1.3862943611198906
0	0	diaz	diaz	0
0	0	cell	cell	0
0	0	genres	genre	0
0	0	written	write	0
0	0	doolittle	doolittle	0
0	0	levels	level	0
0	0	protrayed	protrayed	0
0	0	beatiful	beatiful	0
0	0	taxi	taxi	0
0	0	bananas	banana	0
0	0	snow	snow	0
0	0	sequel	sequel	0
0	0	motion	motion	0
0	0	anderson	anderson	0
0	0	member	member	0
0	0	vengeance	vengeance	0
0	0	type	type	0
0	0	superman	superman	0
0	0	rabbit	rabbit	0
0	0	gatsby	gatsby	0
0	0	noon	noon	0
0	0	garden	garden	0
0	0	nc	nc	0
0	0	netflix	netflix	0
0	0	text	text	0
0	0	dispaly	dispaly	0
0	0	modern	modern	0
0	0	watching	watch	0
0	0	seventieseven	seventieseven	0
0	0	travel	travel	0
0	0	year	year	0
0	0	apartheid	apartheid	0
0	0	were	be	0
0	0	blondes	blonde	0
0	0	7	7	0
0	0	maps	map	0
0	0	guido	guido	0
0	0	separation	separation	0
0	0	enjoy	enjoy	0
0	0	july	July	1.1221427860783038
0	0	fun	fun	0
0	0	rocky	rocky	0
0	0	yet	yet	0
0	0	unkridge	unkridge	0
0	0	starwars	starwars	0
0	0	there	there	0
0	0	speilberg	speilberg	0
0	0	pointier	pointier	0
0	0	turkish	Turkish	0
0	0	having	have	0
0	0	berry	berry	0
0	0	recently	recently	0
0	0	composer	composer	0
0	0	bourne	bourne	0
0	0	r	r	0
0	0	julian	Julian	0
0	0	page	page	0
0	0	wolf	wolf	0
0	0	abbey	abbey	0
0	0	taye	taye	0
0	0	ethel	ethel	0
0	0	newest	new	0
0	0	details	detail	0
0	0	jack	jack	0
0	0	exorcist	exorcist	0
0	0	generated	generate	0
0	0	plants	plant	0
0	0	her	her	0
0	0	titles	title	0
0	0	lot	lot	0
0	0	possessed	possess	0
0	0	send	send	0
0	0	indian	Indian	0
0	0	columbia	columbia	0
0	0	win	win	0
0	0	sam	sam	0
0	0	biography	biography	0
0	0	social	social	0
0	0	their	their	0
0	0	selected	selected	0.40546510810816444
0	0	revinue	revinue	0
0	0	thor	thor	0
0	0	dragon	dragon	0
0	0	made	make	0
0	0	media	medium	0
0	0	relased	relased	0
0	0	hornet	hornet	0
0	0	behind	behind	0
0	0	whom	whom	0
0	0	kinky	kinky	0
0	0	films	film	0
0	0	budgeted	budget	0
0	0	enterainment	enterainment	0
0	0	seventies	seventy	0
0	0	particulars	particular	0
0	0	goto	goto	0.6931471805599453
0	0	ted	ted	0
0	0	ticket	ticket	0
0	0	johnny	johnny	0
0	0	anymore	anymore	0
0	0	recent	recent	0
0	0	mask	mask	0
0	0	happiness	happiness	0
0	0	orang	orang	0
0	0	hungary	hungary	0
0	0	mario	mario	0
0	0	how	how	0
0	0	perry	perry	0
0	0	label	label	0
0	0	murphey	murphey	0
0	0	from	from	0
0	0	years	year	0
0	0	directing	direct	0.3364722366212129
0	0	green	green	0
0	0	tommyknockers	Tommyknocker	0
0	0	rambo	rambo	0
0	0	run	run	0
0	0	teddy	teddy	0
0	0	potter	potter	0
0	0	different	different	0
0	0	romantic	romantic	0
0	0	she	she	0
0	0	wind	wind	0
0	0	results	result	0
0	0	lassiter	lassiter	0
0	0	ratings	rating	0
0	0	festivals	festival	0
0	0	britain	britain	0
0	0	number	number	0
0	0	what	what	0
0	0	ed	editor	0.8472978603872037
0	0	yash	yash	0
0	0	power	power	0
0	0	niel	niel	0
0	0	orange	orange	0
0	0	eating	eating	0
0	0	playing	play	0.6931471805599453
0	0	earnings	earning	0
0	0	shot	shoot	0
0	0	title	title	0
0	0	often	often	0
0	0	rangers	ranger	0
0	0	between	between	0
0	0	right	right	0
0	0	must	must	0
0	0	summary	summary	0
0	0	freeman	freeman	0
0	0	fat	fat	0
0	0	night	night	0
0	0	r-rated	R-rated	0
0	0	best	good	0.2876820724517809
0	0	pay	pay	0
0	0	best	well	1.3862943611198906
0	0	some	some	0
0	0	today	today	0
0	0	fisher	fisher	0
0	0	selena	selena	0
0	0	weekend	weekend	0
0	0	popularity	popularity	0
0	0	directing	directing	1.252762968495368
0	0	gabrielle	gabrielle	0
0	0	revolution	revolution	0
0	0	father	father	0
0	0	vidor	vidor	0
0	0	german	german	0
0	0	related	related	2.0794415416798357
0	0	pixar	pixar	0
0	0	directed	direct	0.005934735519814578
0	0	overview	overview	0
0	0	princess	princess	0
0	0	us	us	0
0	0	garayh	garayh	0
0	0	furious	furious	0
0	0	connery	connery	0
0	0	deniro	deniro	0
0	0	woods	wood	0
0	0	dilip	dilip	0
0	0	crimes	crime	0
0	0	think	think	0
0	0	house	house	0
0	0	wildflowers	wildflower	0
0	0	carpet	carpet	0
0	0	columbus	Columbus	0
0	0	jolie	Jolie	2.70805020110221
0	0	2	2	0
0	0	harry	harry	0
0	0	knight	knight	0
0	0	united	unite	0.15415067982725836
0	0	mandarin	mandarin	0
0	0	download	download	0
0	0	are	be	0
0	0	robert	robert	0.12783337150988489
0	0	jedi	jedi	0
0	0	elm	elm	0
0	0	forty	forty	0
0	0	expenses	expense	0
0	0	list	list	0
0	0	s	s	0
0	0	walt	walt	0.40546510810816444
0	0	die	die	0
0	0	puss	puss	0
0	0	washington	washington	0
0	0	tales	tale	0
0	0	stanton	stanton	0
0	0	sb	sb	0
0	0	iv	iv	0
0	0	kingdom	kingdom	0
0	0	compile	compile	0
0	0	rating	rating	0.01025650016718911
0	0	crank	crank	0
0	0	be	be	0
0	0	abramson	abramson	0
0	0	returns	return	0
0	0	hired	hire	0
0	0	anchorman	anchorman	0
0	0	mpaa	mpaa	0
0	0	eddie	eddie	0
0	0	luke	luke	0
0	0	hope	hope	0
0	0	since	since	0
0	0	ok	ok	0
0	0	avenger	avenger	0
0	0	stand	stand	0
0	0	glazer	glazer	0
0	0	life	life	0
0	0	ferell	Ferell	0
0	0	before	before	0
0	0	long	long	0
0	0	watson	watson	0
0	0	revanche	revanche	0
0	0	boy	boy	0
0	0	dialect	dialect	0
0	0	reported	report	0
0	0	sub-titles	sub-titles	0
0	0	warner	warner	0
0	0	unsolved	unsolved	0
0	0	called	call	0
0	0	married	marry	0
0	0	related	relate	0.13353139262452263
0	0	campaign	campaign	0
0	0	history	history	0
0	0	teacher	teacher	0
0	0	stewart	Stewart	1.4469189829363254
0	0	karate	karate	0
0	0	twentieth	twentieth	0
0	0	childs	childs	0
0	0	wb	wb	0
0	0	clueless	clueless	0
0	0	kristenn	kristenn	0
0	0	starting	start	0
0	0	holocaust	holocaust	0
0	0	sonnenfeld	Sonnenfeld	0
0	0	greece	greece	0
0	0	reviews	review	0
0	0	tarkovsky	tarkovsky	0
0	0	companies	company	0
0	0	act	act	0
0	0	woody	woody	0
0	0	dead	dead	0
0	0	minue	minue	0
0	0	albert	albert	0
0	0	prejudice	prejudice	0
0	0	eva	eva	0
0	0	vampires	vampire	0
0	0	try	try	0
0	0	shindler	shindler	0.6931471805599453
0	0	ten	ten	0
0	0	I	I	0
0	0	award	award	0
0	0	tyler	tyler	0
0	0	appeared	appear	0
0	0	jj	jj	0
0	0	titanic	titanic	0
0	0	man	man	0
0	0	tell	tell	0
0	0	based	base	0
0	0	date	date	0
0	0	last	last	0
0	0	:	:	0
0	0	become	become	0
0	0	official	official	0
0	0	ridley	Ridley	0
0	0	ryan	ryan	0
0	0	receive	receive	0
0	0	seventy	seventy	0
0	0	1st	1st	0
0	0	cars	car	0
0	0	james	james	0
0	0	meryl	meryl	0
0	0	24	@card@	0
0	0	sixties	sixty	0
0	0	jurassic	Jurassic	0
0	0	vivian	vivian	0
0	0	hitting	hit	0
0	0	9-11	@card@	0
0	0	gardening	gardening	0.1670540846631662
0	0	emma	emma	0
0	0	muvva	muvva	0
0	0	when	when	0
0	0	online	online	0
0	0	group	group	0
0	0	away	away	0
0	0	worked	work	0
0	0	options	option	0
0	0	caribean	caribean	0
0	0	russell	Russell	0
0	0	hitchcock	hitchcock	0.07145896398214498
0	0	has	have	0
0	0	languages	language	0
0	0	dance	dance	0
0	0	olsen	olsen	0
0	0	which	which	0
0	0	stephanie	stephanie	0
0	0	solondz	solondz	0
0	0	busters	buster	0
0	0	brad	brad	0
0	0	making	making	1.3862943611198906
0	0	yr	Yr	0
0	0	should	should	0
0	0	hanks	hank	0
0	0	studio	studio	0
0	0	dna	dna	0
0	0	howard	howard	0
0	0	bullhead	bullhead	0
0	0	harris	harris	0
0	0	allen	allen	0
0	0	picture	picture	0
0	0	mil	mil	0
0	0	wall-e	wall-e	0
0	0	platoon	platoon	0
0	0	determine	determine	0
0	0	rising	rise	0
0	0	animated	animated	0
0	0	shortcut	shortcut	0
0	0	sarah	sarah	0
0	0	daughter	daughter	0
0	0	ron	ron	0
0	0	scenes	scene	0
0	0	gibson	gibson	0
0	0	involves	involve	0
0	0	canceled	cancel	0
0	0	avengers	avenger	0
0	0	involve	involve	0
0	0	overboard	overboard	0
0	0	les	les	0
0	0	nemo	nemo	0.06213178110700616
0	0	responsible	responsible	0
0	0	china	china	0
0	0	indochine	indochine	0
0	0	mgm	mgm	0
0	0	album	album	0
0	0	general	general	0
0	0	middle	middle	0
0	0	lieutenant	lieutenant	0
0	0	srilanka	srilanka	0
0	0	really	really	0
0	0	han	han	0
0	0	kevin	kevin	0
0	0	whose	whose	0
0	0	lee	lee	0
0	0	canadian	Canadian	0
0	0	boots	boot	0
0	0	ghost	ghost	0
0	0	karinia	karinia	0
0	0	information	information	0
0	0	sorcerer	sorcerer	0
0	0	depp	depp	0
0	0	willis	willis	0
0	0	ed	edited	0.5596157879354228
0	0	dramas	dramas	0.1823215567939546
0	0	entertainment	entertainment	0
0	0	gardening	garden	1.8718021769015913
0	0	spending	spending	0
0	0	clause	clause	0
0	0	good	good	0
0	0	overall	overall	0
0	0	kindly	kindly	0
0	0	blood	blood	0
0	0	knows	know	0
0	0	funnie	funnie	0
0	0	miserable	miserable	0
0	0	relevant	relevant	0
0	0	godzilla	godzilla	0
0	0	omg	omg	0
0	0	irish	Irish	0
0	0	thunder	thunder	0
0	0	kane	kane	0
0	0	funny	funny	0
0	0	deer	deer	0
0	0	above	above	0
0	0	map	map	0
0	0	citizen	citizen	0
0	0	robbery	robbery	0
0	0	Norwegian	Norwegian	0
0	0	herb	herb	0
0	0	Sweden	Sweden	0
0	0	plant	plant	0
0	0	skate	skate	0
0	0	stare	stare	0
0	0	relate	relate	0
0	0	minute	minute	0
0	0	criterion	criterion	0
0	0	Stephen	Stephen	0
0	0	theme	theme	0
0	0	Jason	Jason	0
0	0	jaw	jaw	0
0	0	receipt	receipt	0
0	0	hire	hire	0
0	0	Spielberg	Spielberg	0
0	0	brother	brother	0
0	0	use	use	0
0	0	Noah	Noah	0
0	0	database	database	0
0	0	Karan	Karan	0
0	0	Ann	Ann	0
0	0	bear	bear	0
0	0	scene	scene	0
0	0	Wilford	Wilford	0
0	0	Mexican	Mexican	0
0	0	British	British	0
0	0	medium	medium	0
0	0	consider	consider	0
0	0	ring	ring	0
0	0	English	English	0
0	0	Tamil	Tamil	0
0	0	dream	dream	0
0	0	quote	quote	0
0	0	Greek	Greek	0
0	0	angel	angel	0
0	0	suggestion	suggestion	0
0	0	fellow	fellow	0
0	0	tidbit	tidbit	0
0	0	Michelle	Michelle	0
0	0	beach	beach	0
0	0	entitle	entitle	0
0	0	fifty	fifty	0
0	0	report	report	0
0	0	debater	debater	0
0	0	Ferell	Ferell	0
0	0	schedule	schedule	0
0	0	Kristen	Kristen	0
0	0	Swedish	Swedish	0
0	0	R-rated	R-rated	0
0	0	argument	argument	0
0	0	face	face	0
0	0	Danish	Danish	0
0	0	Hungarian	Hungarian	0
0	0	Hindi	Hindi	0
0	0	writer	writer	0
0	0	brook	brook	0
0	0	unite	unite	0
0	0	Chinese	Chinese	0
0	0	editor	editor	0
0	0	float	float	0
0	0	western	western	0
0	0	Tommyknocker	Tommyknocker	0
0	0	nominate	nominate	0
0	0	late	late	0
0	0	Jennifer	Jennifer	0
0	0	begin	begin	0
0	0	Angelina	Angelina	0
0	0	Robert	Robert	0
0	0	dollar	dollar	0
0	0	sale	sale	0
0	0	Indian	Indian	0
0	0	twin	twin	0
0	0	photo	photo	0
0	0	Crowe	Crowe	0
0	0	Seattle	Seattle	0
0	0	Ferrell	Ferrell	0
0	0	Brian	Brian	0
0	0	Michael	Michael	0
0	0	Smurf	Smurf	0
0	0	Barry	Barry	0
0	0	Keaton	Keaton	0
0	0	level	level	0
0	0	transformer	transformer	0
0	0	particular	particular	0
0	0	Chloe	Chloe	0
0	0	Turkish	Turkish	0
0	0	lady	lady	0
0	0	Nemo	Nemo	0
0	0	Jurassic	Jurassic	0
0	0	flower	flower	0
0	0	Sevigny	Sevigny	0
0	0	Japanese	Japanese	0
0	0	wildflower	wildflower	0
0	0	image	image	0
0	0	Oz	Oz	0
0	0	Arabic	Arabic	0
0	0	datum	datum	0
0	0	restriction	restriction	0
0	0	July	July	0
0	0	flick	flick	0
0	0	bird	bird	0
0	0	possess	possess	0
0	0	@card@	@card@	0
0	0	Gilda	Gilda	0
0	0	dog	dog	0
0	0	Mrs	Mrs	0
0	0	Asia	Asia	0
0	0	Benigni	Benigni	0
0	0	olive	olive	0
0	0	lose	lose	0
0	0	lamb	lamb	0
0	0	record	record	0
0	0	Stewart	Stewart	0
0	0	raider	raider	0
0	0	stat	stat	0
0	0	Katie	Katie	0
0	0	translate	translate	0
0	0	credit	credit	0
0	0	September	September	0
0	0	boot	boot	0
0	0	draw	draw	0
0	0	Inc	Inc	0
0	0	sleep	sleep	0
0	0	Portuguese	Portuguese	0
0	0	October	October	0
0	0	clip	clip	0
0	0	Vietnam	Vietnam	0
0	0	Roberto	Roberto	0
0	0	ghostbuster	ghostbuster	0
0	0	Goto	Goto	0
0	0	Chopra	Chopra	0
0	0	earning	earning	0
0	0	sport	sport	0
0	0	Italian	Italian	0
0	0	bye	bye	0
0	0	buster	buster	0
0	0	Walt	Walt	0
0	0	tale	tale	0
0	0	secret	secret	0
0	0	Russell	Russell	0
0	0	classify	classify	0
0	0	lie	lie	0
0	0	edited	edited	0
0	0	French	French	0
0	0	giant	giant	0
0	0	expense	expense	0
0	0	marry	marry	0
0	0	issue	issue	0
0	0	project	project	0
0	0	regard	regard	0
0	0	vampire	vampire	0
0	0	immigrant	immigrant	0
0	0	chase	chase	0
0	0	theater	theater	0
0	0	American	American	0
0	0	Ridley	Ridley	0
0	0	Hitchcock	Hitchcock	0
0	0	Canadian	Canadian	0
0	0	fall	fall	0
0	0	pirate	pirate	0
0	0	Aug	Aug	0
0	0	poss	poss	0
0	0	savage	savage	0
0	0	Wednesday	Wednesday	0
0	0	state	state	0
0	0	William	William	0
0	0	Greenberg	Greenberg	0
0	0	base	base	0
0	0	Yr	Yr	0
0	0	chip	chip	0
0	0	own	own	0
0	0	call	call	0
0	0	hank	hank	0
0	0	Holmes	Holmes	0
0	0	Sonnenfeld	Sonnenfeld	0
0	0	library	library	0
0	0	Johar	Johar	0
0	0	African	African	0
0	0	computer	computer	0
0	0	fact	fact	0
0	0	sign	sign	0
0	0	rise	rise	0
0	0	Steven	Steven	0
0	0	storey	storey	0
0	0	concern	concern	0
0	0	sixty	sixty	0
0	0	belong	belong	0
0	0	Richie	Richie	0
0	0	result	result	0
0	0	Scott	Scott	0
0	0	Mr	Mr	0
0	0	wear	wear	0
0	0	Reiner	Reiner	0
0	0	Christian	Christian	0
0	0	costar	costar	0
0	0	Disney	Disney	0
0	0	highlight	highlight	0
0	0	Julian	Julian	0
0	0	sing	sing	0
0	0	horse	horse	0
0	0	Alfred	Alfred	0
0	0	expendable	expendable	0
0	0	Moritz	Moritz	0
0	0	Spaceball	Spaceball	0
0	0	Redford	Redford	0
0	0	Dr	Dr	0
0	0	well	well	0
0	0	create	create	0
0	0	hit	hit	0
0	0	Palma	Palma	0
0	0	banana	banana	0
0	0	festival	festival	0
0	0	Russian	Russian	0
0	0	Ireland	Ireland	0
0	0	Korean	Korean	0
0	0	tear	tear	0
0	0	Shindler	Shindler	0
0	0	comedian	comedian	0
0	0	write	write	0
0	0	price	price	0
0	0	blonde	blonde	0
0	0	magnolia	magnolia	0
0	0	Elizabeth	Elizabeth	0
0	0	tip	tip	0
0	0	Columbus	Columbus	0
0	0	Spanish	Spanish	0
0	0	ant	ant	0
0	0	cancel	cancel	0
0	0	Czech	Czech	0
0	0	Jolie	Jolie	0
0	0	Irish	Irish	0
0	0	crime	crime	0
0	0	Baumbach	Baumbach	0
0	0	Diane	Diane	0
0	0	Jenn	Jenn	0
0	0	Africa	Africa	0
0	0	cut	cut	0
0	0	fee	fee	0
0	0	<unk>	<unk>	0
0