'd   0
'll   1
'm   2
're   3
's   4
't   5
72s   6
<UNK>   7
DIGIT   8
DIGITDIGIT   9
DIGITDIGITDIGIT   10
DIGITDIGITDIGITDIGIT   11
DIGITDIGITDIGITDIGITDIGITDIGIT   12
a   13
abbreviation   14
abbreviations   15
about   16
ac   17
actually   18
after   19
afternoon   20
again   21
air   22
aircraft   23
airfare   24
airline   25
airlines   26
airplane   27
airplanes   28
airport   29
airports   30
alaska   31
all   32
along   33
also   34
am   35
america   36
american   37
amount   38
an   39
and   40
angeles   41
another   42
any   43
anywhere   44
ap   45
ap57   46
ap80   47
approximately   48
april   49
are   50
area   51
arizona   52
around   53
arrange   54
arrangements   55
arrival   56
arrivals   57
arrive   58
arrives   59
arriving   60
as   61
at   62
atl   63
atlanta   64
august   65
available   66
b   67
back   68
baltimore   69
be   70
beach   71
before   72
between   73
boeing   74
book   75
booking   76
boston   77
both   78
bound   79
breakfast   80
burbank   81
business   82
but   83
buy   84
bwi   85
by   86
c   87
california   88
can   89
canada   90
canadian   91
capacity   92
car   93
carolina   94
carries   95
cars   96
charlotte   97
cheap   98
cheapest   99
chicago   100
choices   101
cincinnati   102
cities   103
city   104
class   105
classes   106
cleveland   107
close   108
co   109
coach   110
code   111
codes   112
colorado   113
columbus   114
coming   115
connect   116
connecting   117
connection   118
connections   119
continental   120
cost   121
costs   122
could   123
county   124
cp   125
d   126
daily   127
dallas   128
database   129
day   130
days   131
dc   132
dc10   133
december   134
define   135
delta   136
denver   137
depart   138
departing   139
departs   140
departure   141
departures   142
describe   143
destination   144
detroit   145
dfw   146
diego   147
difference   148
different   149
dinner   150
dinnertime   151
direct   152
display   153
distance   154
dl   155
do   156
does   157
dollars   158
downtown   159
dulles   160
during   161
ea   162
each   163
earlier   164
earliest   165
early   166
eastern   167
economy   168
eight   169
eighteenth   170
eighth   171
either   172
eleventh   173
evening   174
ewr   175
expensive   176
explain   177
express   178
f   179
f28   180
far   181
fare   182
fares   183
february   184
ff   185
field   186
fifteenth   187
fifth   188
find   189
first   190
fit   191
flies   192
flight   193
flights   194
florida   195
fly   196
flying   197
fn   198
following   199
for   200
fort   201
four   202
fourteenth   203
fourth   204
francisco   205
friday   206
friends   207
from   208
general   209
georgia   210
get   211
give   212
go   213
goes   214
going   215
great   216
ground   217
guardia   218
h   219
has   220
have   221
heading   222
hello   223
help   224
here   225
hi   226
highest   227
hours   228
houston   229
how   230
hp   231
i   232
if   233
in   234
include   235
indianapolis   236
information   237
interested   238
international   239
into   240
is   241
it   242
itinerary   243
january   244
jersey   245
jfk   246
jose   247
july   248
june   249
just   250
kansas   251
kind   252
kinds   253
know   254
la   255
lake   256
land   257
landing   258
landings   259
las   260
last   261
lastest   262
late   263
later   264
latest   265
layover   266
least   267
leave   268
leaves   269
leaving   270
less   271
let   272
like   273
limo   274
limousine   275
list   276
listing   277
live   278
lives   279
located   280
logan   281
long   282
look   283
looking   284
los   285
louis   286
love   287
lowest   288
lufthansa   289
lunch   290
m   291
m80   292
make   293
makes   294
making   295
many   296
march   297
maximum   298
may   299
mco   300
me   301
meal   302
meals   303
mean   304
meaning   305
memphis   306
miami   307
michigan   308
midnight   309
midway   310
midwest   311
milwaukee   312
minneapolis   313
minnesota   314
missouri   315
mitchell   316
monday   317
month   318
montreal   319
more   320
morning   321
mornings   322
most   323
much   324
my   325
name   326
names   327
nashville   328
nationair   329
near   330
need   331
new   332
newark   333
next   334
night   335
nineteenth   336
ninth   337
no   338
nonstop   339
nonstops   340
noon   341
noontime   342
north   343
northwest   344
november   345
now   346
number   347
numbers   348
nw   349
o'clock   350
oakland   351
october   352
of   353
offer   354
offers   355
ohio   356
okay   357
on   358
one   359
only   360
ontario   361
options   362
or   363
ord   364
originate   365
originating   366
orlando   367
other   368
out   369
over   370
passengers   371
paul   372
pennsylvania   373
people   374
petersburg   375
philadelphia   376
philly   377
phoenix   378
pittsburgh   379
plan   380
plane   381
planes   382
please   383
pm   384
possible   385
price   386
prices   387
provide   388
provided   389
q   390
qo   391
quebec   392
qw   393
qx   394
rate   395
rates   396
reaching   397
rent   398
rental   399
rentals   400
repeat   401
requesting   402
reservation   403
reservations   404
restriction   405
restrictions   406
return   407
returning   408
right   409
round   410
s   411
sa   412
salt   413
same   414
san   415
saturday   416
saturdays   417
say   418
schedule   419
schedules   420
seating   421
seats   422
seattle   423
second   424
see   425
september   426
serve   427
served   428
serves   429
service   430
serviced   431
services   432
serving   433
seventeenth   434
seventh   435
sfo   436
shortest   437
should   438
show   439
six   440
sixteen   441
sixteenth   442
sixth   443
smallest   444
snack   445
so   446
some   447
sometime   448
soon   449
sorry   450
southwest   451
st.   452
stand   453
stands   454
stapleton   455
starting   456
still   457
stop   458
stopover   459
stopovers   460
stopping   461
stops   462
sunday   463
sundays   464
sure   465
tacoma   466
take   467
takeoff   468
takeoffs   469
taking   470
tampa   471
taxi   472
tell   473
ten   474
tennessee   475
tenth   476
texas   477
than   478
thank   479
that   480
the   481
their   482
then   483
there   484
these   485
they   486
third   487
thirteenth   488
thirtieth   489
thirty   490
this   491
those   492
three   493
thrift   494
through   495
thursday   496
thursdays   497
ticket   498
tickets   499
time   500
times   501
to   502
today   503
tomorrow   504
too   505
toronto   506
total   507
tower   508
train   509
transcontinental   510
transport   511
transportation   512
travel   513
traveling   514
trip   515
trips   516
trying   517
tuesday   518
tuesdays   519
turboprop   520
twa   521
twelfth   522
twentieth   523
twenty   524
two   525
type   526
types   527
ua   528
under   529
united   530
up   531
us   532
use   533
used   534
uses   535
using   536
utah   537
various   538
vegas   539
very   540
via   541
want   542
washington   543
way   544
we   545
wednesday   546
wednesdays   547
week   548
weekday   549
weekdays   550
well   551
west   552
westchester   553
what   554
when   555
where   556
which   557
who   558
will   559
wish   560
with   561
within   562
without   563
worth   564
would   565
y   566
yes   567
yn   568
york   569
you   570
your   571
