<eps>	0
informaion$NN	1
pg$NP	2
japaneese$NN	3
europe$NN	4
7$CD	5
list$VVG	6
blanca$NN	7
anymore$RB	8
revenue$NNS	9
he$PP	10
conflits$NNS	11
between$IN	12
restriction$NNS	13
Chinese$NN	14
1$CD	15
above$IN	16
star$VV	17
look$NN	18
musical$NNS	19
child$NNS	20
accumalate$NN	21
elvis$NN	22
change$NN	23
brooke$NNS	24
second$RB	25
old$JJ	26
gross$VVD	27
display$NN	28
option$NNS	29
date$NNS	30
call$VVD	31
sing$VVZ	32
it$PP	33
office$NN	34
her$PP$	35
way$NN	36
doolittle$NN	37
gyllenhaal$JJ	38
musical$JJ	39
blind$JJ	40
allen$NN	41
fox$NN	42
ron$VVZ	43
disney$NN	44
prince$NN	45
pg$JJ	46
title$NNS	47
deal$NN	48
could$MD	49
wb$NN	50
outside$IN	51
relased$VVD	52
singleton$NN	53
relase$NN	54
ring$NNS	55
number$NN	56
millionaire$NN	57
luke$NN	58
rent$VV	59
that$DT	60
sale$NNS	61
patriot$NN	62
richard$JJ	63
ferrel$RB	64
black$NN	65
godfather$NN	66
potter$NN	67
bastardos$NNS	68
georges$NNS	69
legend$NN	70
earn$VV	71
base$VVN	72
chris$NN	73
yet$RB	74
you$PP	75
wolf$NN	76
thirty$CD	77
African$JJ	78
hero$NNS	79
lieutenant$NN	80
create$VVD	81
involve$VVP	82
capra$NN	83
before$IN	84
businessman$NN	85
werent$NN	86
terry$NN	87
elling$VVG	88
art$NN	89
dutch$NN	90
el$NN	91
produce$VVZ	92
chess$NN	93
pg-13$NN	94
poss$VVN	95
shrek$NP	96
spielberg$NNS	97
toy$NN	98
search$VV	99
lion$NN	100
princess$NN	101
future$NN	102
paranorman$NP	103
browse$NN	104
game$NNS	105
fall$VVZ	106
garden$VVG	107
how$WRB	108
comedy$NN	109
paramount$JJ	110
ron$NN	111
write$VVN	112
healthy$JJ	113
puss$NN	114
howard$JJ	115
spend$VVN	116
expect$VV	117
after$IN	118
character$NN	119
rabbit$NN	120
god$NN	121
database$NNS	122
criterion$NNS	123
calendar$NN	124
trailer$NNS	125
thor$NN	126
realease$NN	127
bourne$NN	128
incredibles$NNS	129
beautiful$JJ	130
person$NN	131
next$JJ	132
date$NN	133
script$NN	134
sub-titles$NNS	135
gross$VVG	136
barfi$NNS	137
enterainment$NN	138
dance$NN	139
info$NN	140
hire$VVN	141
character$NNS	142
race$NN	143
career$NN	144
satyricon$NN	145
scare$VVP	146
act$VVZ	147
olive$JJR	148
great$JJ	149
eva$NN	150
good$JJ	151
know$VVZ	152
romance$NN	153
marley$NN	154
appolo$NP	155
night$NN	156
version$NNS	157
president$NN	158
citizen$NN	159
French$NNS	160
-$:	161
viewer$NNS	162
mechanic$NN	163
Kristen$NP	164
apartheid$NN	165
ryan$NN	166
robert$RB	167
downton$NN	168
describe$VV	169
where$WRB	170
name$NN	171
win$VV	172
pie$NN	173
harry$VV	174
forrest$NN	175
play$VVG	176
die$NN	177
over$IN	178
ford$VVP	179
Ferell$NP	180
ranger$NN	181
new$JJS	182
patrick$NN	183
lamb$NNS	184
please$VVP	185
beatiful$JJ	186
woman$NN	187
hank$NNS	188
plant$NNS	189
film$VVN	190
theater$NNS	191
trouble$NN	192
open$VV	193
have$VHG	194
han$NP	195
full$JJ	196
make$VV	197
good$JJS	198
generate$VV	199
get$VV	200
dispaly$JJ	201
medium$NNS	202
fleming$VVG	203
away$RB	204
Angelina$NP	205
voice$NN	206
3$LS	207
production$NNS	208
blonde$NNS	209
figure$NN	210
cost$VVD	211
a$DT	212
female$JJ	213
stand$VV	214
your$PP$	215
really$RB	216
cast$VVN	217
Roberto$NP	218
eight$CD	219
seventieseven$JJ	220
star$NNS	221
producer$NNS	222
funnie$NN	223
polley$NN	224
batman$NN	225
whose$WP$	226
ghost$NN	227
lately$RB	228
house$NNS	229
show$VV	230
overview$NN	231
lawn$NN	232
bros.$NN	233
unsolved$JJ	234
produce$VVN	235
comedian$NNS	236
oh$UH	237
generate$VVN	238
genre$NNS	239
some$DT	240
tongue$NN	241
often$RB	242
do$VVD	243
site$NN	244
Ferrell$NP	245
d-war$NN	246
Michael$NP	247
number$NNS	248
Portuguese$JJ	249
into$IN	250
mockingbird$NN	251
member$NNS	252
cortlund$NP	253
total$JJ	254
get$VVP	255
ice$NN	256
similar$JJ	257
budget$NN	258
title$NN	259
earning$NNS	260
hobbit$NN	261
kind$NN	262
spending$NN	263
white$NN	264
fact$NNS	265
law$NN	266
pay$NN	267
specific$JJ	268
todd$JJ	269
word$NN	270
bacon$NN	271
bette$NN	272
@card@$RB	273
playing$NN	274
grayscale$NN	275
king$NN	276
have$VH	277
profile$NNS	278
brook$NNS	279
avatar$NN	280
go$NN	281
western$NNS	282
much$RB	283
my$PP$	284
director$NN	285
return$NNS	286
act$VVN	287
beginning$NN	288
rating$NN	289
superman$NN	290
dredd$JJ	291
esp$JJ	292
stephanie$NN	293
with$IN	294
restless$JJ	295
rate$VVD	296
religious$JJ	297
girl$NNS	298
see$VVP	299
harris$NNS	300
detailed$JJ	301
costner$NN	302
sleepless$JJ	303
different$JJ	304
do$VVN	305
mendes$NNS	306
skywalker$NN	307
role$NN	308
health$NN	309
Robert$NP	310
jaw$NNS	311
editor$NN	312
Canadian$JJ	313
involve$VVZ	314
act$VV	315
paraiso$NN	316
punjabi$VVG	317
actor$NN	318
roll$NN	319
watch$VV	320
first$JJ	321
eighty$CD	322
miserables$NNS	323
make$NN	324
animated$JJ	325
titanic$JJ	326
release$VVN	327
degeneres$NNS	328
nc$NN	329
buget$NN	330
unkrich$NN	331
alfred$NN	332
movie$NN	333
africa$NN	334
alone$RB	335
historical$JJ	336
from$IN	337
realese$JJ	338
country$NN	339
brother$NNS	340
get$VVZ	341
clark$NN	342
father$NN	343
ghostbuster$NNS	344
begin$VVZ	345
old$NN	346
chopra$NN	347
Barry$NP	348
Arabic$JJ	349
will$MD	350
christ$NN	351
version$NN	352
red$JJ	353
2$CD	354
September$NN	355
transylvania$NNS	356
chick$NN	357
remember$VV	358
list$VVP	359
part$NN	360
making$NN	361
antogonist$NN	362
cukor$NN	363
detail$NN	364
money$NN	365
simpson$NN	366
tip$NNS	367
emma$NN	368
meg$NN	369
gable$NNS	370
chewbakka$NN	371
greece$NN	372
spider$NN	373
and$CC	374
language$NN	375
johar$NN	376
haunting$NN	377
shoot$NN	378
identity$NN	379
twenty$CD	380
Greek$NN	381
action$NN	382
period$NN	383
elizabeth$NN	384
england$NN	385
sy$JJ	386
blood$NN	387
play$VVD	388
be$VBZ	389
zealand$NN	390
amelie$NN	391
Chloe$NP	392
prada$NN	393
friend$NN	394
gabrielle$NN	395
dreamworks$NNS	396
gross$JJ	397
fleming$NN	398
chrisian$JJ	399
lead$NN	400
video$NN	401
sheriff$NN	402
vulgaria$NNS	403
curve$NN	404
set$VVN	405
zombie$NNS	406
burton$NN	407
washington$NN	408
fisher$NN	409
avenger$NN	410
cast$NN	411
involve$VVG	412
receipt$NNS	413
terrantino$NN	414
car$NNS	415
lionsgate$JJ	416
havre$NN	417
difference$NN	418
adult$NNS	419
go$VV	420
chase$NNS	421
1st$JJ	422
find$VVG	423
photo$NNS	424
rebel$NN	425
shaft$NN	426
tarrantino$NN	427
unkrich$NNS	428
translate$VVN	429
Moritz$NP	430
result$NNS	431
ok$VV	432
in$RB	433
determine$VV	434
beach$NNS	435
people$NNS	436
man$NN	437
damon$NN	438
release$NN	439
moon$NN	440
lionsgate$RB	441
during$IN	442
Ridley$NP	443
noon$NN	444
sixty$NNS	445
season$NN	446
second$JJ	447
century$NN	448
these$DT	449
cher$NN	450
asia$NNS	451
come$VVN	452
only$JJ	453
out$RB	454
panda$NN	455
albert$NNS	456
turn$NN	457
nightmare$NNS	458
six$CD	459
pitchperfect$NN	460
zucker$NN	461
see$VV	462
tom$NN	463
of$IN	464
find$VV	465
government$NN	466
polish$NN	467
scary$JJ	468
city$NN	469
play$VVP	470
have$VHZ	471
mother$NN	472
orange$NNS	473
muvva$NN	474
netflix$NN	475
revanche$NN	476
rob$VV	477
system$NN	478
Asia$NN	479
logo$NN	480
troy$NN	481
day$NN	482
hunger$NN	483
garayh$NN	484
aniston$NN	485
hobbist$NN	486
many$JJ	487
all$PDT	488
berry$NN	489
ron$VVG	490
ferrell$VV	491
garden$NN	492
franco$NN	493
bullock$NN	494
poland$NN	495
spike$NN	496
take$VVP	497
middle$JJ	498
bundle$NN	499
japan$NN	500
please$UH	501
possesion$NN	502
shortcut$NN	503
debut$NN	504
at$IN	505
guy$NNS	506
Ann$NP	507
julie$NN	508
liongate$NNS	509
flys$NNS	510
Elizabeth$NP	511
leave$VVN	512
as$IN	513
shack$NN	514
return$VVD	515
Disney$NP	516
drama$NN	517
show$NNS	518
honey$NN	519
out$IN	520
lucas$NNS	521
wes$JJ	522
sixteen$CD	523
freedom$NN	524
preview$NN	525
group$NN	526
Noah$NP	527
ever$RB	528
off$RB	529
bring$VVP	530
rwanda$NN	531
give$VV	532
streep$NN	533
produce$VVG	534
pirate$NNS	535
academy$NN	536
duff$NN	537
sandlot$NN	538
mean$VVZ	539
tarkovsky$NP	540
Smurf$NNS	541
evil$NN	542
datum$NNS	543
picture$NN	544
documentary$NN	545
let$VV	546
biography$NN	547
pixar$NN	548
comedy$NNS	549
pg$VV	550
Irish$JJ	551
win$VVD	552
streep$NNS	553
july$JJ	554
look$VVP	555
world$NN	556
content$NN	557
detective$NN	558
murphy$NN	559
william$NNS	560
only$RB	561
robbery$NNS	562
bala$NN	563
jaws$NN	564
esme$NN	565
sound$NN	566
uk$NN	567
violent$JJ	568
million$CD	569
lumit$NN	570
farrell$RB	571
moives$NNS	572
nine$CD	573
type$NN	574
year$NNS	575
look$VVG	576
charlie$NN	577
hank$VVZ	578
love$VV	579
produce$NN	580
award$NNS	581
taye$NNS	582
tell$VV	583
act$VVG	584
zombie$NN	585
daycare$NN	586
childrens$NN	587
Sevigny$NP	588
beaver$VV	589
lady$NNS	590
victor$NN	591
library$NNS	592
episode$NN	593
come$VVD	594
sb$NN	595
entitle$VVN	596
bros$NNS	597
together$RB	598
paxton$NN	599
award$NN	600
popularity$NN	601
female$NN	602
do$VVP	603
slumdog$NN	604
Mexican$JJ	605
clip$NNS	606
play$NN	607
sam$NN	608
warner$NN	609
lawrence$NN	610
top$NN	611
back$RB	612
finding$NN	613
hunter$NN	614
discover$VV	615
secretariat$NN	616
Spaceball$NNS	617
highlight$VVN	618
classify$VVD	619
Christian$NN	620
power$NN	621
age$NNS	622
stewart$NN	623
inception$NN	624
logo$NNS	625
angelina$NN	626
belong$VVZ	627
frankenstein$NN	628
Mrs$NN	629
clause$NN	630
export$NN	631
sign$NNS	632
William$NP	633
apollo$NN	634
young$JJ	635
speak$VVP	636
castmembers$NNS	637
R-rated$JJ	638
old$JJS	639
small$JJ	640
gym$NN	641
master$NN	642
hugh$NN	643
rate$NNS	644
wind$NN	645
diggs$NNS	646
hard$JJ	647
map$NN	648
rating$NNS	649
Russian$JJ	650
issue$NNS	651
most$RBS	652
jack$NN	653
last$JJ	654
swayze$NNS	655
reccommended$JJ	656
hornet$NN	657
crouch$NN	658
know$VVN	659
mystery$NN	660
meet$VV	661
topic$NNS	662
violence$NN	663
jedi$NN	664
castle$NN	665
nominate$VVN	666
also$RB	667
month$NN	668
than$IN	669
albert$NN	670
streisand$NN	671
date$VVG	672
buster$NNS	673
't$NN	674
film$NNS	675
find$NN	676
depp$NN	677
scorsese$NN	678
gardening$NN	679
mad$JJ	680
star$JJ	681
matt$JJ	682
showcase$VV	683
thirteen$CD	684
wildflower$NNS	685
ms.$JJ	686
hollywood$NN	687
like$VVP	688
dancing$NN	689
moview$NN	690
take$VVG	691
sept$NN	692
revenue$NN	693
language$NNS	694
Inc$NP	695
epic$NN	696
flag$NNS	697
favorite$NNS	698
homepage$NN	699
courageous$JJ	700
mirror$NN	701
wrath$NN	702
work$VVP	703
mood$NN	704
stephen$NN	705
varsham$NN	706
point$NN	707
use$VVN	708
christmas$NNS	709
open$JJ	710
step$VV	711
casa$NN	712
robert$NN	713
china$NN	714
dead$JJ	715
realase$NN	716
meryl$NN	717
clive$JJ	718
andrew$NN	719
barbra$NN	720
parental$JJ	721
lot$NN	722
television$NN	723
should$MD	724
caribean$NN	725
Stewart$NP	726
eddie$NN	727
herione$RB	728
actor$NNS	729
raider$NNS	730
eighty$NNS	731
download$NN	732
compliance$NN	733
watch$NN	734
relate$VVN	735
todd$NNS	736
wear$VVZ	737
make$VVN	738
Russell$NP	739
dollhouse$NN	740
dad$NN	741
monster$NNS	742
girl$NN	743
hindi$NNS	744
twentieth$JJ	745
welcome$JJ	746
plot$NNS	747
Korean$NN	748
studio$NNS	749
get$VVG	750
thriller$NN	751
monster$NN	752
gun$NN	753
make$VVG	754
moby$JJ	755
tony$JJ	756
chan$NN	757
Jurassic$JJ	758
midler$NN	759
hangover$NN	760
go$VVZ	761
highest-grossing$JJ	762
critic$NN	763
list$NN	764
break$VVP	765
kannada$NP	766
know$VV	767
seperation$NN	768
Indian$JJ	769
norway$NN	770
krishna$NN	771
start$VVG	772
bird$NNS	773
on$RP	774
today$NN	775
profile$NN	776
exhibit$NN	777
birthday$NN	778
iron$NN	779
be$VBP	780
on$RB	781
ferrell$RB	782
that$WDT	783
theatre$NNS	784
legal$JJ	785
cabin$NN	786
britian$NN	787
eleven$NN	788
anime$NN	789
appropriate$JJ	790
angel$NNS	791
own$VVN	792
about$RB	793
audience$NN	794
what$WP	795
studio$NN	796
check$NN	797
make$VVZ	798
try$VVG	799
ferrell$NN	800
alfred$NNS	801
solo$NN	802
speaking$NN	803
olsen$NN	804
text$NN	805
impossible$JJ	806
ted$VV	807
member$NN	808
suspenseful$JJ	809
good$NN	810
become$VVP	811
lucus$NN	812
en$IN	813
macdonald$NN	814
et$FW	815
Hungarian$JJ	816
since$IN	817
information$NN	818
background$NN	819
compile$VV	820
must$MD	821
transformer$NNS	822
possible$JJ	823
's$POS	824
seventy$CD	825
space$NN	826
footnote$NN	827
possession$NN	828
origin$NN	829
film$NN	830
bill$NN	831
santa$NN	832
crime$NNS	833
kristenn$NP	834
roberts$NNS	835
trap$NN	836
float$NNS	837
oscar$NN	838
jake$JJ	839
expect$VVG	840
sheen$NN	841
tim$NN	842
9$CD	843
Sonnenfeld$NP	844
Africa$NP	845
big$JJ	846
dredd$RB	847
school$NN	848
four$CD	849
anna$NN	850
love$NN	851
list$VV	852
search$VVG	853
if$IN	854
trivikram$NN	855
show$NN	856
die$VV	857
movie$NNS	858
royale$NN	859
several$JJ	860
lester$NN	861
ruddy$JJ	862
rate$NN	863
side$NN	864
us$PP	865
itself$PP	866
wonder$NN	867
clint$NN	868
beast$NN	869
pulp$NN	870
chaser$NN	871
steven$VVP	872
resident$JJ	873
sudow$NN	874
doctor$NN	875
greyscale$NN	876
pi$NN	877
turkey$NN	878
anne$NN	879
bruce$NN	880
black$JJ	881
et$CC	882
responsible$JJ	883
wood$NNS	884
canada$NN	885
score$NN	886
produce$VV	887
grey$NN	888
spend$VV	889
culture$NN	890
noisy$JJ	891
will$NN	892
appear$VVD	893
like$IN	894
poitier$NN	895
i$NN	896
soon$RB	897
kareena$NN	898
break$NN	899
Richie$NP	900
little$JJ	901
Tamil$NN	902
decade$NN	903
connery$NN	904
sorcerer$NN	905
star$VVN	906
selected$JJ	907
amount$NN	908
sequel$NN	909
rise$VVG	910
soul$NN	911
hair$NN	912
Yr$NN	913
mes$FW	914
Katie$NP	915
flower$NNS	916
yash$NP	917
surfer$NN	918
put$VV	919
by$IN	920
bings$NNS	921
late$JJS	922
spike$VV	923
interested$JJ	924
bear$VVN	925
who$WP	926
nature$NN	927
travolta$NN	928
stark$JJ	929
do$VV	930
forty$NN	931
star$VVG	932
devil$NN	933
searchlight$NN	934
etc$FW	935
suitable$JJ	936
summary$NN	937
work$VVZ	938
romeo$NN	939
directort$NN	940
france$NN	941
america$NN	942
consider$VVN	943
perfect$JJ	944
game$NN	945
opposite$JJ	946
come$VVG	947
dilip$NN	948
choudary$NN	949
sidney$NN	950
universal$JJ	951
karate$NN	952
vengeance$NN	953
directed$JJ	954
spilberg$NN	955
time$NN	956
bruckheimer$NNS	957
copolla$NN	958
most$JJS	959
top$JJ	960
scale$NN	961
director$NNS	962
help$VV	963
washington$NNS	964
producer$NN	965
childs$NN	966
tonight$NN	967
gump$NN	968
dialect$NN	969
stuff$VVP	970
wood$NN	971
standard$JJ	972
diving$JJ	973
Julian$JJ	974
gibson$NN	975
produce$VVD	976
immigration$NN	977
wonder$VVP	978
particular$NNS	979
sport$NNS	980
crew$NN	981
least$JJS	982
care$NN	983
niel$NN	984
album$NNS	985
trailer$NN	986
dreamworks$NN	987
scotland$NN	988
taye$NN	989
provide$VV	990
Steven$NP	991
mom$NN	992
Gilda$NP	993
death$NN	994
ford$NN	995
out$RP	996
paranormal$JJ	997
composer$NN	998
principal$NN	999
English$JJ	1000
kelly$JJ	1001
3$CD	1002
ireland$NN	1003
nick$NN	1004
there$EX	1005
land$NN	1006
show$VVP	1007
act$VVP	1008
perry$NN	1009
overall$NN	1010
beatle$NN	1011
overboard$RB	1012
detail$NNS	1013
wizard$NN	1014
nc-17$JJ	1015
come$VV	1016
Spanish$NN	1017
July$NN	1018
margin$NN	1019
Chinese$JJ	1020
translyvania$NN	1021
category$NN	1022
redford$NNS	1023
Tommyknocker$NNS	1024
Shindler$NP	1025
computer$NNS	1026
be$VBN	1027
hit$VVG	1028
rocky$JJ	1029
revolution$NN	1030
united$JJ	1031
smith$NN	1032
malayalam$NN	1033
shindler$NN	1034
make$VVP	1035
classic$JJ	1036
german$JJ	1037
miley$JJ	1038
beaver$VVP	1039
Sweden$NP	1040
page$NN	1041
grizzly$JJ	1042
et$NP	1043
word$NNS	1044
star$VVZ	1045
evil$JJ	1046
spain$NN	1047
entertainment$NN	1048
thing$NN	1049
fury$NN	1050
English$NN	1051
cruise$NN	1052
spanglish$NN	1053
caddy$NN	1054
italy$RB	1055
activity$NN	1056
healing$NN	1057
Jolie$NP	1058
writer$NNS	1059
Korean$JJ	1060
expensive$JJ	1061
scorcese$NN	1062
British$JJ	1063
casino$NN	1064
howard$RB	1065
japan$JJ	1066
mean$NN	1067
guy$NN	1068
punjaki$NP	1069
knight$NN	1070
stanton$NN	1071
Michelle$NN	1072
ranam$NP	1073
pay$VV	1074
general$JJ	1075
r$NN	1076
state$NNS	1077
them$VVN	1078
britain$NN	1079
paramount$NN	1080
social$JJ	1081
seventy$NNS	1082
howard$NN	1083
hathaway$NN	1084
charactors$NNS	1085
related$JJ	1086
direct$VVN	1087
rambo$NN	1088
there$RB	1089
mask$NN	1090
shark$NN	1091
bye$NNS	1092
fifty$NNS	1093
anyone$NN	1094
call$VVN	1095
well$RBS	1096
name$VV	1097
owen$NN	1098
in$IN	1099
nr$NN	1100
lucy$NN	1101
stand$NN	1102
shelly$JJ	1103
documentary$NNS	1104
age$VVN	1105
i$NP	1106
i$NNS	1107
chiranjeevi$NNS	1108
harry$VVP	1109
sort$NN	1110
3d$NNS	1111
more$JJR	1112
homer$NN	1113
gambling$NN	1114
recent$JJ	1115
the$DT	1116
savage$NNS	1117
singer$NN	1118
banana$NNS	1119
bad$JJS	1120
have$VHP	1121
kahani$NNS	1122
paranorman$NN	1123
driver$NN	1124
shrek$RB	1125
french$VVZ	1126
genre$NN	1127
ninety$CD	1128
t$NN	1129
not$RB	1130
thunder$NN	1131
successfull$JJ	1132
scott$NN	1133
exorcist$NN	1134
tear$NNS	1135
may$MD	1136
discuss$VVP	1137
Swedish$JJ	1138
home$NN	1139
belle$NN	1140
mend$NN	1141
war$NN	1142
hillary$NN	1143
swan$NN	1144
church$NN	1145
Ireland$NP	1146
sandler$NN	1147
cost$NN	1148
romantic$JJ	1149
furious$JJ	1150
darla$NN	1151
ant$NNS	1152
kindly$RB	1153
right$NN	1154
our$PP$	1155
popular$JJ	1156
cirus$NN	1157
voice$NNS	1158
'$''	1159
stand$VVP	1160
expendable$NNS	1161
direct$VVD	1162
Jenn$NP	1163
nobody$NN	1164
le$DT	1165
annamayya$NN	1166
nightmare$NN	1167
alive$JJ	1168
pfiefer$NN	1169
locate$VVN	1170
price$NNS	1171
teacher$NN	1172
stare$VVD	1173
start$VV	1174
walt$NN	1175
ferris$NN	1176
mandarin$NN	1177
topic$NN	1178
dax$NN	1179
hum$NN	1180
bring$VV	1181
herb$NNS	1182
place$NN	1183
to$TO	1184
separation$NN	1185
Reiner$NP	1186
unique$JJ	1187
zephereli$NNS	1188
brittney$NN	1189
me$PP	1190
wedding$NN	1191
paris$NNS	1192
select$JJ	1193
revinue$NN	1194
worldwide$RB	1195
age$NN	1196
woody$JJ	1197
trainspotting$NN	1198
star$VVP	1199
les$FW	1200
usa$NN	1201
transylvania$NN	1202
send$VV	1203
Karan$NP	1204
dream$NNS	1205
vampire$NNS	1206
yash$NN	1207
gross$VVN	1208
dirty$JJ	1209
diving$NN	1210
nineteen$CD	1211
thousand$CD	1212
cecil$NN	1213
Czech$NN	1214
quentin$NN	1215
theatre$NN	1216
image$NNS	1217
Spielberg$NP	1218
shepard$NN	1219
huntsman$NN	1220
maid$NN	1221
Norwegian$NN	1222
face$VVG	1223
return$NN	1224
freeman$NN	1225
aguirre$JJ	1226
mpaa$NN	1227
fi$NN	1228
take$VVZ	1229
g$NN	1230
opening$NN	1231
jason$NN	1232
Stephen$NP	1233
namitha$NN	1234
vidor$VVP	1235
lord$NN	1236
request$NN	1237
john$NN	1238
box-office$NN	1239
70s$JJ	1240
dory$NN	1241
all$RB	1242
grease$NN	1243
cost$NNS	1244
win$VVN	1245
complete$JJ	1246
selena$NN	1247
actress$NN	1248
much$JJ	1249
pride$NN	1250
Hitchcock$NP	1251
relevant$JJ	1252
dawn$NN	1253
motion$NN	1254
green$JJ	1255
esp$NN	1256
break$VVG	1257
indochine$NN	1258
patrick$VVP	1259
horror$NN	1260
live$VV	1261
art$NNS	1262
taxi$NN	1263
favorite$JJ	1264
sarah$NN	1265
shoot$VVD	1266
clueless$JJ	1267
jon$NN	1268
sandra$NN	1269
Palma$NP	1270
report$VVD	1271
week$NN	1272
classic$NNS	1273
dramas$NN	1274
global$JJ	1275
cheap$JJ	1276
relesed$VVD	1277
experience$NN	1278
3d$JJ	1279
martin$NN	1280
ticket$NN	1281
think$VV	1282
die$VVP	1283
ron$VVP	1284
spiderman$NN	1285
Dr$NN	1286
high$RB	1287
hungary$NN	1288
kill$VV	1289
sci$NN	1290
Diane$NP	1291
hobby$NN	1292
look$VV	1293
brown$JJ	1294
vader$NN	1295
something$NN	1296
4$CD	1297
still$RB	1298
please$RB	1299
we$PP	1300
fun$NN	1301
cartoon$NN	1302
directing$NN	1303
whom$WP	1304
bride$NN	1305
sally$NN	1306
minue$NN	1307
credit$NNS	1308
short$JJ	1309
germany$NN	1310
jj$NN	1311
magnolia$NNS	1312
or$CC	1313
wall-e$RB	1314
starwars$NNS	1315
flick$NNS	1316
water$NN	1317
play$VVN	1318
genuine$JJ	1319
professional$NN	1320
giant$NNS	1321
von$NP	1322
ranger$NNS	1323
evil$RB	1324
ron$RB	1325
kyra$NN	1326
company$NN	1327
star$VVD	1328
amazing$JJ	1329
't$NP	1330
lose$VVN	1331
looper$NN	1332
high$JJ	1333
polley$NNS	1334
harrison$NN	1335
s$VVZ	1336
fish$NN	1337
richard$NN	1338
whats$VVZ	1339
level$NNS	1340
omg$NN	1341
!$SENT	1342
additional$JJ	1343
foreign$JJ	1344
their$PP$	1345
create$VVN	1346
bleibtreu$NP	1347
marry$VVN	1348
:$:	1349
expense$NNS	1350
parent$NN	1351
bale$NN	1352
columbia$NN	1353
orange$NN	1354
pg$NN	1355
pitt$NN	1356
when$WRB	1357
parenthood$NN	1358
enjoy$VVP	1359
dan$NN	1360
allen$JJ	1361
hope$VV	1362
life$NN	1363
morgan$NN	1364
darth$NN	1365
lie$VVZ	1366
win$VVG	1367
direct$VVP	1368
schedule$VVN	1369
woman$NNS	1370
new$JJ	1371
what$WDT	1372
come$VVZ	1373
five$CD	1374
bing$NNS	1375
highlight$NNS	1376
official$JJ	1377
james$NNS	1378
german$NN	1379
forager$NN	1380
tv$NN	1381
mister$NN	1382
American$JJ	1383
find$VVP	1384
costar$NNS	1385
quote$NNS	1386
sergio$NN	1387
work$VVN	1388
trainspotting$VVG	1389
forest$NN	1390
view$VV	1391
wise$NN	1392
day$NNS	1393
live$VVP	1394
Spanish$JJ	1395
talk$VVP	1396
them$PP	1397
pointier$NN	1398
lionsgate$NN	1399
rickman$NN	1400
spielberg$NN	1401
set$NN	1402
demille$NN	1403
roger$NN	1404
please$VV	1405
rate$VVG	1406
bald$JJ	1407
nolan$NN	1408
recently$RB	1409
co-star$NN	1410
dna$NP	1411
gomez$NN	1412
cost$VVN	1413
American$NN	1414
etc$NN	1415
can$MD	1416
Greenberg$NP	1417
car$NN	1418
Johar$NP	1419
search$NN	1420
platoon$NN	1421
miramax$NN	1422
they$PP	1423
moscow$NN	1424
hitch$NN	1425
kumar$NN	1426
write$VVD	1427
disney$RB	1428
Nemo$NP	1429
Crowe$NP	1430
rate$VVN	1431
beauty$NN	1432
solondz$NN	1433
g-rated$JJ	1434
festival$NNS	1435
because$IN	1436
mexico$NN	1437
south$JJ	1438
patang$NN	1439
bay$NN	1440
possess$VVN	1441
unkridge$NN	1442
around$RB	1443
Benigni$NP	1444
seinfeld$NP	1445
budget$VVN	1446
want$VV	1447
Christian$JJ	1448
abbey$NN	1449
future$JJ	1450
current$JJ	1451
carpet$NN	1452
catergory$NN	1453
terminator$NN	1454
jones$NNS	1455
believe$VV	1456
george$NN	1457
regard$VVG	1458
clint$JJ	1459
russia$NN	1460
storey$NNS	1461
review$VVZ	1462
auqua$NN	1463
country$NNS	1464
boot$NNS	1465
parador$NN	1466
vulgaria$NN	1467
silence$NN	1468
pyaar$NN	1469
storm$NN	1470
funny$JJ	1471
holocaust$NN	1472
skating$NN	1473
biography$NNS	1474
hotel$NN	1475
win$VVP	1476
free$JJ	1477
child$NN	1478
jackman$NN	1479
classification$NN	1480
bullhead$NN	1481
moustache$NN	1482
an$DT	1483
tale$NNS	1484
r$SYM	1485
guidance$NN	1486
flag$NN	1487
release$VVD	1488
Japanese$JJ	1489
godzilla$NN	1490
critic$NNS	1491
gatsby$NN	1492
deer$NN	1493
vidor$NN	1494
make$VVD	1495
immigrant$NNS	1496
lawless$JJ	1497
start$NN	1498
pretty$JJ	1499
white$JJ	1500
exhibit$VV	1501
adult$JJ	1502
Danish$JJ	1503
entitle$VVD	1504
harris$NN	1505
pelham$NN	1506
julia$NN	1507
all$DT	1508
run$VV	1509
cost$VV	1510
rider$NN	1511
eastwood$NN	1512
anchorman$NN	1513
landau$NN	1514
up$RB	1515
e$NN	1516
denzel$NN	1517
dollar$NNS	1518
lee$JJ	1519
stock$NN	1520
currently$RB	1521
Wednesday$NN	1522
act$VVD	1523
resident$NN	1524
rock$NN	1525
albery$NN	1526
ellen$JJ	1527
pixar$JJ	1528
speak$VVN	1529
@card@$CD	1530
leave$VV	1531
believe$VVP	1532
try$VV	1533
field$NN	1534
teddy$NN	1535
watch$VVP	1536
cell$NN	1537
gilda$NN	1538
watch$VVG	1539
campaign$NN	1540
punjabi$NNS	1541
thriller$NNS	1542
review$NN	1543
Jason$NP	1544
behind$IN	1545
every$DT	1546
sirisiri$NN	1547
direct$VVG	1548
male$JJ	1549
which$WDT	1550
brad$NN	1551
wrong$JJ	1552
plot$NN	1553
produce$VVP	1554
prejudice$NN	1555
pattinson$NN	1556
iron$VV	1557
now$RB	1558
d$SYM	1559
spirit$NN	1560
heroine$NN	1561
pretty$RB	1562
sometimes$RB	1563
ray$NN	1564
abramson$NN	1565
armstrong$NN	1566
park$NN	1567
ad$NN	1568
cut$NNS	1569
appropriate$VVP	1570
protrayed$VVN	1571
news$NN	1572
idea$NN	1573
preschool$JJ	1574
list$VVN	1575
mgm$NN	1576
goodfellas$NNS	1577
debater$NNS	1578
glazer$NN	1579
Italian$NN	1580
bank$NN	1581
hope$VVP	1582
de$NP	1583
weekend$NN	1584
eight$NN	1585
twin$NNS	1586
fo$NP	1587
elm$NN	1588
upcoming$JJ	1589
I$PP	1590
dog$NNS	1591
age$VVZ	1592
hulk$NN	1593
steven$JJ	1594
annette$NN	1595
antwon$NN	1596
album$NN	1597
horse$NNS	1598
Wilford$NP	1599
cujo$NN	1600
showing$NN	1601
mcgovern$NN	1602
production$NN	1603
for$IN	1604
avenger$NNS	1605
cancel$VVN	1606
andrew$JJ	1607
procuced$VVD	1608
skate$VVG	1609
fee$VVD	1610
robert$JJ	1611
stat$NNS	1612
online$JJ	1613
happy$JJ	1614
camping$NN	1615
human$JJ	1616
akrend$NN	1617
mel$NN	1618
13th$JJ	1619
safe$JJ	1620
tum$NN	1621
mosfilm$NN	1622
picture$NNS	1623
charles$NNS	1624
spend$VVP	1625
need$NN	1626
spielberg$RB	1627
pitch$NN	1628
appear$VVP	1629
main$JJ	1630
alan$JJ	1631
bio$NN	1632
fourteen$NN	1633
name$NNS	1634
whos$NN	1635
viewer$NN	1636
punjabi$NP	1637
famous$JJ	1638
select$VVD	1639
sequal$NN	1640
sean$JJ	1641
will$VV	1642
despicable$JJ	1643
earn$VVP	1644
vow$NN	1645
suggestion$NNS	1646
murphey$NN	1647
sinister$JJ	1648
gross$NN	1649
bio$NP	1650
same$JJ	1651
she$PP	1652
johnny$NN	1653
transylavania$NN	1654
long$RB	1655
fellow$NNS	1656
ten$CD	1657
infomation$NN	1658
modern$JJ	1659
watson$NN	1660
more$RBR	1661
mil$NN	1662
b$NN	1663
scifi$NN	1664
magic$NN	1665
music$NN	1666
October$NN	1667
india$NN	1668
paquin$NN	1669
july$RB	1670
bengali$NNS	1671
miserable$JJ	1672
draw$VVD	1673
pull$VV	1674
barrymore$NN	1675
ondskan$NP	1676
phifer$NN	1677
one$CD	1678
descrbe$VV	1679
play$VV	1680
apocolypse$NN	1681
budbrigeren$NNS	1682
Japanese$NN	1683
why$WRB	1684
on$IN	1685
baseball$NN	1686
house$NN	1687
don$NN	1688
dark$JJ	1689
robin$NN	1690
laurie$NN	1691
hard$RB	1692
argument$NNS	1693
rise$NNS	1694
click$NN	1695
tag$NN	1696
poularity$NN	1697
filmography$NN	1698
be$VBD	1699
pg-13$JJ	1700
job$NN	1701
son$NN	1702
great$JJS	1703
passion$NN	1704
lassiter$NN	1705
aankhen$NN	1706
retribution$NN	1707
locate$VV	1708
this$DT	1709
divorce$NN	1710
seventeen$CD	1711
beatles$NNS	1712
size$NN	1713
company$NNS	1714
Columbus$NN	1715
kid$NNS	1716
kung$NP	1717
show$VVG	1718
ron$JJ	1719
stoy$NN	1720
dredd$NN	1721
sexy$JJ	1722
year$NN	1723
Chopra$NP	1724
scene$NNS	1725
reba$NNS	1726
Aug$NN	1727
history$NN	1728
brian$JJ	1729
video$NNS	1730
kinky$JJ	1731
Holmes$NP	1732
des$NP	1733
film$VVD	1734
learn$VV	1735
karan$NN	1736
would$MD	1737
weinstein$NN	1738
Goto$NP	1739
Oz$NP	1740
label$NN	1741
tyler$NN	1742
basketball$NN	1743
minute$NNS	1744
French$JJ	1745
avergers$NNS	1746
play$VVZ	1747
fat$JJ	1748
listing$NN	1749
his$PP$	1750
forever$RB	1751
camp$NN	1752
in$RP	1753
Vietnam$NP	1754
guido$NN	1755
jolie$NN	1756
dress$NN	1757
direct$JJ	1758
need$VVP	1759
clooney$NN	1760
iv$NN	1761
sex$NN	1762
hero$NN	1763
unite$VVN	1764
kid$NN	1765
daughter$NN	1766
jennifer$NN	1767
stathon$NN	1768
high$JJS	1769
cusack$NN	1770
magazine$NN	1771
public$NN	1772
live$JJ	1773
wise$JJ	1774
paul$NNS	1775
like$VV	1776
project$NNS	1777
original$JJ	1778
fast$JJ	1779
diaz$NN	1780
marley$JJ	1781
step$NN	1782
cast$VVD	1783
keep$VV	1784
family$NN	1785
end$NN	1786
sone$NN	1787
French$NN	1788
halloween$NN	1789
twelve$NN	1790
steven$NN	1791
lee$NN	1792
concern$VVG	1793
drama$NNS	1794
about$IN	1795
review$NNS	1796
adam$NN	1797
eating$NN	1798
profit$NN	1799
old$JJR	1800
thoda$NN	1801
speak$VVG	1802
nemo$NN	1803
Baumbach$NP	1804
mission$NN	1805
oscar$NNS	1806
willis$NNS	1807
la$DT	1808
just$RB	1809
Swedish$NN	1810
while$IN	1811
beautfiul$NN	1812
brazil$NN	1813
jerry$NN	1814
clive$NN	1815
hamlet$NN	1816
hold$NN	1817
karinia$NN	1818
rudy$NN	1819
be$VB	1820
indiana$NN	1821
statham$NN	1822
simpsons$NNS	1823
feature$NN	1824
frank$JJ	1825
go$VVN	1826
amityville$NN	1827
stuff$NN	1828
snow$NN	1829
tidbit$NNS	1830
two$CD	1831
dragon$NNS	1832
omg$JJ	1833
Jennifer$NP	1834
steel$NN	1835
captain$NN	1836
robert$VVN	1837
Scott$NP	1838
Turkish$JJ	1839
other$JJ	1840
theatrical$JJ	1841
network$NN	1842
anyother$RB	1843
else$RB	1844
fantasy$NN	1845
tin$NN	1846
toy$JJ	1847
Redford$NP	1848
direct$VV	1849
sparkle$NN	1850
take$VV	1851
dropdown$JJ	1852
penn$NNS	1853
barfi$NN	1854
professional$JJ	1855
deniro$NN	1856
profit$NNS	1857
secret$NNS	1858
star$NN	1859
street$NN	1860
daddy$NN	1861
never$RB	1862
film$VVZ	1863
th$NN	1864
jackie$NN	1865
kane$NN	1866
have$VHD	1867
ugly$JJ	1868
figure$NNS	1869
help$NN	1870
london$NN	1871
record$NNS	1872
right$RB	1873
vivian$JJ	1874
release$NNS	1875
rent$NN	1876
scorscese$NN	1877
Brian$NP	1878
buy$VV	1879
ethel$NN	1880
want$VVP	1881
michael$JJ	1882
sleep$VVG	1883
show$VVN	1884
dick$NN	1885
abrams$NNS	1886
madagascar$NN	1887
display$VV	1888
can$NN	1889
man$NNS	1890
prison$NN	1891
freebase$VV	1892
republic$NN	1893
cameron$NN	1894
up$RP	1895
p$NN	1896
fiction$NN	1897
portugese$JJ	1898
scooby$NNS	1899
friendly$JJ	1900
that$IN/that	1901
k$NN	1902
story$NN	1903
receive$VVP	1904
war$NNS	1905
happiness$NN	1906
Hindi$NN	1907
box$NN	1908
leone$NN	1909
chip$NNS	1910
select$VV	1911
boy$NN	1912
footloose$JJ	1913
Seattle$NN	1914
Walt$NP	1915
available$JJ	1916
ju$NN	1917
e.t.$NP	1918
shoot$VVN	1919
bad$JJ	1920
glee$NN	1921
Mr$NN	1922
seven$CD	1923
think$VVP	1924
anything$NN	1925
siddly$RB	1926
stone$NN	1927
speilberg$NN	1928
lead$JJ	1929
orang$NN	1930
kristen$NN	1931
halle$NN	1932
gable$NN	1933
synopsis$NN	1934
recommended$JJ	1935
kingdom$NN	1936
lionsgate$NNS	1937
Keaton$NP	1938
wife$NN	1939
map$NNS	1940
travel$NN	1941
srilanka$NN	1942
edited$VVN	1943
theme$NNS	1944
three$CD	1945
posseion$NN	1946
originally$RB	1947
type$NNS	1948
barty$JJ	1949
dragon$NN	1950
option$NN	1951
direct$VVZ	1952
mermaid$NN	1953
receive$VV	1954
length$NN	1955
mill$NN	1956
Italian$JJ	1957
hitchcock$NN	1958
reliance$NN	1959
garden$NNS	1960
goto$NN	1961
crank$JJ	1962
hope$NN	1963
union$NN	1964
kevin$NN	1965
twilight$NN	1966
boy$NNS	1967
d$NN	1968
stark$RB	1969
street$NNS	1970
willis$NN	1971
friday$RB	1972
do$VVZ	1973
home$RB	1974
adventeurous$JJ	1975
any$DT	1976
mario$NN	1977
frances$NNS	1978
anderson$NN	1979
bueller$NN	1980
kati$NN	1981
go$VVG	1982
kareena$NP	1983
Alfred$NP	1984
another$DT	1985
congeniality$NN	1986
nudity$NN	1987
packer$NN	1988
I-award.ceremony	1989
I-rating.name	1990
B-rating.name	1991
B-person.name	1992
I-actor.nationality	1993
B-movie.genre	1994
B-movie.star_rating	1995
B-character.name	1996
I-movie.gross_revenue	1997
I-character.name	1998
B-director.nationality	1999
I-country.name	2000
I-movie.language	2001
B-movie.location	2002
B-actor.nationality	2003
O	2004
I-movie.release_date	2005
B-movie.subject	2006
B-movie.release_region	2007
B-award.ceremony	2008
B-award.category	2009
I-movie.release_region	2010
I-producer.name	2011
B-country.name	2012
B-movie.name	2013
I-director.name	2014
B-movie.language	2015
B-movie.description	2016
B-actor.name	2017
I-movie.genre	2018
B-person.nationality	2019
B-actor.type	2020
I-movie.location	2021
B-producer.name	2022
I-movie.name	2023
I-movie.subject	2024
I-actor.name	2025
B-movie.gross_revenue	2026
I-person.name	2027
B-director.name	2028
B-movie.release_date	2029
<unk>	2030
