<eps>	0
NN	1
VVZ	2
WRB	3
:	4
WP$	5
VV	6
CD	7
SYM	8
VBN	9
JJ	10
JJS	11
WP	12
NP	13
PDT	14
MD	15
IN	16
VHP	17
VBZ	18
RB	19
RBS	20
UH	21
SENT	22
FW	23
VBP	24
VBD	25
POS	26
TO	27
VB	28
VVD	29
JJR	30
VH	31
VHG	32
NNS	33
IN/that	34
''	35
DT	36
RP	37
VVP	38
EX	39
VVG	40
VHZ	41
PP$	42
RBR	43
CC	44
WDT	45
VHD	46
PP	47
LS	48
VVN	49
B-movie.release_date	50
B-country.name	51
B-person.name	52
B-movie.release_region	53
B-movie.location	54
I-movie.location	55
I-person.name	56
I-rating.name	57
B-director.name	58
O	59
I-movie.release_region	60
B-movie.name	61
I-award.ceremony	62
B-award.ceremony	63
I-movie.subject	64
B-movie.genre	65
I-actor.name	66
B-character.name	67
B-movie.star_rating	68
I-movie.genre	69
I-character.name	70
I-movie.language	71
B-producer.name	72
I-actor.nationality	73
I-producer.name	74
B-movie.language	75
B-movie.subject	76
I-movie.name	77
B-movie.description	78
I-movie.release_date	79
B-actor.type	80
B-actor.nationality	81
B-actor.name	82
B-award.category	83
I-director.name	84
I-movie.gross_revenue	85
I-country.name	86
B-movie.gross_revenue	87
B-director.nationality	88
B-person.nationality	89
B-rating.name	90
<unk>	91