profiles_NNS	0
regarding_VVG	1
that_WDT	2
want_VVP	3
bleibtreu_NP	4
choudary_NN	5
god_NN	6
annette_NN	7
grey_NN	8
clive_NN	9
franco_NN	10
search_NN	11
musical_JJ	12
fat_JJ	13
goes_VVZ	14
discover_VV	15
most_JJS	16
wb_NN	17
old_JJ	18
sings_VVZ	19
nightmare_NN	20
jenn_NP	21
tum_NN	22
selena_NN	23
realase_NN	24
gump_NN	25
kristen_NP	26
make_VV	27
prince_NN	28
haunting_NN	29
eight_CD	30
out_RP	31
produced_VVN	32
who_WP	33
nolan_NN	34
spend_VV	35
news_NN	36
public_NN	37
whos_NN	38
highest_JJS	39
th_NN	40
begins_VVZ	41
documentary_NN	42
classics_NNS	43
ticket_NN	44
usa_NN	45
directing_NN	46
whose_WP$	47
transylvania_NNS	48
cecil_NN	49
studio_NN	50
chiranjeevi_NNS	51
weinstein_NN	52
ferrel_RB	53
poland_NN	54
seventieseven_JJ	55
dialect_NN	56
grossed_VVD	57
portugese_JJ	58
more_RBR	59
r_SYM	60
evil_NN	61
budget_NN	62
point_NN	63
records_NNS	64
moritz_NP	65
first_JJ	66
profile_NN	67
sequal_NN	68
signs_NNS	69
drew_VVD	70
on_RP	71
ferrell_NP	72
opening_NN	73
tarkovsky_NP	74
photos_NNS	75
universal_JJ	76
7_CD	77
had_VHD	78
much_JJ	79
returns_NNS	80
total_JJ	81
number_NN	82
scale_NN	83
writers_NNS	84
ghostbusters_NNS	85
or_CC	86
d_SYM	87
yash_NP	88
released_VVN	89
male_JJ	90
kareena_NN	91
toy_NN	92
immigration_NN	93
review_NN	94
spielberg_NN	95
2_CD	96
italy_RB	97
i_NN	98
bros_NNS	99
directed_VVD	100
brothers_NNS	101
alive_JJ	102
korean_JJ	103
as_IN	104
data_NNS	105
oscars_NNS	106
at_IN	107
belongs_VVZ	108
brown_JJ	109
shrek_NP	110
allen_JJ	111
13_CD	112
indiana_NN	113
stared_VVD	114
home_RB	115
arabic_JJ	116
aug_NN	117
must_MD	118
uk_NN	119
ed_NN	120
entitled_VVN	121
teacher_NN	122
skating_NN	123
translated_VVN	124
money_NN	125
future_JJ	126
alone_RB	127
feed_VVD	128
johar_NP	129
harrison_NN	130
margin_NN	131
worldwide_RB	132
play_VVP	133
role_NN	134
frankenstein_NN	135
keep_VV	136
depp_NN	137
select_JJ	138
topics_NNS	139
take_VVP	140
unkridge_NN	141
mister_NN	142
direct_VV	143
dates_NNS	144
showcase_VV	145
system_NN	146
gyllenhaal_JJ	147
sparkle_NN	148
thirty_CD	149
noon_NN	150
woman_NN	151
madagascar_NN	152
richard_JJ	153
dilip_NN	154
mirror_NN	155
willis_NNS	156
spilberg_NN	157
us_PP	158
start_NN	159
chewbakka_NN	160
beaver_VVP	161
never_RB	162
appeared_VVD	163
activity_NN	164
I_PP	165
karate_NN	166
co-star_NN	167
recommended_JJ	168
studios_NNS	169
la_DT	170
rises_NNS	171
motion_NN	172
detective_NN	173
expecting_VVG	174
dreamworks_NNS	175
foreign_JJ	176
crew_NN	177
r_NN	178
sub-titles_NNS	179
d_NN	180
1st_JJ	181
overview_NN	182
stars_VVZ	183
luke_NN	184
camping_NN	185
scary_JJ	186
played_VVN	187
satyricon_NN	188
pyaar_NN	189
avergers_NNS	190
computers_NNS	191
greek_NN	192
human_JJ	193
plants_NNS	194
g-rated_JJ	195
clint_JJ	196
homer_NN	197
pattinson_NN	198
havre_NN	199
highest-grossing_JJ	200
nobody_NN	201
additional_JJ	202
eight_NN	203
canadian_JJ	204
movies_NNS	205
show_NN	206
criteria_NNS	207
republic_NN	208
blind_JJ	209
origin_NN	210
ron_VVG	211
work_VVP	212
esp_NN	213
beautiful_JJ	214
shindler_NP	215
ruddy_JJ	216
english_NN	217
streets_NNS	218
amelie_NN	219
aankhen_NN	220
ireland_NN	221
girl_NN	222
chrisian_JJ	223
shot_VVN	224
wednesday_NN	225
upcoming_JJ	226
downton_NN	227
robert_NP	228
years_NNS	229
steven_JJ	230
hamlet_NN	231
clooney_NN	232
film_NN	233
have_VHP	234
safe_JJ	235
caddy_NN	236
principal_NN	237
producer_NN	238
alberts_NNS	239
sally_NN	240
like_VV	241
jake_JJ	242
spent_VVN	243
libraries_NNS	244
ants_NNS	245
dreams_NNS	246
minue_NN	247
clark_NN	248
by_IN	249
death_NN	250
starred_VVN	251
sometimes_RB	252
spider_NN	253
produce_VV	254
bourne_NN	255
plots_NNS	256
girls_NNS	257
packer_NN	258
culture_NN	259
born_VVN	260
making_NN	261
hotel_NN	262
orange_NN	263
came_VVD	264
greatest_JJS	265
summary_NN	266
mission_NN	267
wrath_NN	268
hitchcock_NN	269
shark_NN	270
connery_NN	271
brooks_NNS	272
tamil_NN	273
do_VVP	274
tarrantino_NN	275
grizzly_JJ	276
itself_PP	277
revenue_NN	278
believe_VVP	279
topic_NN	280
festivals_NNS	281
detailed_JJ	282
'd_MD	283
informaion_NN	284
hulk_NN	285
harris_NN	286
'll_MD	287
crimes_NNS	288
could_MD	289
really_RB	290
dark_JJ	291
tips_NNS	292
midler_NN	293
home_NN	294
africa_NP	295
hope_NN	296
on_RB	297
left_VVN	298
aged_VVN	299
white_NN	300
richard_NN	301
buget_NN	302
search_VV	303
cast_VVD	304
chopra_NN	305
robert_JJ	306
receive_VVP	307
long_RB	308
bing_NNS	309
wood_NN	310
apollo_NN	311
director_NN	312
mexico_NN	313
muvva_NN	314
water_NN	315
abbey_NN	316
oh_UH	317
robin_NN	318
man_NN	319
compliance_NN	320
sexy_JJ	321
forever_RB	322
beatle_NN	323
names_NNS	324
vivian_JJ	325
dancing_NN	326
newest_JJS	327
above_IN	328
's_POS	329
secretariat_NN	330
bundle_NN	331
display_NN	332
still_RB	333
're_VBP	334
robert_RB	335
suggestions_NNS	336
between_IN	337
barbra_NN	338
landau_NN	339
namitha_NN	340
option_NN	341
please_VV	342
house_NN	343
star_NN	344
popular_JJ	345
horses_NNS	346
gardening_VVG	347
mystery_NN	348
:_:	349
stand_VVP	350
moby_JJ	351
princess_NN	352
searchlight_NN	353
expect_VV	354
awards_NNS	355
magnolias_NNS	356
out_IN	357
part_NN	358
locate_VV	359
etc_NN	360
tidbits_NNS	361
box-office_NN	362
crowe_NP	363
descrbe_VV	364
nc_NN	365
made_VVN	366
figure_NN	367
steven_NN	368
bullock_NN	369
south_JJ	370
anne_NN	371
magazine_NN	372
master_NN	373
zealand_NN	374
church_NN	375
avengers_NNS	376
related_JJ	377
hope_VV	378
resident_JJ	379
dna_NP	380
receipts_NNS	381
hornet_NN	382
rating_NN	383
win_VVP	384
quotes_NNS	385
directing_VVG	386
i_NP	387
made_VVD	388
andrew_NN	389
some_DT	390
actors_NNS	391
stanton_NN	392
he_PP	393
santa_NN	394
lately_RB	395
star_VVP	396
scooby_NNS	397
halle_NN	398
monster_NN	399
main_JJ	400
macdonald_NN	401
'_''	402
possible_JJ	403
return_NN	404
directort_NN	405
ondskan_NP	406
't_NP	407
theatrical_JJ	408
category_NN	409
rings_NNS	410
harry_VVP	411
seventeen_CD	412
eighties_NNS	413
sports_NNS	414
redford_NP	415
think_VV	416
crouch_NN	417
24_CD	418
owned_VVN	419
nudity_NN	420
don_NN	421
entitled_VVD	422
videos_NNS	423
sarah_NN	424
gone_VVN	425
titles_NNS	426
history_NN	427
deniro_NN	428
world_NN	429
sergio_NN	430
help_VV	431
jackman_NN	432
bengali_NNS	433
considered_VVN	434
thrillers_NNS	435
text_NN	436
streep_NNS	437
scheduled_VVN	438
listing_VVG	439
courageous_JJ	440
middle_JJ	441
ferell_NP	442
hope_VVP	443
skating_VVG	444
katie_NP	445
specific_JJ	446
horror_NN	447
nc-17_JJ	448
gilda_NN	449
japanese_NN	450
stewart_NP	451
options_NNS	452
vulgaria_NN	453
vietnam_NP	454
age_NN	455
giants_NNS	456
was_VBD	457
overall_NN	458
disney_NN	459
album_NN	460
new_JJ	461
stand_VV	462
holmes_NP	463
up_RB	464
score_NN	465
done_VVN	466
jolie_NN	467
off_RB	468
female_JJ	469
harris_NNS	470
latest_JJS	471
will_MD	472
why_WRB	473
often_RB	474
law_NN	475
look_VV	476
united_VVN	477
godzilla_NN	478
nature_NN	479
play_NN	480
patrick_NN	481
busters_NNS	482
please_RB	483
funny_JJ	484
feature_NN	485
german_JJ	486
make_VVP	487
spoken_VVN	488
han_NP	489
healing_NN	490
elizabeth_NN	491
christian_JJ	492
seven_CD	493
beast_NN	494
musicals_NNS	495
paranormal_JJ	496
unique_JJ	497
let_VV	498
beginning_NN	499
beautfiul_NN	500
scotland_NN	501
debaters_NNS	502
martin_NN	503
camp_NN	504
cortlund_NP	505
now_RB	506
plot_NN	507
johnny_NN	508
three_CD	509
reliance_NN	510
during_IN	511
they_PP	512
street_NN	513
chick_NN	514
heroes_NNS	515
mcgovern_NN	516
pie_NN	517
e_NN	518
acting_VVG	519
older_JJR	520
e.t._NP	521
beaver_VV	522
greenberg_NP	523
daycare_NN	524
howard_NN	525
raiders_NNS	526
i_NNS	527
owen_NN	528
cher_NN	529
themes_NNS	530
translyvania_NN	531
roberts_NNS	532
makes_VVZ	533
penn_NNS	534
million_CD	535
good_NN	536
shoot_NN	537
october_NN	538
set_NN	539
roger_NN	540
panda_NN	541
21_CD	542
overboard_RB	543
seinfeld_NP	544
put_VV	545
trivikram_NN	546
story_NN	547
zucker_NN	548
jon_NN	549
live_VVP	550
les_FW	551
degeneres_NNS	552
!_SENT	553
month_NN	554
talk_VVP	555
played_VVD	556
blood_NN	557
rated_VVN	558
3_CD	559
k_NN	560
union_NN	561
leave_VV	562
theatre_NN	563
returned_VVD	564
shot_VVD	565
how_WRB	566
father_NN	567
change_NN	568
genre_NN	569
most_RBS	570
arguments_NNS	571
called_VVD	572
disney_RB	573
comedies_NNS	574
daddy_NN	575
smith_NN	576
databases_NNS	577
length_NN	578
versions_NNS	579
stephen_NP	580
vulgaria_NNS	581
germany_NN	582
bullhead_NN	583
india_NN	584
nineteen_CD	585
compile_VV	586
chopra_NP	587
barfi_NN	588
g_NN	589
dan_NN	590
types_NNS	591
pitch_NN	592
meg_NN	593
japan_JJ	594
kung_NP	595
tongue_NN	596
show_VVP	597
nick_NN	598
ages_NNS	599
go_VV	600
genres_NNS	601
spend_VVP	602
bill_NN	603
kannada_NP	604
lionsgate_NNS	605
anymore_RB	606
rating_VVG	607
won_VVN	608
copolla_NN	609
directs_VVZ	610
t_NN	611
produce_NN	612
jj_NN	613
czech_NN	614
short_JJ	615
brad_NN	616
created_VVN	617
auqua_NN	618
sy_JJ	619
site_NN	620
tommyknockers_NNS	621
written_VVN	622
enjoy_VVP	623
goto_NP	624
romeo_NN	625
70s_JJ	626
pixar_JJ	627
denzel_NN	628
japanese_JJ	629
six_CD	630
producers_NNS	631
hitch_NN	632
movie_NN	633
superman_NN	634
robberies_NNS	635
eddie_NN	636
fleming_VVG	637
sound_NN	638
taxi_NN	639
armstrong_NN	640
jackie_NN	641
berry_NN	642
grayscale_NN	643
gardening_NN	644
when_WRB	645
sidney_NN	646
blondes_NNS	647
watch_VVP	648
pretty_RB	649
revolution_NN	650
fleming_NN	651
power_NN	652
because_IN	653
sci_NN	654
scare_VVP	655
norway_NN	656
days_NNS	657
castle_NN	658
way_NN	659
drama_NN	660
travolta_NN	661
mad_JJ	662
date_NN	663
karinia_NN	664
vidor_NN	665
mend_NN	666
all_DT	667
forest_NN	668
word_NN	669
if_IN	670
hitting_VVG	671
holocaust_NN	672
good_JJ	673
brooke_NNS	674
cusack_NN	675
spiderman_NN	676
and_CC	677
friday_RB	678
lost_VVN	679
figures_NNS	680
stuff_VVP	681
stars_NNS	682
houses_NNS	683
abramson_NN	684
diving_NN	685
kill_VV	686
elvis_NN	687
phifer_NN	688
ms._JJ	689
content_NN	690
patriot_NN	691
is_VBZ	692
calendar_NN	693
worst_JJS	694
step_VV	695
darth_NN	696
albert_NN	697
scott_NN	698
lumit_NN	699
richie_NP	700
ratings_NNS	701
fiction_NN	702
chaser_NN	703
businessman_NN	704
should_MD	705
thousand_CD	706
vidor_VVP	707
bank_NN	708
listing_NN	709
believe_VV	710
travel_NN	711
hungary_NN	712
wedding_NN	713
king_NN	714
congeniality_NN	715
thirteen_CD	716
mill_NN	717
scott_NP	718
eighty_CD	719
also_RB	720
another_DT	721
only_JJ	722
nominated_VVN	723
swedish_NN	724
apartheid_NN	725
speaking_NN	726
spike_VV	727
download_NN	728
similar_JJ	729
seventy_CD	730
high_RB	731
will_NN	732
background_NN	733
anime_NN	734
based_VVN	735
rock_NN	736
wise_NN	737
portuguese_JJ	738
romance_NN	739
try_VV	740
morgan_NN	741
top_NN	742
irish_JJ	743
prada_NN	744
rising_VVG	745
starwars_NNS	746
asia_NNS	747
ninety_CD	748
violence_NN	749
please_UH	750
falls_VVZ	751
playing_VVG	752
paramount_NN	753
freeman_NN	754
1990_CD	755
school_NN	756
relased_VVD	757
speaking_VVG	758
vow_NN	759
revanche_NN	760
washington_NNS	761
sb_NN	762
yash_NN	763
von_NP	764
fun_NN	765
space_NN	766
people_NNS	767
asia_NN	768
have_VH	769
sept_NN	770
michelle_NN	771
just_RB	772
palma_NP	773
much_RB	774
ferrell_NN	775
lester_NN	776
browse_NN	777
zombie_NN	778
meryl_NN	779
london_NN	780
moustache_NN	781
mask_NN	782
anyother_RB	783
critics_NNS	784
ten_CD	785
bala_NN	786
17_CD	787
unkrich_NNS	788
grossed_VVN	789
thing_NN	790
lee_JJ	791
sorcerer_NN	792
seventies_NNS	793
greyscale_NN	794
tag_NN	795
logo_NN	796
favorites_NNS	797
genuine_JJ	798
omg_JJ	799
are_VBP	800
kahani_NNS	801
friendly_JJ	802
television_NN	803
miserable_JJ	804
give_VV	805
want_VV	806
hollywood_NN	807
devil_NN	808
can_NN	809
violent_JJ	810
type_NN	811
spirit_NN	812
remember_VV	813
over_IN	814
oranges_NNS	815
boots_NNS	816
twentieth_JJ	817
information_NN	818
gets_VVZ	819
release_NN	820
composer_NN	821
scorcese_NN	822
forty_NN	823
flys_NNS	824
twenty_CD	825
name_VV	826
transformers_NNS	827
diving_JJ	828
accumalate_NN	829
experience_NN	830
on_IN	831
maid_NN	832
second_RB	833
dick_NN	834
rider_NN	835
michael_JJ	836
need_VVP	837
high_JJ	838
theatres_NNS	839
bio_NN	840
driver_NN	841
that_IN/that	842
cukor_NN	843
involve_VVP	844
fantasy_NN	845
bastardos_NNS	846
punjaki_NP	847
trainspotting_NN	848
zombies_NNS	849
credits_NNS	850
-_:	851
indochine_NN	852
spielberg_RB	853
tim_NN	854
small_JJ	855
maps_NNS	856
kristenn_NP	857
minutes_NNS	858
hugh_NN	859
sone_NN	860
et_CC	861
bruckheimer_NNS	862
plays_VVZ	863
europe_NN	864
live_VV	865
ron_VVZ	866
hunter_NN	867
poularity_NN	868
directed_VVN	869
every_DT	870
julia_NN	871
spike_NN	872
chases_NNS	873
box_NN	874
honey_NN	875
married_VVN	876
doolittle_NN	877
reccommended_JJ	878
nemo_NP	879
love_NN	880
gables_NNS	881
pull_VV	882
kati_NN	883
de_NP	884
d-war_NN	885
winning_VVG	886
frank_JJ	887
abrams_NNS	888
miramax_NN	889
buy_VV	890
el_NN	891
earn_VVP	892
make_NN	893
robert_VVN	894
get_VVP	895
campaign_NN	896
willis_NN	897
hair_NN	898
award_NN	899
wrong_JJ	900
dreamworks_NN	901
info_NN	902
frances_NNS	903
suspenseful_JJ	904
game_NN	905
kelly_JJ	906
possession_NN	907
rangers_NNS	908
dredd_RB	909
jennifer_NP	910
aniston_NN	911
sudow_NN	912
vader_NN	913
viewers_NNS	914
same_JJ	915
family_NN	916
pelham_NN	917
biography_NN	918
robert_NN	919
transylvania_NN	920
childrens_NN	921
walt_NP	922
need_NN	923
pg_VV	924
savages_NNS	925
wonder_NN	926
evil_JJ	927
taking_VVG	928
voice_NN	929
exhibit_VV	930
brian_NP	931
numbers_NNS	932
select_VV	933
fisher_NN	934
twins_NNS	935
william_NNS	936
hobby_NN	937
expendables_NNS	938
original_JJ	939
generate_VV	940
murphy_NN	941
companies_NNS	942
favorite_JJ	943
farrell_RB	944
sort_NN	945
adults_NNS	946
2010_CD	947
despicable_JJ	948
projects_NNS	949
wonder_VVP	950
taye_NN	951
rwanda_NN	952
for_IN	953
fellows_NNS	954
wall-e_RB	955
mpaa_NN	956
clint_NN	957
highlights_NNS	958
ferrell_RB	959
byes_NNS	960
acts_VVZ	961
fury_NN	962
languages_NNS	963
cost_NN	964
turkey_NN	965
what_WP	966
with_IN	967
sam_NN	968
ice_NN	969
swedish_JJ	970
lawrence_NN	971
beaches_NNS	972
kids_NNS	973
year_NN	974
hitchcock_NP	975
tv_NN	976
there_EX	977
albery_NN	978
costs_NNS	979
reviews_NNS	980
after_IN	981
ford_VVP	982
love_VV	983
andrew_JJ	984
critic_NN	985
mr_NN	986
hathaway_NN	987
citizen_NN	988
speak_VVP	989
send_VV	990
hillary_NN	991
america_NN	992
red_JJ	993
kind_NN	994
open_JJ	995
footloose_JJ	996
paramount_JJ	997
stephanie_NN	998
bueller_NN	999
kinky_JJ	1000
preview_NN	1001
dance_NN	1002
break_NN	1003
lee_NN	1004
relevant_JJ	1005
stone_NN	1006
werent_NN	1007
baumbach_NP	1008
en_IN	1009
live_JJ	1010
john_NN	1011
apocolypse_NN	1012
be_VB	1013
dress_NN	1014
soon_RB	1015
dutch_NN	1016
in_RB	1017
charactors_NNS	1018
produced_VVD	1019
involving_VVG	1020
fi_NN	1021
freebase_VV	1022
scorscese_NN	1023
stephen_NN	1024
nine_CD	1025
going_VVG	1026
daughter_NN	1027
rated_VVD	1028
elm_NN	1029
steven_VVP	1030
right_NN	1031
moives_NNS	1032
pfiefer_NN	1033
beatiful_JJ	1034
1998_CD	1035
dr_NN	1036
woody_JJ	1037
doctor_NN	1038
games_NNS	1039
music_NN	1040
sheriff_NN	1041
shack_NN	1042
our_PP$	1043
which_WDT	1044
get_VV	1045
come_VV	1046
costner_NN	1047
fourteen_NN	1048
paranorman_NP	1049
antogonist_NN	1050
omg_NN	1051
hum_NN	1052
et_NP	1053
profits_NNS	1054
pay_NN	1055
responsible_JJ	1056
beauty_NN	1057
images_NNS	1058
actor_NN	1059
current_JJ	1060
fox_NN	1061
gun_NN	1062
wes_JJ	1063
angels_NNS	1064
streisand_NN	1065
canada_NN	1066
land_NN	1067
lieutenant_NN	1068
theaters_NNS	1069
characters_NNS	1070
lionsgate_NN	1071
race_NN	1072
in_RP	1073
silence_NN	1074
soul_NN	1075
spielberg_NNS	1076
yr_NN	1077
akrend_NN	1078
looper_NN	1079
standard_JJ	1080
did_VVD	1081
states_NNS	1082
open_VV	1083
gambling_NN	1084
eva_NN	1085
westerns_NNS	1086
statham_NN	1087
des_NP	1088
find_VVP	1089
stock_NN	1090
playing_NN	1091
what_WDT	1092
identity_NN	1093
clips_NNS	1094
stathon_NN	1095
episode_NN	1096
julian_JJ	1097
today_NN	1098
them_PP	1099
sevigny_NP	1100
free_JJ	1101
lucy_NN	1102
barty_JJ	1103
barry_NP	1104
pulp_NN	1105
united_JJ	1106
whom_WP	1107
ever_RB	1108
not_RB	1109
shrek_RB	1110
name_NN	1111
car_NN	1112
flags_NNS	1113
hard_JJ	1114
adam_NN	1115
language_NN	1116
place_NN	1117
sean_JJ	1118
field_NN	1119
pointier_NN	1120
rickman_NN	1121
having_VHG	1122
1000_CD	1123
shows_NNS	1124
currently_RB	1125
olsen_NN	1126
rate_NN	1127
think_VVP	1128
angelina_NP	1129
moon_NN	1130
revenues_NNS	1131
2000_CD	1132
bette_NN	1133
countries_NNS	1134
several_JJ	1135
kumar_NN	1136
polley_NN	1137
from_IN	1138
comedy_NN	1139
starting_VVG	1140
exhibit_NN	1141
ellen_JJ	1142
cameron_NN	1143
murphey_NN	1144
cirus_NN	1145
grease_NN	1146
solondz_NN	1147
kindly_RB	1148
immigrants_NNS	1149
moscow_NN	1150
resident_NN	1151
historical_JJ	1152
polley_NNS	1153
victor_NN	1154
halloween_NN	1155
an_DT	1156
jaws_NNS	1157
sandler_NN	1158
deer_NN	1159
indian_JJ	1160
spanish_JJ	1161
all_PDT	1162
recently_RB	1163
casino_NN	1164
gatsby_NN	1165
chloe_NP	1166
castmembers_NNS	1167
infomation_NN	1168
takes_VVZ	1169
members_NNS	1170
incredibles_NNS	1171
mandarin_NN	1172
full_JJ	1173
check_NN	1174
do_VV	1175
french_VVZ	1176
zephereli_NNS	1177
details_NNS	1178
about_RB	1179
angelina_NN	1180
punjabi_NP	1181
welcome_JJ	1182
basketball_NN	1183
lot_NN	1184
trying_VVG	1185
wilford_NP	1186
le_DT	1187
demille_NN	1188
cujo_NN	1189
cabin_NN	1190
dollars_NNS	1191
eating_NN	1192
ju_NN	1193
july_NN	1194
shepard_NN	1195
mother_NN	1196
ad_NN	1197
lionsgate_RB	1198
away_RB	1199
run_VV	1200
star_JJ	1201
moview_NN	1202
conflits_NNS	1203
barfi_NNS	1204
jerry_NN	1205
child_NN	1206
view_VV	1207
find_NN	1208
20_CD	1209
guys_NNS	1210
spending_NN	1211
diane_NP	1212
lionsgate_JJ	1213
dogs_NNS	1214
bad_JJ	1215
great_JJ	1216
expensive_JJ	1217
display_VV	1218
3_LS	1219
snow_NN	1220
walt_NN	1221
dramas_NNS	1222
hired_VVN	1223
1995_CD	1224
trailer_NN	1225
popularity_NN	1226
bay_NN	1227
amazing_JJ	1228
happy_JJ	1229
'm_VBP	1230
scorsese_NN	1231
used_VVN	1232
tin_NN	1233
johar_NN	1234
won_VVD	1235
official_JJ	1236
become_VVP	1237
where_WRB	1238
children_NNS	1239
redford_NNS	1240
lead_NN	1241
making_VVG	1242
oscar_NN	1243
relase_NN	1244
clive_JJ	1245
know_VV	1246
global_JJ	1247
sheen_NN	1248
baseball_NN	1249
can_MD	1250
warner_NN	1251
roberto_NP	1252
france_NN	1253
watching_VVG	1254
spanglish_NN	1255
weekend_NN	1256
idea_NN	1257
selected_VVD	1258
malayalam_NN	1259
twilight_NN	1260
trainspotting_VVG	1261
furious_JJ	1262
rabbit_NN	1263
jolie_NP	1264
different_JJ	1265
diaz_NN	1266
lion_NN	1267
thoda_NN	1268
boy_NN	1269
starred_VVD	1270
expenses_NNS	1271
directed_JJ	1272
dawn_NN	1273
sandra_NN	1274
reviews_VVZ	1275
pitchperfect_NN	1276
tonight_NN	1277
facing_VVG	1278
issues_NNS	1279
four_CD	1280
costars_NNS	1281
karan_NN	1282
bros._NN	1283
social_JJ	1284
meet_VV	1285
many_JJ	1286
stewart_NN	1287
gabrielle_NN	1288
avatar_NN	1289
budgeted_VVN	1290
direct_VVP	1291
garden_NN	1292
greece_NN	1293
we_PP	1294
complete_JJ	1295
watch_NN	1296
help_NN	1297
3d_NNS	1298
synopsis_NN	1299
julie_NN	1300
play_VV	1301
terminator_NN	1302
green_JJ	1303
cost_VVD	1304
around_RB	1305
finding_VVG	1306
hangover_NN	1307
dredd_JJ	1308
separation_NN	1309
parador_NN	1310
srilanka_NN	1311
back_RB	1312
relesed_VVD	1313
gardens_NNS	1314
in_IN	1315
burton_NN	1316
period_NN	1317
troy_NN	1318
clueless_JJ	1319
dad_NN	1320
b_NN	1321
mario_NN	1322
knows_VVZ	1323
into_IN	1324
am_VBP	1325
parent_NN	1326
mechanic_NN	1327
catergory_NN	1328
fish_NN	1329
two_CD	1330
prejudice_NN	1331
biographies_NNS	1332
next_JJ	1333
korean_NN	1334
about_IN	1335
alan_JJ	1336
mel_NN	1337
unkrich_NN	1338
toy_JJ	1339
filmography_NN	1340
academy_NN	1341
sequel_NN	1342
allen_NN	1343
english_JJ	1344
floats_NNS	1345
funnie_NN	1346
means_VVZ	1347
britian_NN	1348
mosfilm_NN	1349
netflix_NN	1350
men_NNS	1351
carpet_NN	1352
else_RB	1353
oliver_JJR	1354
stark_RB	1355
pride_NN	1356
night_NN	1357
annamayya_NN	1358
nr_NN	1359
adventeurous_JJ	1360
mom_NN	1361
levels_NNS	1362
gomez_NN	1363
group_NN	1364
japan_NN	1365
cannot_MD	1366
parenthood_NN	1367
look_NN	1368
sonnenfeld_NP	1369
garayh_NN	1370
forager_NN	1371
all_RB	1372
disney_NP	1373
footnote_NN	1374
lead_JJ	1375
possesion_NN	1376
wife_NN	1377
china_NN	1378
right_RB	1379
sleeping_VVG	1380
side_NN	1381
pictures_NNS	1382
revinue_NN	1383
profit_NN	1384
spanish_NN	1385
twelve_NN	1386
steel_NN	1387
shindler_NN	1388
pg_JJ	1389
one_CD	1390
dirty_JJ	1391
country_NN	1392
howard_JJ	1393
exorcist_NN	1394
paris_NNS	1395
pay_VV	1396
1_CD	1397
christmas_NNS	1398
there_RB	1399
act_VV	1400
french_NNS	1401
pixar_NN	1402
mgm_NN	1403
set_VVN	1404
rebel_NN	1405
hold_NN	1406
goodfellas_NNS	1407
herione_RB	1408
swayze_NNS	1409
swan_NN	1410
singer_NN	1411
jurassic_JJ	1412
films_NNS	1413
vengeance_NN	1414
belle_NN	1415
located_VVN	1416
charlie_NN	1417
damon_NN	1418
generated_VVN	1419
dropdown_JJ	1420
dead_JJ	1421
ann_NP	1422
created_VVD	1423
varsham_NN	1424
women_NNS	1425
go_NN	1426
russian_JJ	1427
week_NN	1428
me_PP	1429
direct_JJ	1430
wrote_VVD	1431
reported_VVD	1432
slumdog_NN	1433
lucus_NN	1434
monsters_NNS	1435
documentaries_NNS	1436
find_VV	1437
bruce_NN	1438
paranorman_NN	1439
their_PP$	1440
solo_NN	1441
inc_NP	1442
her_PP$	1443
procuced_VVD	1444
jaws_NN	1445
bananas_NNS	1446
dispaly_JJ	1447
like_IN	1448
finding_NN	1449
bacon_NN	1450
ladies_NNS	1451
africa_NN	1452
comedians_NNS	1453
passion_NN	1454
successfull_JJ	1455
lucas_NNS	1456
future_NN	1457
13th_JJ	1458
mood_NN	1459
a_DT	1460
step_NN	1461
georges_NNS	1462
gilda_NP	1463
than_IN	1464
todd_NNS	1465
columbus_NN	1466
ugly_JJ	1467
five_CD	1468
rates_NNS	1469
esme_NN	1470
title_NN	1471
best_RBS	1472
flicks_NNS	1473
only_RB	1474
rocky_JJ	1475
sex_NN	1476
earn_VV	1477
cell_NN	1478
coming_VVG	1479
ed_VVN	1480
miley_JJ	1481
related_VVN	1482
mermaid_NN	1483
godfather_NN	1484
patang_NN	1485
storm_NN	1486
realese_JJ	1487
unsolved_JJ	1488
best_JJS	1489
american_JJ	1490
guidance_NN	1491
todd_JJ	1492
michael_NP	1493
anything_NN	1494
japaneese_NN	1495
classification_NN	1496
batman_NN	1497
looking_VVG	1498
art_NN	1499
chess_NN	1500
singleton_NN	1501
et_FW	1502
version_NN	1503
hero_NN	1504
harry_VV	1505
preschool_JJ	1506
start_VV	1507
jones_NNS	1508
chinese_JJ	1509
entertainment_NN	1510
legal_JJ	1511
healthy_JJ	1512
mil_NN	1513
glazer_NN	1514
simpsons_NNS	1515
cuts_NNS	1516
chips_NNS	1517
general_JJ	1518
wise_JJ	1519
hard_RB	1520
iron_VV	1521
kareena_NP	1522
hobbist_NN	1523
alfred_NN	1524
called_VVN	1525
were_VBD	1526
trouble_NN	1527
star_VV	1528
works_VVZ	1529
birds_NNS	1530
guido_NN	1531
my_PP$	1532
white_JJ	1533
sirisiri_NN	1534
24_RB	1535
you_PP	1536
bring_VV	1537
thunder_NN	1538
elling_VVG	1539
washington_NN	1540
listed_VVN	1541
james_NNS	1542
september_NN	1543
this_DT	1544
't_NN	1545
brazil_NN	1546
online_JJ	1547
seperation_NN	1548
see_VVP	1549
viewer_NN	1550
vampires_NNS	1551
scifi_NN	1552
tyler_NN	1553
mockingbird_NN	1554
perry_NN	1555
quentin_NN	1556
famous_JJ	1557
second_JJ	1558
starring_VVG	1559
wears_VVZ	1560
ranger_NN	1561
up_RP	1562
ranam_NP	1563
sixteen_CD	1564
any_DT	1565
spaceballs_NNS	1566
she_PP	1567
flag_NN	1568
restless_JJ	1569
retribution_NN	1570
ford_NN	1571
stoy_NN	1572
war_NN	1573
oz_NP	1574
woods_NNS	1575
pg-13_JJ	1576
debut_NN	1577
stats_NNS	1578
hobbit_NN	1579
jennifer_NN	1580
huntsman_NN	1581
krishna_NN	1582
perfect_JJ	1583
homepage_NN	1584
yet_RB	1585
list_VV	1586
please_VVP	1587
miserables_NNS	1588
highlighted_VVN	1589
originally_RB	1590
action_NN	1591
reiner_NP	1592
dax_NN	1593
look_VVP	1594
speilberg_NN	1595
diggs_NNS	1596
career_NN	1597
caribean_NN	1598
dory_NN	1599
modern_JJ	1600
more_JJR	1601
bride_NN	1602
secrets_NNS	1603
fo_NP	1604
wildflowers_NNS	1605
stuff_NN	1606
nemo_NN	1607
r-rated_JJ	1608
professional_NN	1609
turkish_JJ	1610
break_VVP	1611
charles_NNS	1612
ethel_NN	1613
ghost_NN	1614
's_VBZ	1615
punjabi_NNS	1616
3d_JJ	1617
pg_NP	1618
to_TO	1619
decade_NN	1620
budbrigeren_NNS	1621
russia_NN	1622
prison_NN	1623
puss_NN	1624
hindi_NN	1625
noisy_JJ	1626
dragons_NNS	1627
romantic_JJ	1628
mexican_JJ	1629
possed_VVN	1630
person_NN	1631
steven_NP	1632
logos_NNS	1633
releases_NNS	1634
platoon_NN	1635
act_VVP	1636
learn_VV	1637
heroine_NN	1638
pg_NN	1639
aguirre_JJ	1640
classified_VVD	1641
voices_NNS	1642
german_NN	1643
behind_IN	1644
curve_NN	1645
p_NN	1646
character_NN	1647
little_JJ	1648
spielberg_NP	1649
getting_VVG	1650
video_NN	1651
bio_NP	1652
birthday_NN	1653
sandlot_NN	1654
animated_JJ	1655
jedi_NN	1656
parental_JJ	1657
albums_NNS	1658
nightmares_NNS	1659
lies_VVZ	1660
has_VHZ	1661
kingdom_NN	1662
taye_NNS	1663
beatles_NNS	1664
ron_NN	1665
ferrell_VV	1666
cruise_NN	1667
top_JJ	1668
guy_NN	1669
flowers_NNS	1670
royale_NN	1671
marley_JJ	1672
suitable_JJ	1673
determine_VV	1674
marley_NN	1675
anderson_NN	1676
shelly_JJ	1677
worked_VVN	1678
trap_NN	1679
gable_NN	1680
produce_VVP	1681
city_NN	1682
clause_NN	1683
appropriate_JJ	1684
french_NN	1685
mrs_NN	1686
media_NNS	1687
out_RB	1688
lambs_NNS	1689
sinister_JJ	1690
teddy_NN	1691
these_DT	1692
black_NN	1693
2009_CD	1694
list_VVP	1695
roll_NN	1696
century_NN	1697
kristen_NN	1698
particulars_NNS	1699
elizabeth_NP	1700
patrick_VVP	1701
wars_NNS	1702
kyra_NN	1703
pitt_NN	1704
hungarian_JJ	1705
wind_NN	1706
tell_VV	1707
alfred_NNS	1708
transylavania_NN	1709
sixties_NNS	1710
dredd_NN	1711
president_NN	1712
oldest_JJS	1713
die_NN	1714
showing_NN	1715
s_VVZ	1716
noah_NP	1717
provide_VV	1718
directors_NNS	1719
punjabi_VVG	1720
cars_NNS	1721
adult_JJ	1722
known_VVN	1723
terrantino_NN	1724
ray_NN	1725
thor_NN	1726
care_NN	1727
pretty_JJ	1728
female_NN	1729
been_VBN	1730
mean_NN	1731
picture_NN	1732
brittney_NN	1733
childs_NN	1734
scenes_NNS	1735
iron_NN	1736
cheap_JJ	1737
canceled_VVN	1738
life_NN	1739
gross_NN	1740
july_JJ	1741
appolo_NP	1742
involves_VVZ	1743
lawless_JJ	1744
siddly_RB	1745
searching_VVG	1746
results_NNS	1747
acted_VVD	1748
niel_NN	1749
titanic_JJ	1750
would_MD	1751
season_NN	1752
christian_NN	1753
italian_JJ	1754
your_PP$	1755
american_NN	1756
professional_JJ	1757
laurie_NN	1758
mendes_NNS	1759
other_JJ	1760
inception_NN	1761
job_NN	1762
wolf_NN	1763
leone_NN	1764
amityville_NN	1765
grossing_VVG	1766
paxton_NN	1767
norwegian_NN	1768
selected_JJ	1769
hindi_NNS	1770
watson_NN	1771
orang_NN	1772
recent_JJ	1773
rambo_NN	1774
cast_NN	1775
knight_NN	1776
william_NP	1777
does_VVZ	1778
detail_NN	1779
rob_VV	1780
british_JJ	1781
fifties_NNS	1782
eastwood_NN	1783
forrest_NN	1784
export_NN	1785
african_JJ	1786
like_VVP	1787
legend_NN	1788
tears_NNS	1789
ron_RB	1790
religious_JJ	1791
while_IN	1792
breaking_VVG	1793
park_NN	1794
millionaire_NN	1795
words_NNS	1796
deal_NN	1797
keaton_NP	1798
describe_VV	1799
potter_NN	1800
map_NN	1801
interested_JJ	1802
avenger_NN	1803
die_VV	1804
kid_NN	1805
page_NN	1806
ron_JJ	1807
jack_NN	1808
skywalker_NN	1809
old_NN	1810
before_IN	1811
friend_NN	1812
posseion_NN	1813
shaft_NN	1814
italian_NN	1815
bald_JJ	1816
jason_NP	1817
hanks_VVZ	1818
released_VVD	1819
production_NN	1820
earnings_NNS	1821
realease_NN	1822
polish_NN	1823
rudy_NN	1824
pg-13_NN	1825
kane_NN	1826
magic_NN	1827
french_JJ	1828
appropriate_VVP	1829
classic_JJ	1830
come_VVN	1831
facts_NNS	1832
arts_NNS	1833
crank_JJ	1834
benigni_NP	1835
hunger_NN	1836
click_NN	1837
christ_NN	1838
boys_NNS	1839
restrictions_NNS	1840
ferris_NN	1841
chris_NN	1842
stories_NNS	1843
dramas_NN	1844
concerning_VVG	1845
health_NN	1846
divorce_NN	1847
danish_JJ	1848
request_NN	1849
streep_NN	1850
goto_NN	1851
antwon_NN	1852
terry_NN	1853
may_MD	1854
ireland_NP	1855
win_VV	1856
tom_NN	1857
network_NN	1858
that_DT	1859
hanks_NNS	1860
chinese_NN	1861
office_NN	1862
alfred_NP	1863
fast_JJ	1864
iv_NN	1865
amount_NN	1866
cost_VV	1867
lord_NN	1868
script_NN	1869
list_NN	1870
happiness_NN	1871
chan_NN	1872
karan_NP	1873
actress_NN	1874
time_NN	1875
gross_JJ	1876
mes_FW	1877
dragon_NN	1878
wizard_NN	1879
darla_NN	1880
watch_VV	1881
duff_NN	1882
label_NN	1883
gibson_NN	1884
themed_VVN	1885
ted_VV	1886
seattle_NN	1887
pirates_NNS	1888
prices_NNS	1889
company_NN	1890
paraiso_NN	1891
black_JJ	1892
sweden_NP	1893
the_DT	1894
esp_JJ	1895
difference_NN	1896
end_NN	1897
herbs_NNS	1898
2012_CD	1899
big_JJ	1900
eleven_NN	1901
member_NN	1902
rent_NN	1903
receive_VV	1904
producing_VVG	1905
see_VV	1906
protrayed_VVN	1907
tony_JJ	1908
paul_NNS	1909
anyone_NN	1910
stand_NN	1911
appear_VVP	1912
epic_NN	1913
anchorman_NN	1914
impossible_JJ	1915
bring_VVP	1916
rent_VV	1917
dollhouse_NN	1918
9-11_CD	1919
films_VVZ	1920
audience_NN	1921
smurfs_NNS	1922
cartoon_NN	1923
simpson_NN	1924
kevin_NN	1925
barrymore_NN	1926
howard_RB	1927
blanca_NN	1928
comes_VVZ	1929
filmed_VVN	1930
paquin_NN	1931
pi_NN	1932
show_VV	1933
bings_NNS	1934
freedom_NN	1935
will_VV	1936
day_NN	1937
reba_NNS	1938
4_CD	1939
outside_IN	1940
july_RB	1941
least_JJS	1942
ron_VVP	1943
it_PP	1944
bale_NN	1945
gym_NN	1946
ok_VV	1947
sales_NNS	1948
shortcut_NN	1949
jason_NN	1950
cost_VVN	1951
evil_RB	1952
of_IN	1953
george_NN	1954
ryan_NN	1955
spain_NN	1956
his_PP$	1957
productions_NNS	1958
government_NN	1959
acted_VVN	1960
turn_NN	1961
take_VV	1962
opposite_JJ	1963
matt_JJ	1964
young_JJ	1965
last_JJ	1966
shown_VVN	1967
stark_JJ	1968
england_NN	1969
emma_NN	1970
discuss_VVP	1971
britain_NN	1972
ridley_NP	1973
glee_NN	1974
russell_NP	1975
size_NN	1976
produces_VVZ	1977
poitier_NN	1978
tales_NNS	1979
sleepless_JJ	1980
anna_NN	1981
something_NN	1982
together_RB	1983
etc_FW	1984
die_VVP	1985
captain_NN	1986
surfer_NN	1987
whats_VVZ	1988
thriller_NN	1989
trailers_NNS	1990
dating_VVG	1991
casa_NN	1992
lassiter_NN	1993
liongate_NNS	1994
possessed_VVN	1995
showing_VVG	1996
available_JJ	1997
ages_VVZ	1998
enterainment_NN	1999
lawn_NN	2000
son_NN	2001
filmed_VVD	2002
capra_NN	2003
since_IN	2004
columbia_NN	2005
cast_VVN	2006
9_CD	2007
brian_JJ	2008
16_CD	2009
<UNK>	2010
