trailer_NN	0
shelly_JJ	1
immigrant_NNS	2
mean_NN	3
hobbist_NN	4
cut_NNS	5
zucker_NN	6
eva_NN	7
ferrell_VV	8
some_DT	9
disney_NN	10
Wednesday_NN	11
hornet_NN	12
moby_JJ	13
spanglish_NN	14
at_IN	15
entitle_VVN	16
theatre_NNS	17
must_MD	18
nr_NN	19
tim_NN	20
sixteen_CD	21
chess_NN	22
jennifer_NN	23
come_VVG	24
be_VBP	25
doctor_NN	26
wood_NNS	27
famous_JJ	28
hillary_NN	29
if_IN	30
citizen_NN	31
todd_NNS	32
credit_NNS	33
nemo_NN	34
that_WDT	35
Baumbach_NP	36
mil_NN	37
Angelina_NP	38
where_WRB	39
chris_NN	40
Asia_NN	41
money_NN	42
select_VV	43
outside_IN	44
film_VVD	45
dawn_NN	46
pull_VV	47
sign_NNS	48
this_DT	49
steven_NN	50
them_PP	51
girl_NN	52
Greek_NN	53
name_NN	54
parental_JJ	55
ring_NNS	56
forager_NN	57
des_NP	58
flower_NNS	59
Shindler_NP	60
same_JJ	61
word_NN	62
kannada_NP	63
jackie_NN	64
Arabic_JJ	65
work_VVN	66
oh_UH	67
ok_VV	68
funnie_NN	69
place_NN	70
swan_NN	71
audience_NN	72
scorsese_NN	73
dragon_NN	74
find_VVG	75
kinky_JJ	76
you_PP	77
Katie_NP	78
video_NN	79
car_NN	80
sone_NN	81
overview_NN	82
Sweden_NP	83
karate_NN	84
need_VVP	85
dog_NNS	86
Mexican_JJ	87
meryl_NN	88
character_NNS	89
Johar_NP	90
magnolia_NNS	91
can_NN	92
that_IN/that	93
preschool_JJ	94
lucy_NN	95
1st_JJ	96
Moritz_NP	97
period_NN	98
stare_VVD	99
score_NN	100
evil_RB	101
pg_NN	102
Spaceball_NNS	103
casino_NN	104
sidney_NN	105
mermaid_NN	106
stat_NNS	107
patriot_NN	108
weekend_NN	109
sam_NN	110
netflix_NN	111
age_NN	112
get_VVZ	113
sort_NN	114
into_IN	115
else_RB	116
separation_NN	117
ron_VVZ	118
care_NN	119
mirror_NN	120
titanic_JJ	121
beach_NNS	122
motion_NN	123
esme_NN	124
teacher_NN	125
prejudice_NN	126
describe_VV	127
originally_RB	128
banana_NNS	129
show_VVP	130
allen_JJ	131
for_IN	132
get_VVG	133
play_VVD	134
overboard_RB	135
more_JJR	136
patang_NN	137
childs_NN	138
's_POS	139
act_VVZ	140
trap_NN	141
rebel_NN	142
gump_NN	143
lee_JJ	144
race_NN	145
finding_NN	146
connery_NN	147
wear_VVZ	148
bacon_NN	149
family_NN	150
mood_NN	151
yash_NN	152
fury_NN	153
columbia_NN	154
speilberg_NN	155
incredibles_NNS	156
title_NNS	157
romantic_JJ	158
lately_RB	159
or_CC	160
varsham_NN	161
city_NN	162
howard_JJ	163
R-rated_JJ	164
spend_VVN	165
fifty_NNS	166
be_VBZ	167
Russell_NP	168
person_NN	169
hamlet_NN	170
scale_NN	171
female_JJ	172
unique_JJ	173
Ireland_NP	174
Aug_NN	175
Stewart_NP	176
frankenstein_NN	177
spiderman_NN	178
composer_NN	179
miramax_NN	180
that_DT	181
harris_NN	182
republic_NN	183
comedian_NNS	184
daycare_NN	185
six_CD	186
diving_NN	187
whats_VVZ	188
caribean_NN	189
write_VVN	190
ron_VVP	191
old_JJR	192
out_IN	193
brooke_NNS	194
chiranjeevi_NNS	195
earn_VV	196
young_JJ	197
number_NN	198
zombie_NN	199
avatar_NN	200
pointier_NN	201
turkey_NN	202
beast_NN	203
shrek_NP	204
comedy_NNS	205
popularity_NN	206
cher_NN	207
paraiso_NN	208
text_NN	209
pulp_NN	210
hope_VVP	211
Indian_JJ	212
grey_NN	213
feature_NN	214
pitchperfect_NN	215
kati_NN	216
plot_NN	217
spielberg_NNS	218
profile_NNS	219
bird_NNS	220
search_NN	221
bear_VVN	222
box_NN	223
photo_NNS	224
detail_NN	225
mel_NN	226
canada_NN	227
spend_VV	228
Richie_NP	229
thunder_NN	230
president_NN	231
pay_NN	232
religious_JJ	233
marry_VVN	234
gun_NN	235
lion_NN	236
label_NN	237
Mr_NN	238
muvva_NN	239
long_RB	240
level_NNS	241
return_NN	242
leave_VVN	243
thriller_NNS	244
something_NN	245
could_MD	246
caddy_NN	247
todd_JJ	248
3_CD	249
Noah_NP	250
language_NN	251
come_VVD	252
stand_VV	253
favorite_NNS	254
orange_NN	255
old_JJ	256
bio_NN	257
-_:	258
polley_NNS	259
victor_NN	260
bing_NNS	261
bye_NNS	262
magazine_NN	263
prada_NN	264
captain_NN	265
paramount_JJ	266
ms._JJ	267
dancing_NN	268
ever_RB	269
try_VV	270
appolo_NP	271
kind_NN	272
global_JJ	273
edited_VVN	274
oscar_NNS	275
martin_NN	276
mandarin_NN	277
ticket_NN	278
bruckheimer_NNS	279
ted_VV	280
summary_NN	281
many_JJ	282
take_VVP	283
back_RB	284
hitchcock_NN	285
restriction_NNS	286
review_NN	287
similar_JJ	288
macdonald_NN	289
darth_NN	290
e_NN	291
speak_VVN	292
hank_NNS	293
social_JJ	294
logo_NN	295
Ferrell_NP	296
woman_NNS	297
bros._NN	298
stone_NN	299
do_VV	300
marley_NN	301
directed_JJ	302
ad_NN	303
i_NP	304
want_VVP	305
all_DT	306
plot_NNS	307
reccommended_JJ	308
anyother_RB	309
mes_FW	310
William_NP	311
fox_NN	312
Spanish_NN	313
currently_RB	314
tum_NN	315
realese_JJ	316
glazer_NN	317
albert_NNS	318
movie_NN	319
polish_NN	320
herb_NNS	321
vow_NN	322
grease_NN	323
italy_RB	324
government_NN	325
how_WRB	326
browse_NN	327
wes_JJ	328
figure_NN	329
Benigni_NP	330
i_NN	331
spike_NN	332
downton_NN	333
anderson_NN	334
transylvania_NN	335
health_NN	336
clive_JJ	337
gatsby_NN	338
lose_VVN	339
exhibit_NN	340
redford_NNS	341
laurie_NN	342
mission_NN	343
Portuguese_JJ	344
thousand_CD	345
involve_VVG	346
hero_NN	347
leave_VV	348
classic_NNS	349
orange_NNS	350
charlie_NN	351
murphy_NN	352
there_RB	353
star_VV	354
noisy_JJ	355
start_VV	356
streep_NNS	357
tell_VV	358
morgan_NN	359
anime_NN	360
beautiful_JJ	361
clooney_NN	362
allen_NN	363
1_CD	364
punjabi_VVG	365
look_NN	366
like_VVP	367
than_IN	368
dark_JJ	369
roger_NN	370
mpaa_NN	371
Gilda_NP	372
shindler_NN	373
overall_NN	374
biography_NNS	375
paquin_NN	376
soon_RB	377
driver_NN	378
vulgaria_NNS	379
available_JJ	380
her_PP$	381
friend_NN	382
Korean_NN	383
identity_NN	384
have_VHG	385
Korean_JJ	386
iv_NN	387
iron_NN	388
seperation_NN	389
!_SENT	390
budbrigeren_NNS	391
Irish_JJ	392
popular_JJ	393
singleton_NN	394
lead_JJ	395
type_NN	396
impossible_JJ	397
expect_VV	398
do_VVP	399
krishna_NN	400
willis_NNS	401
want_VV	402
week_NN	403
:_:	404
hangover_NN	405
Hungarian_JJ	406
auqua_NN	407
footloose_JJ	408
would_MD	409
't_NP	410
produce_VVD	411
bueller_NN	412
ugly_JJ	413
clueless_JJ	414
solondz_NN	415
universal_JJ	416
give_VV	417
online_JJ	418
out_RP	419
Tamil_NN	420
death_NN	421
abbey_NN	422
face_VVG	423
figure_NNS	424
sometimes_RB	425
lumit_NN	426
richard_JJ	427
olsen_NN	428
forever_RB	429
tidbit_NNS	430
episode_NN	431
skywalker_NN	432
begin_VVZ	433
clint_JJ	434
classify_VVD	435
star_VVZ	436
speak_VVP	437
can_MD	438
co-star_NN	439
movie_NNS	440
julia_NN	441
pyaar_NN	442
detail_NNS	443
pretty_JJ	444
flag_NNS	445
see_VVP	446
pg-13_NN	447
esp_JJ	448
evil_NN	449
friday_RB	450
sequel_NN	451
frances_NNS	452
much_JJ	453
between_IN	454
public_NN	455
script_NN	456
smith_NN	457
do_VVD	458
name_VV	459
meg_NN	460
et_FW	461
release_VVD	462
ranam_NP	463
paranorman_NP	464
skate_VVG	465
panda_NN	466
schedule_VVN	467
nolan_NN	468
terminator_NN	469
Brian_NP	470
free_JJ	471
power_NN	472
show_VV	473
unsolved_JJ	474
homer_NN	475
on_IN	476
realase_NN	477
involve_VVP	478
spain_NN	479
gable_NN	480
two_CD	481
monster_NN	482
spirit_NN	483
nudity_NN	484
thirty_CD	485
curve_NN	486
julie_NN	487
europe_NN	488
to_TO	489
lester_NN	490
beatle_NN	491
Goto_NP	492
plant_NNS	493
and_CC	494
Ann_NP	495
jon_NN	496
snow_NN	497
oscar_NN	498
total_JJ	499
howard_NN	500
tin_NN	501
t_NN	502
more_RBR	503
only_RB	504
amazing_JJ	505
sandra_NN	506
director_NNS	507
step_NN	508
know_VVN	509
ninety_CD	510
fall_VVZ	511
after_IN	512
direct_VVG	513
drama_NNS	514
end_NN	515
red_JJ	516
cecil_NN	517
parenthood_NN	518
make_VVZ	519
harry_VVP	520
possible_JJ	521
studio_NN	522
japan_JJ	523
soul_NN	524
recommended_JJ	525
r_NN	526
ron_NN	527
entitle_VVD	528
gibson_NN	529
courageous_JJ	530
complete_JJ	531
star_VVN	532
3d_NNS	533
en_IN	534
any_DT	535
poularity_NN	536
rabbit_NN	537
English_JJ	538
cruise_NN	539
mister_NN	540
listing_NN	541
lionsgate_JJ	542
stuff_NN	543
suspenseful_JJ	544
rwanda_NN	545
viewer_NN	546
slumdog_NN	547
epic_NN	548
make_VVD	549
tip_NNS	550
film_NNS	551
release_NN	552
violence_NN	553
country_NN	554
around_RB	555
revanche_NN	556
debut_NN	557
belle_NN	558
han_NP	559
'_''	560
alone_RB	561
th_NN	562
retribution_NN	563
savage_NNS	564
beaver_VVP	565
exhibit_VV	566
legal_JJ	567
critic_NNS	568
full_JJ	569
decade_NN	570
costar_NNS	571
topic_NN	572
hobby_NN	573
dreamworks_NNS	574
Mrs_NN	575
safe_JJ	576
return_VVD	577
kindly_RB	578
batman_NN	579
sudow_NN	580
scorcese_NN	581
another_DT	582
tv_NN	583
content_NN	584
home_RB	585
date_NNS	586
moustache_NN	587
patrick_NN	588
rob_VV	589
weinstein_NN	590
wrong_JJ	591
chick_NN	592
Turkish_JJ	593
sex_NN	594
set_VVN	595
denzel_NN	596
locate_VV	597
church_NN	598
page_NN	599
posseion_NN	600
revinue_NN	601
robert_VVN	602
s_VVZ	603
hum_NN	604
dreamworks_NN	605
win_VV	606
most_JJS	607
huntsman_NN	608
theatre_NN	609
beaver_VV	610
gross_NN	611
abramson_NN	612
carpet_NN	613
apollo_NN	614
3d_JJ	615
because_IN	616
related_JJ	617
buget_NN	618
clip_NNS	619
copolla_NN	620
pixar_NN	621
kristen_NN	622
pixar_JJ	623
taye_NN	624
greece_NN	625
star_VVP	626
age_VVN	627
troy_NN	628
Karan_NP	629
run_VV	630
resident_JJ	631
new_JJ	632
report_VVD	633
nightmare_NN	634
santa_NN	635
discover_VV	636
find_NN	637
see_VV	638
lee_NN	639
play_VV	640
take_VVG	641
act_VVD	642
ondskan_NP	643
take_VV	644
release_VVN	645
scott_NN	646
puss_NN	647
chip_NNS	648
French_NN	649
come_VVZ	650
right_NN	651
jj_NN	652
eighty_CD	653
current_JJ	654
ford_NN	655
own_VVN	656
off_RB	657
story_NN	658
successfull_JJ	659
three_CD	660
charactors_NNS	661
niel_NN	662
william_NNS	663
Dr_NN	664
freedom_NN	665
opposite_JJ	666
rate_VVN	667
playing_NN	668
Canadian_JJ	669
version_NN	670
angel_NNS	671
Jenn_NP	672
pi_NN	673
record_NNS	674
car_NNS	675
lamb_NNS	676
bank_NN	677
black_NN	678
shoot_NN	679
't_NN	680
rating_NNS	681
pirate_NNS	682
dax_NN	683
antwon_NN	684
castmembers_NNS	685
whom_WP	686
catergory_NN	687
prince_NN	688
washington_NN	689
beauty_NN	690
guy_NNS	691
Ferell_NP	692
professional_JJ	693
speak_VVG	694
Sevigny_NP	695
dropdown_JJ	696
wise_JJ	697
akrend_NN	698
American_NN	699
original_JJ	700
cujo_NN	701
superman_NN	702
star_NN	703
hotel_NN	704
specific_JJ	705
have_VHD	706
spending_NN	707
sci_NN	708
christmas_NNS	709
win_VVP	710
buy_VV	711
lawn_NN	712
of_IN	713
hathaway_NN	714
critic_NN	715
adult_JJ	716
day_NNS	717
ghostbuster_NNS	718
rock_NN	719
detailed_JJ	720
scare_VVP	721
solo_NN	722
mend_NN	723
drama_NN	724
penn_NNS	725
tom_NN	726
cusack_NN	727
image_NNS	728
romeo_NN	729
with_IN	730
release_NNS	731
fourteen_NN	732
French_NNS	733
lie_VVZ	734
ant_NNS	735
second_JJ	736
e.t._NP	737
Spielberg_NP	738
russia_NN	739
which_WDT	740
Elizabeth_NP	741
13th_JJ	742
genre_NN	743
damon_NN	744
possess_VVN	745
forest_NN	746
set_NN	747
suggestion_NNS	748
Chinese_JJ	749
bale_NN	750
descrbe_VV	751
chrisian_JJ	752
bings_NNS	753
armstrong_NN	754
highlight_VVN	755
price_NNS	756
chaser_NN	757
still_RB	758
child_NN	759
sheen_NN	760
happiness_NN	761
teddy_NN	762
thor_NN	763
possesion_NN	764
top_NN	765
de_NP	766
century_NN	767
theater_NNS	768
I_PP	769
la_DT	770
call_VVD	771
midler_NN	772
dead_JJ	773
earn_VVP	774
happy_JJ	775
preview_NN	776
diggs_NNS	777
expense_NNS	778
albery_NN	779
alive_JJ	780
fish_NN	781
filmography_NN	782
favorite_JJ	783
seven_CD	784
campaign_NN	785
film_NN	786
she_PP	787
annamayya_NN	788
businessman_NN	789
receive_VVP	790
punjabi_NNS	791
foreign_JJ	792
high_JJ	793
freebase_VV	794
bill_NN	795
create_VVD	796
make_VVP	797
swayze_NNS	798
actor_NNS	799
sandler_NN	800
shortcut_NN	801
fleming_VVG	802
crank_JJ	803
them_VVN	804
trivikram_NN	805
quentin_NN	806
ruddy_JJ	807
lawless_JJ	808
unkrich_NN	809
Danish_JJ	810
toy_NN	811
gross_VVN	812
toy_JJ	813
go_NN	814
nominate_VVN	815
twin_NNS	816
clark_NN	817
Spanish_JJ	818
cost_VVN	819
late_JJS	820
sparkle_NN	821
skating_NN	822
produce_VVN	823
don_NN	824
direct_VVD	825
d_SYM	826
open_JJ	827
rise_NNS	828
godzilla_NN	829
rambo_NN	830
wife_NN	831
kung_NP	832
terry_NN	833
select_JJ	834
cartoon_NN	835
African_JJ	836
hank_VVZ	837
albert_NN	838
hair_NN	839
Swedish_JJ	840
school_NN	841
age_NNS	842
thoda_NN	843
break_NN	844
mcgovern_NN	845
moscow_NN	846
Walt_NP	847
middle_JJ	848
gym_NN	849
gyllenhaal_JJ	850
burton_NN	851
turn_NN	852
career_NN	853
writer_NNS	854
relased_VVD	855
jerry_NN	856
get_VV	857
September_NN	858
win_VVG	859
produce_VV	860
what_WDT	861
ray_NN	862
Disney_NP	863
unite_VVN	864
nobody_NN	865
blanca_NN	866
bruce_NN	867
belong_VVZ	868
fat_JJ	869
johnny_NN	870
our_PP$	871
singer_NN	872
portugese_JJ	873
heroine_NN	874
space_NN	875
Seattle_NN	876
lady_NNS	877
historical_JJ	878
believe_VV	879
millionaire_NN	880
call_VVN	881
kyra_NN	882
daddy_NN	883
india_NN	884
direct_VVN	885
Chinese_NN	886
dialect_NN	887
goodfellas_NNS	888
way_NN	889
bros_NNS	890
gomez_NN	891
sally_NN	892
trainspotting_NN	893
festival_NNS	894
daughter_NN	895
be_VBN	896
homepage_NN	897
rickman_NN	898
apartheid_NN	899
wildflower_NNS	900
mother_NN	901
sheriff_NN	902
love_VV	903
background_NN	904
kid_NNS	905
abrams_NNS	906
parent_NN	907
responsible_JJ	908
omg_JJ	909
mexico_NN	910
taye_NNS	911
fiction_NN	912
fellow_NNS	913
stephanie_NN	914
conflits_NNS	915
big_JJ	916
show_NNS	917
official_JJ	918
hit_VVG	919
stanton_NN	920
die_VVP	921
fi_NN	922
spielberg_RB	923
history_NN	924
budget_VVN	925
rate_VVD	926
quote_NNS	927
moives_NNS	928
female_NN	929
stand_VVP	930
africa_NN	931
date_VVG	932
k_NN	933
hindi_NNS	934
britian_NN	935
box-office_NN	936
degeneres_NNS	937
ireland_NN	938
think_VV	939
unkridge_NN	940
hire_VVN	941
revenue_NN	942
year_NN	943
noon_NN	944
Reiner_NP	945
use_VVN	946
fo_NP	947
tarkovsky_NP	948
job_NN	949
uk_NN	950
freeman_NN	951
television_NN	952
scary_JJ	953
only_JJ	954
sport_NNS	955
sean_JJ	956
modern_JJ	957
highlight_NNS	958
dredd_NN	959
forty_NN	960
nc-17_JJ	961
raider_NNS	962
brother_NNS	963
eastwood_NN	964
godfather_NN	965
yash_NP	966
war_NNS	967
look_VVP	968
pelham_NN	969
unkrich_NNS	970
will_VV	971
ten_CD	972
watch_VVG	973
list_VVN	974
spend_VVP	975
secret_NNS	976
Steven_NP	977
music_NN	978
kumar_NN	979
wrath_NN	980
musical_NNS	981
lawrence_NN	982
shaft_NN	983
rocky_JJ	984
paris_NNS	985
video_NNS	986
lionsgate_NNS	987
size_NN	988
company_NN	989
asia_NNS	990
info_NN	991
detective_NN	992
lionsgate_RB	993
behind_IN	994
people_NNS	995
he_PP	996
show_VVG	997
german_JJ	998
robert_NN	999
france_NN	1000
deniro_NN	1001
budget_NN	1002
perfect_JJ	1003
dna_NP	1004
expendable_NNS	1005
indochine_NN	1006
five_CD	1007
garden_NNS	1008
travel_NN	1009
Columbus_NN	1010
r_SYM	1011
streep_NN	1012
birthday_NN	1013
rudy_NN	1014
play_VVP	1015
hope_NN	1016
Yr_NN	1017
harry_VV	1018
ferrel_RB	1019
footnote_NN	1020
twelve_NN	1021
costner_NN	1022
the_DT	1023
state_NNS	1024
locate_VVN	1025
million_CD	1026
lassiter_NN	1027
potter_NN	1028
up_RB	1029
lord_NN	1030
7_CD	1031
game_NNS	1032
twenty_CD	1033
my_PP$	1034
pay_VV	1035
time_NN	1036
Czech_NN	1037
list_VV	1038
play_VVN	1039
activity_NN	1040
gable_NNS	1041
idea_NN	1042
expensive_JJ	1043
stand_NN	1044
die_NN	1045
Italian_NN	1046
love_NN	1047
academy_NN	1048
nine_CD	1049
phifer_NN	1050
his_PP$	1051
horse_NNS	1052
export_NN	1053
angelina_NN	1054
generate_VV	1055
shepard_NN	1056
law_NN	1057
short_JJ	1058
demille_NN	1059
thing_NN	1060
buster_NNS	1061
storm_NN	1062
john_NN	1063
el_NN	1064
tony_JJ	1065
Hitchcock_NP	1066
july_JJ	1067
cast_VVN	1068
star_VVD	1069
andrew_NN	1070
main_JJ	1071
live_JJ	1072
ryan_NN	1073
rate_VVG	1074
adventeurous_JJ	1075
be_VB	1076
role_NN	1077
diving_JJ	1078
ghost_NN	1079
before_IN	1080
Africa_NP	1081
eighty_NNS	1082
make_VVN	1083
Russian_JJ	1084
roll_NN	1085
capra_NN	1086
Chopra_NP	1087
genuine_JJ	1088
pfiefer_NN	1089
work_VVZ	1090
since_IN	1091
dream_NNS	1092
logo_NNS	1093
sarah_NN	1094
live_VV	1095
please_RB	1096
produce_VVZ	1097
stathon_NN	1098
great_JJS	1099
master_NN	1100
elvis_NN	1101
vampire_NNS	1102
indiana_NN	1103
brian_JJ	1104
should_MD	1105
welcome_JJ	1106
Robert_NP	1107
pie_NN	1108
steel_NN	1109
watch_VV	1110
gross_JJ	1111
realease_NN	1112
boot_NNS	1113
most_RBS	1114
passion_NN	1115
relesed_VVD	1116
basketball_NN	1117
wonder_NN	1118
resident_NN	1119
cast_VVD	1120
green_JJ	1121
great_JJ	1122
vidor_VVP	1123
beatles_NNS	1124
Jennifer_NP	1125
display_VV	1126
lucus_NN	1127
ferrell_RB	1128
work_VVP	1129
cost_VVD	1130
searchlight_NN	1131
accumalate_NN	1132
kevin_NN	1133
jedi_NN	1134
your_PP$	1135
hitch_NN	1136
not_RB	1137
hungary_NN	1138
well_RBS	1139
office_NN	1140
day_NN	1141
producer_NNS	1142
four_CD	1143
halle_NN	1144
bald_JJ	1145
haunting_NN	1146
omg_NN	1147
October_NN	1148
theatrical_JJ	1149
gilda_NN	1150
johar_NN	1151
issue_NNS	1152
mockingbird_NN	1153
royale_NN	1154
direct_VVP	1155
christ_NN	1156
surfer_NN	1157
spilberg_NN	1158
ju_NN	1159
shoot_VVN	1160
make_VVG	1161
good_NN	1162
go_VVZ	1163
elm_NN	1164
trailer_NNS	1165
usa_NN	1166
seventeen_CD	1167
additional_JJ	1168
Alfred_NP	1169
remember_VV	1170
top_JJ	1171
spielberg_NN	1172
what_WP	1173
mask_NN	1174
word_NNS	1175
cell_NN	1176
appear_VVP	1177
classic_JJ	1178
barfi_NN	1179
good_JJS	1180
July_NN	1181
bay_NN	1182
dredd_RB	1183
dollhouse_NN	1184
western_NNS	1185
thriller_NN	1186
director_NN	1187
scooby_NNS	1188
on_RP	1189
kelly_JJ	1190
liongate_NNS	1191
seinfeld_NP	1192
fact_NNS	1193
protrayed_VVN	1194
list_NN	1195
siddly_RB	1196
walt_NN	1197
ranger_NNS	1198
moon_NN	1199
pride_NN	1200
berry_NN	1201
number_NNS	1202
sleepless_JJ	1203
devil_NN	1204
anymore_RB	1205
Scott_NP	1206
meet_VV	1207
japan_NN	1208
mendes_NNS	1209
find_VVP	1210
speaking_NN	1211
eating_NN	1212
annette_NN	1213
award_NNS	1214
fun_NN	1215
evil_JJ	1216
also_RB	1217
relase_NN	1218
giant_NNS	1219
barbra_NN	1220
produce_VVP	1221
garayh_NN	1222
hard_RB	1223
country_NNS	1224
documentary_NNS	1225
star_NNS	1226
relevant_JJ	1227
tag_NN	1228
please_VV	1229
punjabi_NP	1230
difference_NN	1231
criterion_NNS	1232
dad_NN	1233
production_NN	1234
rider_NN	1235
twilight_NN	1236
fisher_NN	1237
princess_NN	1238
hero_NNS	1239
guy_NN	1240
bleibtreu_NP	1241
ron_JJ	1242
simpson_NN	1243
horror_NN	1244
elling_VVG	1245
little_JJ	1246
never_RB	1247
map_NNS	1248
halloween_NN	1249
sb_NN	1250
start_NN	1251
chase_NNS	1252
click_NN	1253
amount_NN	1254
project_NNS	1255
recent_JJ	1256
pg_JJ	1257
particular_NNS	1258
stark_JJ	1259
nineteen_CD	1260
future_NN	1261
during_IN	1262
scifi_NN	1263
garden_NN	1264
70s_JJ	1265
all_PDT	1266
eight_CD	1267
king_NN	1268
watch_NN	1269
animated_JJ	1270
adam_NN	1271
need_NN	1272
mad_JJ	1273
draw_VVD	1274
produce_NN	1275
write_VVD	1276
lieutenant_NN	1277
one_CD	1278
direct_JJ	1279
compile_VV	1280
be_VBD	1281
watson_NN	1282
Greenberg_NP	1283
disney_RB	1284
lucas_NNS	1285
street_NNS	1286
we_PP	1287
hollywood_NN	1288
romance_NN	1289
when_WRB	1290
shoot_VVD	1291
Michelle_NN	1292
tyler_NN	1293
show_NN	1294
trainspotting_VVG	1295
matt_JJ	1296
put_VV	1297
play_NN	1298
dragon_NNS	1299
kareena_NP	1300
map_NN	1301
sound_NN	1302
wolf_NN	1303
chopra_NN	1304
principal_NN	1305
in_RP	1306
aniston_NN	1307
character_NN	1308
art_NN	1309
receive_VV	1310
jackman_NN	1311
sirisiri_NN	1312
divorce_NN	1313
option_NN	1314
film_VVN	1315
Japanese_JJ	1316
go_VV	1317
classification_NN	1318
dory_NN	1319
English_NN	1320
ron_VVG	1321
les_FW	1322
pitt_NN	1323
documentary_NN	1324
about_RB	1325
rent_VV	1326
july_RB	1327
list_VVP	1328
sergio_NN	1329
orang_NN	1330
please_VVP	1331
brad_NN	1332
ice_NN	1333
perry_NN	1334
cost_NN	1335
holocaust_NN	1336
bundle_NN	1337
bullhead_NN	1338
view_VV	1339
yet_RB	1340
upcoming_JJ	1341
help_NN	1342
reliance_NN	1343
search_VV	1344
translate_VVN	1345
spike_VV	1346
whos_NN	1347
cirus_NN	1348
greyscale_NN	1349
album_NN	1350
friendly_JJ	1351
england_NN	1352
violent_JJ	1353
maid_NN	1354
guidance_NN	1355
kareena_NN	1356
willis_NN	1357
honey_NN	1358
etc_FW	1359
paramount_NN	1360
seventieseven_JJ	1361
cameron_NN	1362
nick_NN	1363
receipt_NNS	1364
madagascar_NN	1365
come_VV	1366
play_VVG	1367
terrantino_NN	1368
beatiful_JJ	1369
Italian_JJ	1370
film_VVZ	1371
just_RB	1372
producer_NN	1373
do_VVN	1374
point_NN	1375
starwars_NNS	1376
dramas_NN	1377
argument_NNS	1378
Michael_NP	1379
vulgaria_NN	1380
cukor_NN	1381
ferrell_NN	1382
transformer_NNS	1383
right_RB	1384
bad_JJS	1385
dick_NN	1386
high_JJS	1387
brook_NNS	1388
play_VVZ	1389
Hindi_NN	1390
malayalam_NN	1391
Christian_NN	1392
profit_NNS	1393
have_VHP	1394
stock_NN	1395
fee_VVD	1396
Sonnenfeld_NP	1397
French_JJ	1398
robert_RB	1399
sept_NN	1400
alfred_NNS	1401
p_NN	1402
stuff_VVP	1403
making_NN	1404
will_MD	1405
download_NN	1406
baseball_NN	1407
award_NN	1408
suitable_JJ	1409
who_WP	1410
herione_RB	1411
immigration_NN	1412
simpsons_NNS	1413
date_NN	1414
crime_NNS	1415
eight_NN	1416
sub-titles_NNS	1417
man_NNS	1418
float_NNS	1419
emma_NN	1420
showing_NN	1421
sinister_JJ	1422
help_VV	1423
appear_VVD	1424
chewbakka_NN	1425
castle_NN	1426
hold_NN	1427
transylvania_NNS	1428
ethel_NN	1429
they_PP	1430
stark_RB	1431
b_NN	1432
do_VVZ	1433
Roberto_NP	1434
new_JJS	1435
tonight_NN	1436
karan_NN	1437
pg_NP	1438
luke_NN	1439
win_VVD	1440
origin_NN	1441
sleep_VVG	1442
part_NN	1443
antogonist_NN	1444
packer_NN	1445
look_VV	1446
think_VVP	1447
wall-e_RB	1448
kahani_NNS	1449
relate_VVN	1450
fast_JJ	1451
g_NN	1452
park_NN	1453
database_NNS	1454
minue_NN	1455
mill_NN	1456
cost_NNS	1457
taxi_NN	1458
Tommyknocker_NNS	1459
Jurassic_JJ	1460
statham_NN	1461
dispaly_JJ	1462
secretariat_NN	1463
silence_NN	1464
member_NN	1465
together_RB	1466
make_NN	1467
by_IN	1468
hard_JJ	1469
general_JJ	1470
gambling_NN	1471
hunter_NN	1472
become_VVP	1473
mechanic_NN	1474
woman_NN	1475
funny_JJ	1476
alfred_NN	1477
brittney_NN	1478
mom_NN	1479
have_VH	1480
know_VV	1481
procuced_VVD	1482
jaws_NN	1483
girl_NNS	1484
legend_NN	1485
dollar_NNS	1486
paranormal_JJ	1487
britain_NN	1488
et_NP	1489
game_NN	1490
knight_NN	1491
franco_NN	1492
discuss_VVP	1493
magic_NN	1494
furious_JJ	1495
harris_NNS	1496
type_NNS	1497
sixty_NNS	1498
congeniality_NN	1499
barfi_NNS	1500
network_NN	1501
while_IN	1502
Swedish_NN	1503
blood_NN	1504
@card@_RB	1505
paxton_NN	1506
wood_NN	1507
why_WRB	1508
monster_NNS	1509
landau_NN	1510
amityville_NN	1511
high_RB	1512
above_IN	1513
iron_VV	1514
interested_JJ	1515
roberts_NNS	1516
von_NP	1517
bourne_NN	1518
cost_VV	1519
jaw_NNS	1520
search_VVG	1521
ford_VVP	1522
on_RB	1523
old_NN	1524
picture_NNS	1525
bastardos_NNS	1526
nc_NN	1527
have_VHZ	1528
pretty_RB	1529
aguirre_JJ	1530
gross_VVD	1531
British_JJ	1532
come_VVN	1533
wizard_NN	1534
reba_NNS	1535
casa_NN	1536
about_IN	1537
george_NN	1538
determine_VV	1539
transylavania_NN	1540
olive_JJR	1541
cortlund_NP	1542
professional_NN	1543
anchorman_NN	1544
bad_JJ	1545
Chloe_NP	1546
production_NNS	1547
news_NN	1548
miserable_JJ	1549
concern_VVG	1550
woody_JJ	1551
group_NN	1552
elizabeth_NN	1553
there_EX	1554
revolution_NN	1555
datum_NNS	1556
Oz_NP	1557
harrison_NN	1558
rate_NNS	1559
lead_NN	1560
debater_NNS	1561
thirteen_CD	1562
white_NN	1563
topic_NNS	1564
white_JJ	1565
out_RB	1566
i_NNS	1567
go_VVG	1568
take_VVZ	1569
ferris_NN	1570
tale_NNS	1571
musical_JJ	1572
bette_NN	1573
other_JJ	1574
stoy_NN	1575
hunger_NN	1576
mgm_NN	1577
produce_VVG	1578
home_NN	1579
doolittle_NN	1580
eddie_NN	1581
provide_VV	1582
Norwegian_NN	1583
japaneese_NN	1584
year_NNS	1585
Holmes_NP	1586
select_VVD	1587
calendar_NN	1588
last_JJ	1589
it_PP	1590
eleven_NN	1591
opening_NN	1592
member_NNS	1593
clive_NN	1594
choudary_NN	1595
earning_NNS	1596
watch_VVP	1597
french_VVZ	1598
blonde_NNS	1599
twentieth_JJ	1600
future_JJ	1601
robbery_NNS	1602
age_VVZ	1603
actress_NN	1604
language_NNS	1605
title_NN	1606
life_NN	1607
regard_VVG	1608
in_IN	1609
please_UH	1610
united_JJ	1611
robin_NN	1612
bio_NP	1613
sy_JJ	1614
break_VVG	1615
a_DT	1616
directing_NN	1617
try_VVG	1618
good_JJ	1619
poss_VVN	1620
mosfilm_NN	1621
may_MD	1622
grizzly_JJ	1623
michael_JJ	1624
minute_NNS	1625
steven_JJ	1626
display_NN	1627
apocolypse_NN	1628
Jason_NP	1629
margin_NN	1630
hobbit_NN	1631
house_NN	1632
china_NN	1633
sorcerer_NN	1634
die_VV	1635
these_DT	1636
crew_NN	1637
Jolie_NP	1638
open_VV	1639
length_NN	1640
album_NNS	1641
miley_JJ	1642
Crowe_NP	1643
scotland_NN	1644
action_NN	1645
Julian_JJ	1646
sale_NNS	1647
leone_NN	1648
war_NN	1649
despicable_JJ	1650
Palma_NP	1651
scene_NNS	1652
whose_WP$	1653
every_DT	1654
Inc_NP	1655
polley_NN	1656
chan_NN	1657
send_VV	1658
god_NN	1659
gross_VVG	1660
cast_NN	1661
experience_NN	1662
punjaki_NP	1663
me_PP	1664
patrick_VVP	1665
bullock_NN	1666
computer_NNS	1667
cabin_NN	1668
scorscese_NN	1669
zephereli_NNS	1670
voice_NN	1671
pg_VV	1672
entertainment_NN	1673
itself_PP	1674
list_VVG	1675
seventy_NNS	1676
Smurf_NNS	1677
avergers_NNS	1678
howard_RB	1679
tarrantino_NN	1680
mystery_NN	1681
up_RP	1682
paul_NNS	1683
land_NN	1684
much_RB	1685
get_VVP	1686
et_CC	1687
break_VVP	1688
bengali_NNS	1689
direct_VVZ	1690
second_RB	1691
mario_NN	1692
shrek_RB	1693
Kristen_NP	1694
lionsgate_NN	1695
moview_NN	1696
Barry_NP	1697
karinia_NN	1698
from_IN	1699
comedy_NN	1700
camping_NN	1701
bride_NN	1702
avenger_NN	1703
tongue_NN	1704
profile_NN	1705
like_VV	1706
generate_VVN	1707
g-rated_JJ	1708
miserables_NNS	1709
base_VVN	1710
beginning_NN	1711
grayscale_NN	1712
flys_NNS	1713
next_JJ	1714
away_RB	1715
garden_VVG	1716
house_NNS	1717
field_NN	1718
consider_VVN	1719
fantasy_NN	1720
union_NN	1721
deer_NN	1722
compliance_NN	1723
cancel_VVN	1724
voice_NNS	1725
picture_NN	1726
zombie_NNS	1727
Christian_JJ	1728
man_NN	1729
start_VVG	1730
robert_JJ	1731
act_VVN	1732
selected_JJ	1733
Redford_NP	1734
actor_NN	1735
wonder_VVP	1736
alan_JJ	1737
rent_NN	1738
anyone_NN	1739
vader_NN	1740
poland_NN	1741
their_PP$	1742
gabrielle_NN	1743
old_JJS	1744
clause_NN	1745
Ridley_NP	1746
biography_NN	1747
world_NN	1748
streisand_NN	1749
review_VVZ	1750
child_NNS	1751
review_NNS	1752
genre_NNS	1753
bring_VVP	1754
profit_NN	1755
create_VVN	1756
star_VVG	1757
south_JJ	1758
version_NNS	1759
dress_NN	1760
act_VVP	1761
season_NN	1762
son_NN	1763
prison_NN	1764
black_JJ	1765
today_NN	1766
barrymore_NN	1767
step_VV	1768
enterainment_NN	1769
American_JJ	1770
d-war_NN	1771
warner_NN	1772
norway_NN	1773
spider_NN	1774
travolta_NN	1775
restless_JJ	1776
informaion_NN	1777
revenue_NNS	1778
expect_VVG	1779
check_NN	1780
brazil_NN	1781
know_VVZ	1782
appropriate_JJ	1783
jolie_NN	1784
kingdom_NN	1785
theme_NNS	1786
jack_NN	1787
d_NN	1788
wind_NN	1789
lot_NN	1790
flag_NN	1791
darla_NN	1792
company_NNS	1793
recently_RB	1794
male_JJ	1795
blind_JJ	1796
sandlot_NN	1797
jones_NNS	1798
possession_NN	1799
sing_VVZ	1800
vivian_JJ	1801
star_JJ	1802
different_JJ	1803
category_NN	1804
deal_NN	1805
havre_NN	1806
enjoy_VVP	1807
now_RB	1808
4_CD	1809
poitier_NN	1810
owen_NN	1811
vidor_NN	1812
involve_VVZ	1813
highest-grossing_JJ	1814
murphey_NN	1815
synopsis_NN	1816
platoon_NN	1817
system_NN	1818
adult_NNS	1819
win_VVN	1820
several_JJ	1821
childrens_NN	1822
pg-13_JJ	1823
ellen_JJ	1824
washington_NNS	1825
stewart_NN	1826
shark_NN	1827
an_DT	1828
rate_NN	1829
paranorman_NN	1830
option_NNS	1831
parador_NN	1832
first_JJ	1833
georges_NNS	1834
least_JJS	1835
rise_VVG	1836
translyvania_NN	1837
glee_NN	1838
bring_VV	1839
wedding_NN	1840
healing_NN	1841
find_VV	1842
healthy_JJ	1843
ranger_NN	1844
flick_NNS	1845
art_NNS	1846
return_NNS	1847
anne_NN	1848
sequal_NN	1849
Stephen_NP	1850
site_NN	1851
kid_NN	1852
london_NN	1853
fleming_NN	1854
gardening_NN	1855
standard_JJ	1856
farrell_RB	1857
rating_NN	1858
beautfiul_NN	1859
name_NNS	1860
editor_NN	1861
father_NN	1862
Vietnam_NP	1863
Wilford_NP	1864
looper_NN	1865
medium_NNS	1866
bala_NN	1867
small_JJ	1868
hulk_NN	1869
street_NN	1870
exorcist_NN	1871
tear_NNS	1872
inception_NN	1873
3_LS	1874
result_NNS	1875
depp_NN	1876
avenger_NNS	1877
act_VV	1878
le_DT	1879
water_NN	1880
crouch_NN	1881
kill_VV	1882
wb_NN	1883
human_JJ	1884
mean_VVZ	1885
marley_JJ	1886
studio_NNS	1887
showcase_VV	1888
side_NN	1889
barty_JJ	1890
act_VVG	1891
direct_VV	1892
viewer_NNS	1893
worldwide_RB	1894
in_RB	1895
camp_NN	1896
talk_VVP	1897
boy_NNS	1898
cheap_JJ	1899
often_RB	1900
jake_JJ	1901
jason_NN	1902
brown_JJ	1903
hugh_NN	1904
as_IN	1905
diaz_NN	1906
seventy_CD	1907
ron_RB	1908
german_NN	1909
germany_NN	1910
nightmare_NNS	1911
show_VVN	1912
stephen_NN	1913
steven_VVP	1914
Keaton_NP	1915
frank_JJ	1916
trouble_NN	1917
andrew_JJ	1918
culture_NN	1919
goto_NN	1920
charles_NNS	1921
us_PP	1922
forrest_NN	1923
zealand_NN	1924
2_CD	1925
selena_NN	1926
month_NN	1927
over_IN	1928
anna_NN	1929
satyricon_NN	1930
pattinson_NN	1931
nature_NN	1932
amelie_NN	1933
make_VV	1934
james_NNS	1935
@card@_CD	1936
learn_VV	1937
believe_VVP	1938
dan_NN	1939
richard_NN	1940
library_NNS	1941
boy_NN	1942
duff_NN	1943
dance_NN	1944
hope_VV	1945
let_VV	1946
Diane_NP	1947
etc_NN	1948
sexy_JJ	1949
directort_NN	1950
clint_NN	1951
like_IN	1952
infomation_NN	1953
dutch_NN	1954
werent_NN	1955
dilip_NN	1956
aankhen_NN	1957
will_NN	1958
Japanese_NN	1959
dredd_JJ	1960
wise_NN	1961
guido_NN	1962
kane_NN	1963
esp_NN	1964
Nemo_NP	1965
appropriate_VVP	1966
keep_VV	1967
9_CD	1968
shack_NN	1969
really_RB	1970
vengeance_NN	1971
night_NN	1972
live_VVP	1973
pitch_NN	1974
information_NN	1975
america_NN	1976
anything_NN	1977
dirty_JJ	1978
all_RB	1979
namitha_NN	1980
change_NN	1981
go_VVN	1982
kristenn_NP	1983
request_NN	1984
srilanka_NN	1985
look_VVG	1986
storey_NNS	1987
<UNK>	1988
