nc-17_nc-17_JJ	0
nr_nr_NN	1
particulars_particular_NNS	2
several_several_JJ	3
credits_credit_NNS	4
wrote_write_VVD	5
with_with_IN	6
rebel_rebel_NN	7
feed_fee_VVD	8
determine_determine_VV	9
together_together_RB	10
more_more_RBR	11
bruce_bruce_NN	12
computers_computer_NNS	13
charlie_charlie_NN	14
oscars_oscar_NNS	15
caddy_caddy_NN	16
religious_religious_JJ	17
have_have_VHP	18
war_war_NN	19
guidance_guidance_NN	20
restrictions_restriction_NNS	21
johar_Johar_NP	22
to_to_TO	23
birthday_birthday_NN	24
complete_complete_JJ	25
releases_release_NNS	26
scheduled_schedule_VVN	27
murphy_murphy_NN	28
direct_direct_VV	29
highest-grossing_highest-grossing_JJ	30
dispaly_dispaly_JJ	31
from_from_IN	32
like_like_IN	33
'_'_''	34
ferrell_ferrell_VV	35
denzel_denzel_NN	36
roberto_Roberto_NP	37
please_please_UH	38
jennifer_jennifer_NN	39
tim_tim_NN	40
sheen_sheen_NN	41
soon_soon_RB	42
daddy_daddy_NN	43
american_American_JJ	44
shoot_shoot_NN	45
social_social_JJ	46
steven_steven_VVP	47
phifer_phifer_NN	48
taxi_taxi_NN	49
lawrence_lawrence_NN	50
sirisiri_sirisiri_NN	51
grey_grey_NN	52
album_album_NN	53
pitchperfect_pitchperfect_NN	54
japan_japan_JJ	55
shows_show_NNS	56
playing_playing_NN	57
last_last_JJ	58
stand_stand_VVP	59
our_our_PP$	60
hanks_hank_VVZ	61
diving_diving_NN	62
related_relate_VVN	63
13_@card@_CD	64
avengers_avenger_NNS	65
malayalam_malayalam_NN	66
chinese_Chinese_NN	67
available_available_JJ	68
long_long_RB	69
takes_take_VVZ	70
amazing_amazing_JJ	71
beast_beast_NN	72
santa_santa_NN	73
ice_ice_NN	74
savages_savage_NNS	75
see_see_VV	76
star_star_VVP	77
rings_ring_NNS	78
sy_sy_JJ	79
safe_safe_JJ	80
esme_esme_NN	81
pfiefer_pfiefer_NN	82
japanese_Japanese_NN	83
impossible_impossible_JJ	84
click_click_NN	85
ugly_ugly_JJ	86
ranam_ranam_NP	87
dialect_dialect_NN	88
member_member_NN	89
fellows_fellow_NNS	90
preschool_preschool_JJ	91
wonder_wonder_VVP	92
dreamworks_dreamworks_NNS	93
moview_moview_NN	94
jaws_jaw_NNS	95
go_go_VV	96
roll_roll_NN	97
man_man_NN	98
children_child_NNS	99
son_son_NN	100
july_July_NN	101
lionsgate_lionsgate_NNS	102
john_john_NN	103
end_end_NN	104
videos_video_NNS	105
in_in_RB	106
kati_kati_NN	107
el_el_NN	108
leone_leone_NN	109
figure_figure_NN	110
make_make_VV	111
trap_trap_NN	112
adult_adult_JJ	113
dates_date_NNS	114
niel_niel_NN	115
sudow_sudow_NN	116
believe_believe_VVP	117
chips_chip_NNS	118
health_health_NN	119
top_top_NN	120
monsters_monster_NNS	121
ninety_ninety_CD	122
margin_margin_NN	123
pixar_pixar_JJ	124
city_city_NN	125
water_water_NN	126
dick_dick_NN	127
1995_@card@_CD	128
houses_house_NNS	129
become_become_VVP	130
girl_girl_NN	131
expecting_expect_VVG	132
jackman_jackman_NN	133
vivian_vivian_JJ	134
above_above_IN	135
around_around_RB	136
making_make_VVG	137
describe_describe_VV	138
robin_robin_NN	139
magazine_magazine_NN	140
space_space_NN	141
into_into_IN	142
whose_whose_WP$	143
middle_middle_JJ	144
change_change_NN	145
produced_produce_VVD	146
south_south_JJ	147
produce_produce_VV	148
scenes_scene_NNS	149
rudy_rudy_NN	150
ferrel_ferrel_RB	151
companies_company_NNS	152
short_short_JJ	153
7_7_CD	154
crouch_crouch_NN	155
basketball_basketball_NN	156
lee_lee_JJ	157
friend_friend_NN	158
united_united_JJ	159
namitha_namitha_NN	160
lately_lately_RB	161
ron_ron_VVZ	162
leave_leave_VV	163
expendables_expendable_NNS	164
buget_buget_NN	165
please_please_VVP	166
aug_Aug_NN	167
pride_pride_NN	168
whom_whom_WP	169
norway_norway_NN	170
having_have_VHG	171
star_star_JJ	172
directing_directing_NN	173
rating_rate_VVG	174
doolittle_doolittle_NN	175
glee_glee_NN	176
funny_funny_JJ	177
shot_shoot_VVD	178
where_where_WRB	179
yr_Yr_NN	180
korean_Korean_NN	181
starting_start_VVG	182
still_still_RB	183
regarding_regard_VVG	184
job_job_NN	185
italian_Italian_JJ	186
win_win_VVP	187
knows_know_VVZ	188
oh_oh_UH	189
watch_watch_NN	190
right_right_RB	191
3d_3d_JJ	192
mirror_mirror_NN	193
criteria_criterion_NNS	194
network_network_NN	195
gibson_gibson_NN	196
rider_rider_NN	197
which_which_WDT	198
brown_brown_JJ	199
star_star_VV	200
cecil_cecil_NN	201
send_send_VV	202
searching_search_VVG	203
don_don_NN	204
horror_horror_NN	205
critics_critic_NNS	206
pitt_pitt_NN	207
may_may_MD	208
dirty_dirty_JJ	209
welcome_welcome_JJ	210
in_in_RP	211
relased_relased_VVD	212
states_state_NNS	213
ondskan_ondskan_NP	214
sept_sept_NN	215
play_play_VV	216
seinfeld_seinfeld_NP	217
art_art_NN	218
shindler_shindler_NN	219
mexico_mexico_NN	220
french_French_JJ	221
diving_diving_JJ	222
go_go_NN	223
involves_involve_VVZ	224
fish_fish_NN	225
watch_watch_VV	226
been_be_VBN	227
bring_bring_VV	228
avenger_avenger_NN	229
seven_seven_CD	230
god_god_NN	231
magic_magic_NN	232
actor_actor_NN	233
robert_robert_NN	234
woody_woody_JJ	235
academy_academy_NN	236
overboard_overboard_RB	237
jolie_Jolie_NP	238
recent_recent_JJ	239
land_land_NN	240
voices_voice_NNS	241
highest_high_JJS	242
open_open_JJ	243
watching_watch_VVG	244
cujo_cujo_NN	245
hope_hope_VVP	246
high_high_JJ	247
lion_lion_NN	248
studios_studio_NNS	249
forever_forever_RB	250
give_give_VV	251
realease_realease_NN	252
brothers_brother_NNS	253
sports_sport_NNS	254
hired_hire_VVN	255
text_text_NN	256
michelle_Michelle_NN	257
export_export_NN	258
how_how_WRB	259
type_type_NN	260
dna_dna_NP	261
clark_clark_NN	262
boys_boy_NNS	263
government_government_NN	264
family_family_NN	265
directed_direct_VVN	266
would_would_MD	267
accumalate_accumalate_NN	268
learn_learn_VV	269
score_score_NN	270
b_b_NN	271
lassiter_lassiter_NN	272
romance_romance_NN	273
rickman_rickman_NN	274
goodfellas_goodfellas_NNS	275
green_green_JJ	276
overview_overview_NN	277
written_write_VVN	278
dead_dead_JJ	279
budget_budget_NN	280
between_between_IN	281
gilda_gilda_NN	282
columbus_Columbus_NN	283
platoon_platoon_NN	284
thirty_thirty_CD	285
fast_fast_JJ	286
greyscale_greyscale_NN	287
cukor_cukor_NN	288
funnie_funnie_NN	289
reliance_reliance_NN	290
every_every_DT	291
berry_berry_NN	292
beatiful_beatiful_JJ	293
rates_rate_NNS	294
netflix_netflix_NN	295
projects_project_NNS	296
company_company_NN	297
get_get_VVP	298
scott_scott_NN	299
week_week_NN	300
armstrong_armstrong_NN	301
upcoming_upcoming_JJ	302
avergers_avergers_NNS	303
showing_show_VVG	304
alfred_alfred_NN	305
mother_mother_NN	306
24_@card@_RB	307
highlighted_highlight_VVN	308
outside_outside_IN	309
nolan_nolan_NN	310
barrymore_barrymore_NN	311
female_female_NN	312
rises_rise_NNS	313
deniro_deniro_NN	314
created_create_VVD	315
spielberg_spielberg_RB	316
directed_direct_VVD	317
acted_act_VVN	318
hitting_hit_VVG	319
paul_paul_NNS	320
stanton_stanton_NN	321
detailed_detailed_JJ	322
liongate_liongate_NNS	323
sleeping_sleep_VVG	324
script_script_NN	325
japanese_Japanese_JJ	326
standard_standard_JJ	327
office_office_NN	328
chris_chris_NN	329
!_!_SENT	330
directing_direct_VVG	331
remember_remember_VV	332
languages_language_NNS	333
musical_musical_JJ	334
options_option_NNS	335
danish_Danish_JJ	336
game_game_NN	337
legal_legal_JJ	338
jj_jj_NN	339
think_think_VVP	340
cost_cost_NN	341
k_k_NN	342
pictures_picture_NNS	343
streep_streep_NNS	344
bio_bio_NN	345
part_part_NN	346
birds_bird_NNS	347
all_all_PDT	348
results_result_NNS	349
lead_lead_NN	350
set_set_VVN	351
michael_michael_JJ	352
9_9_CD	353
union_union_NN	354
mockingbird_mockingbird_NN	355
wars_war_NNS	356
cruise_cruise_NN	357
win_win_VV	358
tv_tv_NN	359
d-war_d-war_NN	360
heroes_hero_NNS	361
person_person_NN	362
castle_castle_NN	363
alfred_Alfred_NP	364
was_be_VBD	365
fleming_fleming_VVG	366
german_german_JJ	367
called_call_VVD	368
finding_finding_NN	369
harris_harris_NN	370
jennifer_Jennifer_NP	371
acted_act_VVD	372
annamayya_annamayya_NN	373
gambling_gambling_NN	374
other_other_JJ	375
italy_italy_RB	376
haunting_haunting_NN	377
hanks_hank_NNS	378
exhibit_exhibit_VV	379
epic_epic_NN	380
simpson_simpson_NN	381
cell_cell_NN	382
stark_stark_RB	383
mrs_Mrs_NN	384
arabic_Arabic_JJ	385
uk_uk_NN	386
chrisian_chrisian_JJ	387
nominated_nominate_VVN	388
good_good_JJ	389
sound_sound_NN	390
coming_come_VVG	391
perry_perry_NN	392
wizard_wizard_NN	393
theatre_theatre_NN	394
race_race_NN	395
anne_anne_NN	396
older_old_JJR	397
howard_howard_JJ	398
katie_Katie_NP	399
panda_panda_NN	400
ireland_Ireland_NP	401
unkrich_unkrich_NN	402
sci_sci_NN	403
meryl_meryl_NN	404
terry_terry_NN	405
break_break_VVP	406
list_list_NN	407
ratings_rating_NNS	408
chick_chick_NN	409
terrantino_terrantino_NN	410
friday_friday_RB	411
is_be_VBZ	412
translated_translate_VVN	413
first_first_JJ	414
need_need_NN	415
mgm_mgm_NN	416
levels_level_NNS	417
ron_ron_VVG	418
open_open_VV	419
toy_toy_NN	420
courageous_courageous_JJ	421
d_d_SYM	422
lord_lord_NN	423
curve_curve_NN	424
puss_puss_NN	425
redford_Redford_NP	426
albert_albert_NN	427
chloe_Chloe_NP	428
trouble_trouble_NN	429
willis_willis_NN	430
owen_owen_NN	431
find_find_NN	432
blood_blood_NN	433
general_general_JJ	434
ten_ten_CD	435
copolla_copolla_NN	436
theaters_theater_NNS	437
unkrich_unkrich_NNS	438
sort_sort_NN	439
aankhen_aankhen_NN	440
of_of_IN	441
scare_scare_VVP	442
global_global_JJ	443
stoy_stoy_NN	444
ghostbusters_ghostbuster_NNS	445
stewart_Stewart_NP	446
bring_bring_VVP	447
amount_amount_NN	448
making_making_NN	449
robert_robert_VVN	450
why_why_WRB	451
oz_Oz_NP	452
this_this_DT	453
classics_classic_NNS	454
beaver_beaver_VV	455
makes_make_VVZ	456
eight_eight_CD	457
time_time_NN	458
new_new_JJ	459
travel_travel_NN	460
hope_hope_VV	461
born_bear_VVN	462
meet_meet_VV	463
girls_girl_NNS	464
park_park_NN	465
shaft_shaft_NN	466
act_act_VV	467
antogonist_antogonist_NN	468
turkey_turkey_NN	469
grossing_gross_VVG	470
possed_poss_VVN	471
streep_streep_NN	472
pulp_pulp_NN	473
stephen_Stephen_NP	474
genuine_genuine_JJ	475
characters_character_NNS	476
holmes_Holmes_NP	477
1st_1st_JJ	478
seventies_seventy_NNS	479
's_'s_POS	480
lawless_lawless_JJ	481
directs_direct_VVZ	482
1990_@card@_CD	483
years_year_NNS	484
vengeance_vengeance_NN	485
issues_issue_NNS	486
footloose_footloose_JJ	487
prince_prince_NN	488
homer_homer_NN	489
caribean_caribean_NN	490
millionaire_millionaire_NN	491
money_money_NN	492
norwegian_Norwegian_NN	493
canadian_Canadian_JJ	494
herbs_herb_NNS	495
appropriate_appropriate_VVP	496
glazer_glazer_NN	497
listed_list_VVN	498
music_music_NN	499
sean_sean_JJ	500
wife_wife_NN	501
emma_emma_NN	502
by_by_IN	503
act_act_VVP	504
tears_tear_NNS	505
thrillers_thriller_NNS	506
white_white_JJ	507
won_win_VVD	508
award_award_NN	509
appeared_appear_VVD	510
character_character_NN	511
zucker_zucker_NN	512
similar_similar_JJ	513
adults_adult_NNS	514
brazil_brazil_NN	515
for_for_IN	516
nightmares_nightmare_NNS	517
solo_solo_NN	518
divorce_divorce_NN	519
mario_mario_NN	520
preview_preview_NN	521
marley_marley_JJ	522
patriot_patriot_NN	523
bundle_bundle_NN	524
halle_halle_NN	525
high_high_RB	526
sergio_sergio_NN	527
pay_pay_VV	528
bale_bale_NN	529
label_label_NN	530
mood_mood_NN	531
kristen_kristen_NN	532
en_en_IN	533
locate_locate_VV	534
richie_Richie_NP	535
connery_connery_NN	536
conflits_conflits_NNS	537
church_church_NN	538
top_top_JJ	539
dropdown_dropdown_JJ	540
death_death_NN	541
profiles_profile_NNS	542
scorscese_scorscese_NN	543
walt_walt_NN	544
came_come_VVD	545
ad_ad_NN	546
listing_listing_NN	547
2012_@card@_CD	548
hard_hard_JJ	549
ghost_ghost_NN	550
catergory_catergory_NN	551
direct_direct_VVP	552
profit_profit_NN	553
karinia_karinia_NN	554
darla_darla_NN	555
transylvania_transylvania_NNS	556
quotes_quote_NNS	557
japan_japan_NN	558
spending_spending_NN	559
lucy_lucy_NN	560
freeman_freeman_NN	561
dredd_dredd_NN	562
cost_cost_VVD	563
hobby_hobby_NN	564
tarkovsky_tarkovsky_NP	565
episode_episode_NN	566
von_von_NP	567
driver_driver_NN	568
identity_identity_NN	569
tony_tony_JJ	570
christmas_christmas_NNS	571
mendes_mendes_NNS	572
want_want_VVP	573
scorcese_scorcese_NN	574
krishna_krishna_NN	575
must_must_MD	576
classification_classification_NN	577
protrayed_protrayed_VVN	578
hulk_hulk_NN	579
day_day_NN	580
moritz_Moritz_NP	581
pull_pull_VV	582
havre_havre_NN	583
mad_mad_JJ	584
french_French_NN	585
now_now_RB	586
scooby_scooby_NNS	587
wise_wise_JJ	588
story_story_NN	589
best_well_RBS	590
soul_soul_NN	591
appolo_appolo_NP	592
depp_depp_NN	593
speaking_speaking_NN	594
period_period_NN	595
out_out_IN	596
age_age_NN	597
willis_willis_NNS	598
stand_stand_NN	599
wildflowers_wildflower_NNS	600
sixties_sixty_NNS	601
we_we_PP	602
patang_patang_NN	603
generate_generate_VV	604
father_father_NN	605
will_will_MD	606
freebase_freebase_VV	607
you_you_PP	608
lead_lead_JJ	609
mend_mend_NN	610
people_people_NNS	611
eleven_eleven_NN	612
diggs_diggs_NNS	613
I_I_PP	614
tales_tale_NNS	615
considered_consider_VVN	616
giants_giant_NNS	617
thunder_thunder_NN	618
request_request_NN	619
getting_get_VVG	620
cameron_cameron_NN	621
troy_troy_NN	622
winning_win_VVG	623
elm_elm_NN	624
parent_parent_NN	625
scary_scary_JJ	626
pelham_pelham_NN	627
honey_honey_NN	628
angelina_angelina_NN	629
america_america_NN	630
sings_sing_VVZ	631
directort_directort_NN	632
michael_Michael_NP	633
because_because_IN	634
casa_casa_NN	635
awards_award_NNS	636
break_break_NN	637
gump_gump_NN	638
small_small_JJ	639
ok_ok_VV	640
historical_historical_JJ	641
bueller_bueller_NN	642
frankenstein_frankenstein_NN	643
jon_jon_NN	644
matt_matt_JJ	645
brooks_brook_NNS	646
weinstein_weinstein_NN	647
gross_gross_JJ	648
ruddy_ruddy_JJ	649
mel_mel_NN	650
she_she_PP	651
kyra_kyra_NN	652
culture_culture_NN	653
kelly_kelly_JJ	654
violence_violence_NN	655
category_category_NN	656
really_really_RB	657
favorites_favorite_NNS	658
lot_lot_NN	659
pg_pg_VV	660
terminator_terminator_NN	661
canada_canada_NN	662
rate_rate_NN	663
shown_show_VVN	664
allen_allen_NN	665
home_home_RB	666
westerns_western_NNS	667
discuss_discuss_VVP	668
devil_devil_NN	669
crowe_Crowe_NP	670
ever_ever_RB	671
profile_profile_NN	672
modern_modern_JJ	673
et_et_CC	674
bette_bette_NN	675
homepage_homepage_NN	676
seperation_seperation_NN	677
bruckheimer_bruckheimer_NNS	678
jurassic_Jurassic_JJ	679
ages_age_NNS	680
taking_take_VVG	681
skating_skating_NN	682
realese_realese_JJ	683
la_la_DT	684
eating_eating_NN	685
shelly_shelly_JJ	686
maps_map_NNS	687
favorite_favorite_JJ	688
live_live_JJ	689
the_the_DT	690
daughter_daughter_NN	691
october_October_NN	692
italian_Italian_NN	693
hair_hair_NN	694
dogs_dog_NNS	695
pyaar_pyaar_NN	696
taye_taye_NN	697
julia_julia_NN	698
watson_watson_NN	699
brad_brad_NN	700
released_release_VVD	701
healthy_healthy_JJ	702
de_de_NP	703
oliver_olive_JJR	704
ford_ford_VVP	705
punjabi_punjabi_NNS	706
ages_age_VVZ	707
eva_eva_NN	708
tell_tell_VV	709
eastwood_eastwood_NN	710
stuff_stuff_NN	711
't_'t_NP	712
morgan_morgan_NN	713
aged_age_VVN	714
godzilla_godzilla_NN	715
kindly_kindly_RB	716
garden_garden_NN	717
fisher_fisher_NN	718
possessed_possess_VVN	719
lawn_lawn_NN	720
married_marry_VVN	721
right_right_NN	722
human_human_JJ	723
young_young_JJ	724
dancing_dancing_NN	725
second_second_RB	726
three_three_CD	727
chiranjeevi_chiranjeevi_NNS	728
lionsgate_lionsgate_RB	729
pie_pie_NN	730
czech_Czech_NN	731
kind_kind_NN	732
sexy_sexy_JJ	733
president_president_NN	734
yash_yash_NP	735
a_a_DT	736
map_map_NN	737
comedies_comedy_NNS	738
beaches_beach_NNS	739
clooney_clooney_NN	740
skating_skate_VVG	741
shrek_shrek_NP	742
future_future_NN	743
wilford_Wilford_NP	744
twins_twin_NNS	745
receive_receive_VVP	746
tum_tum_NN	747
come_come_VV	748
julian_Julian_JJ	749
were_be_VBD	750
deer_deer_NN	751
sixteen_sixteen_CD	752
parental_parental_JJ	753
lucas_lucas_NNS	754
current_current_JJ	755
box_box_NN	756
nc_nc_NN	757
trailers_trailer_NNS	758
never_never_RB	759
16_@card@_CD	760
plot_plot_NN	761
th_th_NN	762
prada_prada_NN	763
spent_spend_VVN	764
indiana_indiana_NN	765
filmed_film_VVD	766
going_go_VVG	767
pixar_pixar_NN	768
omg_omg_NN	769
flag_flag_NN	770
descrbe_descrbe_VV	771
help_help_VV	772
twelve_twelve_NN	773
pirates_pirate_NNS	774
background_background_NN	775
maid_maid_NN	776
england_england_NN	777
at_at_IN	778
satyricon_satyricon_NN	779
buy_buy_VV	780
3d_3d_NNS	781
group_group_NN	782
moon_moon_NN	783
marley_marley_NN	784
out_out_RB	785
hunger_hunger_NN	786
darth_darth_NN	787
list_list_VVP	788
classic_classic_JJ	789
option_option_NN	790
search_search_NN	791
byes_bye_NNS	792
republic_republic_NN	793
patrick_patrick_VVP	794
starring_star_VVG	795
mpaa_mpaa_NN	796
ju_ju_NN	797
srilanka_srilanka_NN	798
topic_topic_NN	799
involve_involve_VVP	800
ladies_lady_NNS	801
dollhouse_dollhouse_NN	802
african_African_JJ	803
sam_sam_NN	804
whats_whats_VVZ	805
dad_dad_NN	806
men_man_NNS	807
returned_return_VVD	808
damon_damon_NN	809
japaneese_japaneese_NN	810
tonight_tonight_NN	811
esp_esp_NN	812
tyler_tyler_NN	813
thousand_thousand_CD	814
redford_redford_NNS	815
speilberg_speilberg_NN	816
professional_professional_NN	817
friendly_friendly_JJ	818
take_take_VVP	819
jackie_jackie_NN	820
stared_stare_VVD	821
rated_rate_VVN	822
mexican_Mexican_JJ	823
'll_will_MD	824
dax_dax_NN	825
jason_jason_NN	826
view_view_VV	827
hollywood_hollywood_NN	828
original_original_JJ	829
action_action_NN	830
show_show_VVP	831
fun_fun_NN	832
varsham_varsham_NN	833
todd_todd_NNS	834
are_be_VBP	835
news_news_NN	836
paxton_paxton_NN	837
show_show_VV	838
filmed_film_VVN	839
elizabeth_elizabeth_NN	840
also_also_RB	841
apocolypse_apocolypse_NN	842
brian_brian_JJ	843
elvis_elvis_NN	844
something_something_NN	845
walt_Walt_NP	846
mission_mission_NN	847
my_my_PP$	848
unkridge_unkridge_NN	849
karan_Karan_NP	850
trainspotting_trainspotting_NN	851
audience_audience_NN	852
review_review_NN	853
release_release_NN	854
trivikram_trivikram_NN	855
eddie_eddie_NN	856
or_or_CC	857
cast_cast_VVN	858
poularity_poularity_NN	859
two_two_CD	860
omg_omg_JJ	861
ron_ron_JJ	862
gets_get_VVZ	863
only_only_RB	864
i_i_NNS	865
chases_chase_NNS	866
dollars_dollar_NNS	867
specific_specific_JJ	868
spaceballs_Spaceball_NNS	869
discover_discover_VV	870
king_king_NN	871
cheap_cheap_JJ	872
fifties_fifty_NNS	873
nightmare_nightmare_NN	874
columbia_columbia_NN	875
des_des_NP	876
records_record_NNS	877
shot_shoot_VVN	878
seventieseven_seventieseven_JJ	879
transylvania_transylvania_NN	880
he_he_PP	881
enjoy_enjoy_VVP	882
produce_produce_NN	883
dr_Dr_NN	884
next_next_JJ	885
george_george_NN	886
noisy_noisy_JJ	887
forty_forty_NN	888
hathaway_hathaway_NN	889
revolution_revolution_NN	890
starred_star_VVD	891
nature_nature_NN	892
speaking_speak_VVG	893
star_star_NN	894
co-star_co-star_NN	895
list_list_VV	896
spike_spike_NN	897
signs_sign_NNS	898
searchlight_searchlight_NN	899
paquin_paquin_NN	900
appropriate_appropriate_JJ	901
vow_vow_NN	902
vidor_vidor_NN	903
images_image_NNS	904
wb_wb_NN	905
television_television_NN	906
russia_russia_NN	907
sally_sally_NN	908
an_an_DT	909
footnote_footnote_NN	910
separation_separation_NN	911
hornet_hornet_NN	912
be_be_VB	913
legend_legend_NN	914
selena_selena_NN	915
pg_pg_NN	916
s_s_VVZ	917
paranormal_paranormal_JJ	918
exhibit_exhibit_NN	919
than_than_IN	920
wrong_wrong_JJ	921
place_place_NN	922
come_come_VVN	923
gable_gable_NN	924
expensive_expensive_JJ	925
based_base_VVN	926
actress_actress_NN	927
universal_universal_JJ	928
wood_wood_NN	929
kingdom_kingdom_NN	930
will_will_NN	931
only_only_JJ	932
rating_rating_NN	933
johar_johar_NN	934
anchorman_anchorman_NN	935
any_any_DT	936
casino_casino_NN	937
paramount_paramount_JJ	938
possible_possible_JJ	939
flowers_flower_NNS	940
happiness_happiness_NN	941
james_james_NNS	942
information_information_NN	943
quentin_quentin_NN	944
lionsgate_lionsgate_JJ	945
photos_photo_NNS	946
belle_belle_NN	947
vulgaria_vulgaria_NNS	948
bill_bill_NN	949
relevant_relevant_JJ	950
care_care_NN	951
jason_Jason_NP	952
details_detail_NNS	953
great_great_JJ	954
stories_storey_NNS	955
animated_animated_JJ	956
paris_paris_NNS	957
about_about_IN	958
abrams_abrams_NNS	959
anderson_anderson_NN	960
video_video_NN	961
statham_statham_NN	962
fox_fox_NN	963
hamlet_hamlet_NN	964
charles_charles_NNS	965
childs_childs_NN	966
theatres_theatre_NNS	967
perfect_perfect_JJ	968
display_display_VV	969
page_page_NN	970
twilight_twilight_NN	971
turkish_Turkish_JJ	972
gatsby_gatsby_NN	973
studio_studio_NN	974
pg_pg_JJ	975
words_word_NNS	976
childrens_childrens_NN	977
sometimes_sometimes_RB	978
experience_experience_NN	979
2010_@card@_CD	980
earn_earn_VVP	981
aniston_aniston_NN	982
sandlot_sandlot_NN	983
looper_looper_NN	984
will_will_VV	985
four_four_CD	986
relase_relase_NN	987
carpet_carpet_NN	988
abramson_abramson_NN	989
directors_director_NNS	990
just_just_RB	991
on_on_RP	992
stock_stock_NN	993
history_history_NN	994
keep_keep_VV	995
check_check_NN	996
lumit_lumit_NN	997
nemo_nemo_NN	998
find_find_VV	999
july_july_JJ	1000
bank_bank_NN	1001
spielberg_Spielberg_NP	1002
dredd_dredd_RB	1003
can_can_MD	1004
voice_voice_NN	1005
want_want_VV	1006
richard_richard_JJ	1007
during_during_IN	1008
jenn_Jenn_NP	1009
cannot_can_MD	1010
box-office_box-office_NN	1011
browse_browse_NN	1012
her_her_PP$	1013
secretariat_secretariat_NN	1014
side_side_NN	1015
when_when_WRB	1016
bings_bings_NNS	1017
bros_bros_NNS	1018
watch_watch_VVP	1019
debut_debut_NN	1020
hangover_hangover_NN	1021
mcgovern_mcgovern_NN	1022
movie_movie_NN	1023
godfather_godfather_NN	1024
monster_monster_NN	1025
since_since_IN	1026
worldwide_worldwide_RB	1027
posseion_posseion_NN	1028
2009_@card@_CD	1029
alfred_alfred_NNS	1030
released_release_VVN	1031
punjabi_punjabi_NP	1032
made_make_VVD	1033
after_after_IN	1034
successfull_successfull_JJ	1035
produce_produce_VVP	1036
deal_deal_NN	1037
noah_Noah_NP	1038
r-rated_R-rated_JJ	1039
snow_snow_NN	1040
much_much_JJ	1041
look_look_VVP	1042
21_@card@_CD	1043
tongue_tongue_NN	1044
year_year_NN	1045
africa_Africa_NP	1046
writers_writer_NNS	1047
robert_robert_RB	1048
secrets_secret_NNS	1049
tips_tip_NNS	1050
laurie_laurie_NN	1051
streets_street_NNS	1052
foreign_foreign_JJ	1053
gomez_gomez_NN	1054
dory_dory_NN	1055
bleibtreu_bleibtreu_NP	1056
rangers_ranger_NNS	1057
select_select_VV	1058
shack_shack_NN	1059
roberts_roberts_NNS	1060
g_g_NN	1061
love_love_NN	1062
spilberg_spilberg_NN	1063
language_language_NN	1064
black_black_NN	1065
sone_sone_NN	1066
greatest_great_JJS	1067
rocky_rocky_JJ	1068
kristen_Kristen_NP	1069
length_length_NN	1070
twenty_twenty_CD	1071
hard_hard_RB	1072
apollo_apollo_NN	1073
it_it_PP	1074
pay_pay_NN	1075
spanish_Spanish_JJ	1076
teddy_teddy_NN	1077
revenue_revenue_NN	1078
arguments_argument_NNS	1079
does_do_VVZ	1080
victor_victor_NN	1081
amityville_amityville_NN	1082
future_future_JJ	1083
should_should_MD	1084
slumdog_slumdog_NN	1085
indian_Indian_JJ	1086
sex_sex_NN	1087
sleepless_sleepless_JJ	1088
producers_producer_NNS	1089
guys_guy_NNS	1090
asia_asia_NNS	1091
chopra_Chopra_NP	1092
made_make_VVN	1093
calendar_calendar_NN	1094
bourne_bourne_NN	1095
akrend_akrend_NN	1096
more_more_JJR	1097
hitchcock_hitchcock_NN	1098
70s_70s_JJ	1099
poland_poland_NN	1100
alan_alan_JJ	1101
bengali_bengali_NNS	1102
stuff_stuff_VVP	1103
indochine_indochine_NN	1104
word_word_NN	1105
name_name_NN	1106
red_red_JJ	1107
albery_albery_NN	1108
olsen_olsen_NN	1109
thor_thor_NN	1110
version_version_NN	1111
cars_car_NNS	1112
have_have_VH	1113
bacon_bacon_NN	1114
punjaki_punjaki_NP	1115
wednesday_Wednesday_NN	1116
select_select_JJ	1117
dilip_dilip_NN	1118
latest_late_JJS	1119
hindi_hindi_NNS	1120
magnolias_magnolia_NNS	1121
skywalker_skywalker_NN	1122
boy_boy_NN	1123
kevin_kevin_NN	1124
believe_believe_VV	1125
date_date_NN	1126
karate_karate_NN	1127
out_out_RP	1128
minue_minue_NN	1129
costars_costar_NNS	1130
english_English_JJ	1131
called_call_VVN	1132
steven_Steven_NP	1133
barty_barty_JJ	1134
beautiful_beautiful_JJ	1135
starred_star_VVN	1136
shark_shark_NN	1137
swayze_swayze_NNS	1138
comedians_comedian_NNS	1139
british_British_JJ	1140
topics_topic_NNS	1141
pretty_pretty_JJ	1142
charactors_charactors_NNS	1143
in_in_IN	1144
streisand_streisand_NN	1145
tom_tom_NN	1146
please_please_RB	1147
works_work_VVZ	1148
retribution_retribution_NN	1149
france_france_NN	1150
richard_richard_NN	1151
logos_logo_NNS	1152
size_size_NN	1153
detective_detective_NN	1154
make_make_VVP	1155
had_have_VHD	1156
display_display_NN	1157
reported_report_VVD	1158
cost_cost_VVN	1159
bullhead_bullhead_NN	1160
run_run_VV	1161
raiders_raider_NNS	1162
simpsons_simpsons_NNS	1163
choudary_choudary_NN	1164
viewers_viewer_NNS	1165
london_london_NN	1166
most_most_JJS	1167
jedi_jedi_NN	1168
countries_country_NNS	1169
princess_princess_NN	1170
kane_kane_NN	1171
hugh_hugh_NN	1172
country_country_NN	1173
korean_Korean_JJ	1174
and_and_CC	1175
who_who_WP	1176
think_think_VV	1177
power_power_NN	1178
dramas_drama_NNS	1179
ray_ray_NN	1180
start_start_NN	1181
floats_float_NNS	1182
help_help_NN	1183
child_child_NN	1184
feature_feature_NN	1185
poitier_poitier_NN	1186
kristenn_kristenn_NP	1187
listing_list_VVG	1188
grizzly_grizzly_JJ	1189
plays_play_VVZ	1190
zombies_zombie_NNS	1191
canceled_cancel_VVN	1192
get_get_VV	1193
facts_fact_NNS	1194
spend_spend_VVP	1195
dating_date_VVG	1196
healing_healing_NN	1197
rambo_rambo_NN	1198
karan_karan_NN	1199
g-rated_g-rated_JJ	1200
need_need_VVP	1201
nemo_Nemo_NP	1202
ellen_ellen_JJ	1203
china_china_NN	1204
forrest_forrest_NN	1205
media_medium_NNS	1206
fi_fi_NN	1207
start_start_VV	1208
miley_miley_JJ	1209
hungarian_Hungarian_JJ	1210
forest_forest_NN	1211
smurfs_Smurf_NNS	1212
keaton_Keaton_NP	1213
't_'t_NN	1214
played_play_VVN	1215
flys_flys_NNS	1216
anyother_anyother_RB	1217
won_win_VVN	1218
nobody_nobody_NN	1219
batman_batman_NN	1220
wolf_wolf_NN	1221
critic_critic_NN	1222
see_see_VVP	1223
pretty_pretty_RB	1224
julie_julie_NN	1225
much_much_RB	1226
teacher_teacher_NN	1227
vidor_vidor_VVP	1228
reba_reba_NNS	1229
musicals_musical_NNS	1230
relesed_relesed_VVD	1231
mechanic_mechanic_NN	1232
mil_mil_NN	1233
garayh_garayh_NN	1234
look_look_NN	1235
dramas_dramas_NN	1236
opposite_opposite_JJ	1237
revinue_revinue_NN	1238
breaking_break_VVG	1239
documentaries_documentary_NNS	1240
kannada_kannada_NP	1241
earn_earn_VV	1242
comes_come_VVZ	1243
yet_yet_RB	1244
costner_costner_NN	1245
baseball_baseball_NN	1246
beatle_beatle_NN	1247
esp_esp_JJ	1248
scale_scale_NN	1249
gables_gable_NNS	1250
jolie_jolie_NN	1251
drama_drama_NN	1252
13th_13th_JJ	1253
popular_popular_JJ	1254
big_big_JJ	1255
budgeted_budget_VVN	1256
look_look_VV	1257
am_be_VBP	1258
thirteen_thirteen_CD	1259
blind_blind_JJ	1260
ed_editor_NN	1261
russell_Russell_NP	1262
did_do_VVD	1263
picture_picture_NN	1264
howard_howard_RB	1265
reccommended_reccommended_JJ	1266
sheriff_sheriff_NN	1267
palma_Palma_NP	1268
entertainment_entertainment_NN	1269
anime_anime_NN	1270
boots_boot_NNS	1271
oranges_orange_NNS	1272
viewer_viewer_NN	1273
paranorman_paranorman_NN	1274
dredd_dredd_JJ	1275
ferell_Ferell_NP	1276
rated_rate_VVD	1277
has_have_VHZ	1278
official_official_JJ	1279
let_let_VV	1280
idea_idea_NN	1281
ron_ron_VVP	1282
4_4_CD	1283
chopra_chopra_NN	1284
revenues_revenue_NNS	1285
sequal_sequal_NN	1286
wind_wind_NN	1287
left_leave_VVN	1288
immigrants_immigrant_NNS	1289
cast_cast_VVD	1290
thing_thing_NN	1291
eighties_eighty_NNS	1292
turn_turn_NN	1293
superman_superman_NN	1294
britian_britian_NN	1295
that_that_IN/that	1296
flags_flag_NNS	1297
vader_vader_NN	1298
t_t_NN	1299
number_number_NN	1300
scotland_scotland_NN	1301
white_white_NN	1302
crew_crew_NN	1303
grossed_gross_VVN	1304
way_way_NN	1305
happy_happy_JJ	1306
steel_steel_NN	1307
different_different_JJ	1308
million_million_CD	1309
american_American_NN	1310
mom_mom_NN	1311
dreamworks_dreamworks_NN	1312
bananas_banana_NNS	1313
german_german_NN	1314
weekend_weekend_NN	1315
related_related_JJ	1316
taye_taye_NNS	1317
spanglish_spanglish_NN	1318
stone_stone_NN	1319
worked_work_VVN	1320
sub-titles_sub-titles_NNS	1321
arts_art_NNS	1322
century_century_NN	1323
camping_camping_NN	1324
love_love_VV	1325
anymore_anymore_RB	1326
resident_resident_JJ	1327
hitch_hitch_NN	1328
hungary_hungary_NN	1329
ferris_ferris_NN	1330
goto_Goto_NP	1331
stars_star_VVZ	1332
greenberg_Greenberg_NP	1333
castmembers_castmembers_NNS	1334
over_over_IN	1335
returns_return_NNS	1336
appear_appear_VVP	1337
surfer_surfer_NN	1338
dragons_dragon_NNS	1339
make_make_NN	1340
kids_kid_NNS	1341
clips_clip_NNS	1342
restless_restless_JJ	1343
one_one_CD	1344
what_what_WDT	1345
chaser_chaser_NN	1346
databases_database_NNS	1347
twentieth_twentieth_JJ	1348
bad_bad_JJ	1349
brooke_brooke_NNS	1350
mermaid_mermaid_NN	1351
what_what_WP	1352
avatar_avatar_NN	1353
recently_recently_RB	1354
point_point_NN	1355
your_your_PP$	1356
pi_pi_NN	1357
comedy_comedy_NN	1358
beatles_beatles_NNS	1359
adam_adam_NN	1360
gross_gross_NN	1361
jones_jones_NNS	1362
while_while_IN	1363
baumbach_Baumbach_NP	1364
17_@card@_CD	1365
back_back_RB	1366
christian_Christian_NN	1367
burton_burton_NN	1368
additional_additional_JJ	1369
belongs_belong_VVZ	1370
games_game_NNS	1371
todd_todd_JJ	1372
know_know_VV	1373
lee_lee_NN	1374
i_i_NP	1375
pattinson_pattinson_NN	1376
budbrigeren_budbrigeren_NNS	1377
clause_clause_NN	1378
acting_act_VVG	1379
spielberg_spielberg_NN	1380
shortcut_shortcut_NN	1381
benigni_Benigni_NP	1382
talk_talk_VVP	1383
evil_evil_JJ	1384
violent_violent_JJ	1385
ford_ford_NN	1386
doctor_doctor_NN	1387
amelie_amelie_NN	1388
hindi_Hindi_NN	1389
kumar_kumar_NN	1390
oscar_oscar_NN	1391
me_me_PP	1392
romeo_romeo_NN	1393
incredibles_incredibles_NNS	1394
antwon_antwon_NN	1395
wise_wise_NN	1396
acts_act_VVZ	1397
means_mean_VVZ	1398
clint_clint_NN	1399
moby_moby_JJ	1400
herione_herione_RB	1401
dreams_dream_NNS	1402
goto_goto_NN	1403
india_india_NN	1404
director_director_NN	1405
etc_etc_NN	1406
dark_dark_JJ	1407
adventeurous_adventeurous_JJ	1408
that_that_DT	1409
transylavania_transylavania_NN	1410
bullock_bullock_NN	1411
ranger_ranger_NN	1412
evil_evil_RB	1413
lucus_lucus_NN	1414
mask_mask_NN	1415
night_night_NN	1416
etc_etc_FW	1417
thoda_thoda_NN	1418
disney_disney_RB	1419
toy_toy_JJ	1420
washington_washington_NN	1421
september_September_NN	1422
stark_stark_JJ	1423
goes_go_VVZ	1424
guy_guy_NN	1425
aguirre_aguirre_JJ	1426
fleming_fleming_NN	1427
dance_dance_NN	1428
like_like_VVP	1429
famous_famous_JJ	1430
names_name_NNS	1431
ethel_ethel_NN	1432
find_find_VVP	1433
jack_jack_NN	1434
jerry_jerry_NN	1435
-_-_:	1436
set_set_NN	1437
rent_rent_NN	1438
daycare_daycare_NN	1439
barbra_barbra_NN	1440
miserable_miserable_JJ	1441
clint_clint_JJ	1442
revanche_revanche_NN	1443
detail_detail_NN	1444
congeniality_congeniality_NN	1445
themes_theme_NNS	1446
off_off_RB	1447
brittney_brittney_NN	1448
beaver_beaver_VVP	1449
films_film_NNS	1450
gardening_garden_VVG	1451
sarah_sarah_NN	1452
all_all_DT	1453
career_career_NN	1454
produced_produce_VVN	1455
woods_wood_NNS	1456
polley_polley_NNS	1457
disney_Disney_NP	1458
sweden_Sweden_NP	1459
patrick_patrick_NN	1460
3_3_CD	1461
reviews_review_NNS	1462
miramax_miramax_NN	1463
genres_genre_NNS	1464
romantic_romantic_JJ	1465
degeneres_degeneres_NNS	1466
wall-e_wall-e_RB	1467
duff_duff_NN	1468
knight_knight_NN	1469
these_these_DT	1470
name_name_VV	1471
transformers_transformer_NNS	1472
women_woman_NNS	1473
'd_will_MD	1474
ants_ant_NNS	1475
william_william_NNS	1476
sinister_sinister_JJ	1477
frank_frank_JJ	1478
car_car_NN	1479
exorcist_exorcist_NN	1480
:_:_:	1481
located_locate_VVN	1482
chinese_Chinese_JJ	1483
best_good_JJS	1484
mister_mister_NN	1485
reiner_Reiner_NP	1486
tidbits_tidbit_NNS	1487
ireland_ireland_NN	1488
georges_georges_NNS	1489
mandarin_mandarin_NN	1490
professional_professional_JJ	1491
difference_difference_NN	1492
public_public_NN	1493
seattle_Seattle_NN	1494
evil_evil_NN	1495
suitable_suitable_JJ	1496
procuced_procuced_VVD	1497
et_et_NP	1498
anyone_anyone_NN	1499
le_le_DT	1500
composer_composer_NN	1501
hotel_hotel_NN	1502
swan_swan_NN	1503
nine_nine_CD	1504
dragon_dragon_NN	1505
vampires_vampire_NNS	1506
school_school_NN	1507
month_month_NN	1508
sparkle_sparkle_NN	1509
angelina_Angelina_NP	1510
parador_parador_NN	1511
search_search_VV	1512
dawn_dawn_NN	1513
spain_spain_NN	1514
second_second_JJ	1515
2000_@card@_CD	1516
titanic_titanic_JJ	1517
busters_buster_NNS	1518
christian_Christian_JJ	1519
robberies_robbery_NNS	1520
begins_begin_VVZ	1521
beginning_beginning_NN	1522
spiderman_spiderman_NN	1523
title_title_NN	1524
responsible_responsible_JJ	1525
kareena_kareena_NP	1526
tin_tin_NN	1527
please_please_VV	1528
origin_origin_NN	1529
days_day_NNS	1530
free_free_JJ	1531
enterainment_enterainment_NN	1532
sidney_sidney_NN	1533
pg_pg_NP	1534
holocaust_holocaust_NN	1535
drew_draw_VVD	1536
spend_spend_VV	1537
mosfilm_mosfilm_NN	1538
figures_figure_NNS	1539
singer_singer_NN	1540
fantasy_fantasy_NN	1541
info_info_NN	1542
entitled_entitle_VVD	1543
life_life_NN	1544
harris_harris_NNS	1545
used_use_VVN	1546
's_be_VBZ	1547
auqua_auqua_NN	1548
themed_them_VVN	1549
wes_wes_JJ	1550
diaz_diaz_NN	1551
polley_polley_NN	1552
wedding_wedding_NN	1553
involving_involve_VVG	1554
elizabeth_Elizabeth_NP	1555
documentary_documentary_NN	1556
zephereli_zephereli_NNS	1557
martin_martin_NN	1558
guido_guido_NN	1559
passion_passion_NN	1560
die_die_NN	1561
sb_sb_NN	1562
ron_ron_RB	1563
stand_stand_VV	1564
prison_prison_NN	1565
receipts_receipt_NNS	1566
season_season_NN	1567
greece_greece_NN	1568
lambs_lamb_NNS	1569
e_e_NN	1570
swedish_Swedish_NN	1571
some_some_DT	1572
originally_originally_RB	1573
han_han_NP	1574
diane_Diane_NP	1575
bald_bald_JJ	1576
translyvania_translyvania_NN	1577
main_main_JJ	1578
wrath_wrath_NN	1579
cartoon_cartoon_NN	1580
ed_edited_VVN	1581
chan_chan_NN	1582
rabbit_rabbit_NN	1583
little_little_JJ	1584
they_they_PP	1585
entitled_entitle_VVN	1586
cast_cast_NN	1587
moscow_moscow_NN	1588
finding_find_VVG	1589
motion_motion_NN	1590
gilda_Gilda_NP	1591
provide_provide_VV	1592
plots_plot_NNS	1593
unsolved_unsolved_JJ	1594
citizen_citizen_NN	1595
there_there_RB	1596
speak_speak_VVP	1597
shindler_Shindler_NP	1598
christ_christ_NN	1599
data_datum_NNS	1600
macdonald_macdonald_NN	1601
house_house_NN	1602
yash_yash_NN	1603
jake_jake_JJ	1604
download_download_NN	1605
dress_dress_NN	1606
fourteen_fourteen_NN	1607
24_@card@_CD	1608
warner_warner_NN	1609
1998_@card@_CD	1610
trainspotting_trainspotting_VVG	1611
1000_@card@_CD	1612
angels_angel_NNS	1613
midler_midler_NN	1614
live_live_VVP	1615
p_p_NN	1616
online_online_JJ	1617
his_his_PP$	1618
ridley_Ridley_NP	1619
suggestions_suggestion_NNS	1620
stathon_stathon_NN	1621
wonder_wonder_NN	1622
gyllenhaal_gyllenhaal_JJ	1623
lies_lie_VVZ	1624
kahani_kahani_NNS	1625
anything_anything_NN	1626
rent_rent_VV	1627
ms._ms._JJ	1628
hunter_hunter_NN	1629
alive_alive_JJ	1630
activity_activity_NN	1631
roger_roger_NN	1632
downton_downton_NN	1633
r_r_NN	1634
howard_howard_NN	1635
fat_fat_JJ	1636
not_not_RB	1637
sevigny_Sevigny_NP	1638
dutch_dutch_NN	1639
abbey_abbey_NN	1640
albums_album_NNS	1641
do_do_VV	1642
fo_fo_NP	1643
street_street_NN	1644
created_create_VVN	1645
immigration_immigration_NN	1646
fiction_fiction_NN	1647
elling_elling_VVG	1648
biography_biography_NN	1649
do_do_VVP	1650
frances_frances_NNS	1651
debaters_debater_NNS	1652
farrell_farrell_RB	1653
muvva_muvva_NN	1654
're_be_VBP	1655
asia_Asia_NN	1656
paramount_paramount_NN	1657
cortlund_cortlund_NP	1658
scorsese_scorsese_NN	1659
cirus_cirus_NN	1660
hum_hum_NN	1661
kinky_kinky_JJ	1662
itself_itself_PP	1663
mystery_mystery_NN	1664
bala_bala_NN	1665
suspenseful_suspenseful_JJ	1666
male_male_JJ	1667
stewart_stewart_NN	1668
put_put_VV	1669
johnny_johnny_NN	1670
another_another_DT	1671
unique_unique_JJ	1672
work_work_VVP	1673
allen_allen_JJ	1674
rwanda_rwanda_NN	1675
chess_chess_NN	1676
good_good_NN	1677
plants_plant_NNS	1678
steven_steven_NN	1679
spielberg_spielberg_NNS	1680
r_r_SYM	1681
seventy_seventy_CD	1682
today_today_NN	1683
full_full_JJ	1684
often_often_RB	1685
logo_logo_NN	1686
vulgaria_vulgaria_NN	1687
orange_orange_NN	1688
currently_currently_RB	1689
kareena_kareena_NN	1690
their_their_PP$	1691
despicable_despicable_JJ	1692
possesion_possesion_NN	1693
us_us_PP	1694
barfi_barfi_NNS	1695
selected_selected_JJ	1696
gardening_gardening_NN	1697
pg-13_pg-13_JJ	1698
singleton_singleton_NN	1699
whos_whos_NN	1700
home_home_NN	1701
reviews_review_VVZ	1702
mean_mean_NN	1703
can_can_NN	1704
harrison_harrison_NN	1705
bride_bride_NN	1706
usa_usa_NN	1707
steven_steven_JJ	1708
looking_look_VVG	1709
bastardos_bastardos_NNS	1710
expenses_expense_NNS	1711
inc_Inc_NP	1712
united_unite_VVN	1713
owned_own_VVN	1714
barfi_barfi_NN	1715
grossed_gross_VVD	1716
ted_ted_VV	1717
cher_cher_NN	1718
landau_landau_NN	1719
members_member_NNS	1720
six_six_CD	1721
campaign_campaign_NN	1722
grayscale_grayscale_NN	1723
polish_polish_NN	1724
role_role_NN	1725
sorcerer_sorcerer_NN	1726
ferrell_Ferrell_NP	1727
gabrielle_gabrielle_NN	1728
generated_generate_VVN	1729
known_know_VVN	1730
world_world_NN	1731
stephanie_stephanie_NN	1732
showcase_showcase_VV	1733
summary_summary_NN	1734
genre_genre_NN	1735
expect_expect_VV	1736
ferrell_ferrell_NN	1737
disney_disney_NN	1738
freedom_freedom_NN	1739
20_@card@_CD	1740
kill_kill_VV	1741
as_as_IN	1742
worst_bad_JJS	1743
up_up_RB	1744
portuguese_Portuguese_JJ	1745
play_play_NN	1746
hitchcock_Hitchcock_NP	1747
greek_Greek_NN	1748
selected_select_VVD	1749
same_same_JJ	1750
furious_furious_JJ	1751
inception_inception_NN	1752
murphey_murphey_NN	1753
crimes_crime_NNS	1754
minutes_minute_NNS	1755
producing_produce_VVG	1756
english_English_NN	1757
et_et_FW	1758
filmography_filmography_NN	1759
opening_opening_NN	1760
seventeen_seventeen_CD	1761
heroine_heroine_NN	1762
numbers_number_NNS	1763
smith_smith_NN	1764
iron_iron_NN	1765
beautfiul_beautfiul_NN	1766
beauty_beauty_NN	1767
many_many_JJ	1768
scott_Scott_NP	1769
sequel_sequel_NN	1770
wears_wear_VVZ	1771
captain_captain_NN	1772
producer_producer_NN	1773
bio_bio_NP	1774
try_try_VV	1775
alberts_albert_NNS	1776
gardens_garden_NNS	1777
9-11_@card@_CD	1778
crank_crank_JJ	1779
capra_capra_NN	1780
die_die_VV	1781
step_step_VV	1782
concerning_concern_VVG	1783
tamil_Tamil_NN	1784
lost_lose_VVN	1785
spirit_spirit_NN	1786
versions_version_NNS	1787
cabin_cabin_NN	1788
pitch_pitch_NN	1789
horses_horse_NNS	1790
spoken_speak_VVN	1791
demille_demille_NN	1792
french_french_VVZ	1793
sonnenfeld_Sonnenfeld_NP	1794
eighty_eighty_CD	1795
kung_kung_NP	1796
robert_Robert_NP	1797
resident_resident_NN	1798
trailer_trailer_NN	1799
tommyknockers_Tommyknocker_NNS	1800
i_i_NN	1801
travolta_travolta_NN	1802
shrek_shrek_RB	1803
portugese_portugese_JJ	1804
halloween_halloween_NN	1805
swedish_Swedish_JJ	1806
if_if_IN	1807
movies_movie_NNS	1808
libraries_library_NNS	1809
prejudice_prejudice_NN	1810
five_five_CD	1811
nick_nick_NN	1812
gym_gym_NN	1813
classified_classify_VVD	1814
harry_harry_VVP	1815
madagascar_madagascar_NN	1816
lester_lester_NN	1817
spanish_Spanish_NN	1818
penn_penn_NNS	1819
lieutenant_lieutenant_NN	1820
directed_directed_JJ	1821
miserables_miserables_NNS	1822
germany_germany_NN	1823
infomation_infomation_NN	1824
sales_sale_NNS	1825
could_could_MD	1826
grease_grease_NN	1827
brian_Brian_NP	1828
july_july_RB	1829
ryan_ryan_NN	1830
iron_iron_VV	1831
franco_franco_NN	1832
parenthood_parenthood_NN	1833
pg-13_pg-13_NN	1834
stars_star_NNS	1835
paranorman_paranorman_NP	1836
starwars_starwars_NNS	1837
overall_overall_NN	1838
show_show_NN	1839
ticket_ticket_NN	1840
production_production_NN	1841
luke_luke_NN	1842
robert_robert_JJ	1843
tag_tag_NN	1844
shepard_shepard_NN	1845
falls_fall_VVZ	1846
cost_cost_VV	1847
businessman_businessman_NN	1848
black_black_JJ	1849
realase_realase_NN	1850
highlights_highlight_NNS	1851
trying_try_VVG	1852
e.t._e.t._NP	1853
storm_storm_NN	1854
ferrell_ferrell_RB	1855
les_les_FW	1856
before_before_IN	1857
on_on_IN	1858
synopsis_synopsis_NN	1859
direct_direct_JJ	1860
barry_Barry_NP	1861
popularity_popularity_NN	1862
away_away_RB	1863
meg_meg_NN	1864
sandler_sandler_NN	1865
zealand_zealand_NN	1866
actors_actor_NNS	1867
potter_potter_NN	1868
d_d_NN	1869
woman_woman_NN	1870
bay_bay_NN	1871
washington_washington_NNS	1872
bros._bros._NN	1873
festivals_festival_NNS	1874
produces_produce_VVZ	1875
all_all_RB	1876
oldest_old_JJS	1877
total_total_JJ	1878
gone_go_VVN	1879
recommended_recommended_JJ	1880
film_film_NN	1881
2_2_CD	1882
camp_camp_NN	1883
theatrical_theatrical_JJ	1884
ron_ron_NN	1885
old_old_NN	1886
rising_rise_VVG	1887
most_most_RBS	1888
least_least_JJS	1889
chewbakka_chewbakka_NN	1890
solondz_solondz_NN	1891
spike_spike_VV	1892
stats_stat_NNS	1893
on_on_RB	1894
anna_anna_NN	1895
scifi_scifi_NN	1896
huntsman_huntsman_NN	1897
productions_production_NNS	1898
silence_silence_NN	1899
like_like_VV	1900
blondes_blonde_NNS	1901
forager_forager_NN	1902
that_that_WDT	1903
clueless_clueless_JJ	1904
nineteen_nineteen_CD	1905
step_step_NN	1906
receive_receive_VV	1907
up_up_RP	1908
andrew_andrew_NN	1909
cusack_cusack_NN	1910
site_site_NN	1911
kid_kid_NN	1912
lionsgate_lionsgate_NN	1913
die_die_VVP	1914
old_old_JJ	1915
irish_Irish_JJ	1916
possession_possession_NN	1917
showing_showing_NN	1918
nudity_nudity_NN	1919
fury_fury_NN	1920
tarrantino_tarrantino_NN	1921
played_play_VVD	1922
blanca_blanca_NN	1923
punjabi_punjabi_VVG	1924
take_take_VV	1925
royale_royale_NN	1926
costs_cost_NNS	1927
done_do_VVN	1928
sandra_sandra_NN	1929
harry_harry_VV	1930
bing_bing_NNS	1931
profits_profit_NNS	1932
mes_mes_FW	1933
ann_Ann_NP	1934
newest_new_JJS	1935
informaion_informaion_NN	1936
flicks_flick_NNS	1937
paraiso_paraiso_NN	1938
orang_orang_NN	1939
french_French_NNS	1940
titles_title_NNS	1941
hobbit_hobbit_NN	1942
rock_rock_NN	1943
behind_behind_IN	1944
britain_britain_NN	1945
cuts_cut_NNS	1946
andrew_andrew_JJ	1947
hold_hold_NN	1948
hope_hope_NN	1949
1_1_CD	1950
spider_spider_NN	1951
decade_decade_NN	1952
dan_dan_NN	1953
3_3_LS	1954
europe_europe_NN	1955
compliance_compliance_NN	1956
vietnam_Vietnam_NP	1957
live_live_VV	1958
stephen_stephen_NN	1959
alone_alone_RB	1960
jaws_jaws_NN	1961
films_film_VVZ	1962
africa_africa_NN	1963
moives_moives_NNS	1964
packer_packer_NN	1965
hillary_hillary_NN	1966
master_master_NN	1967
rob_rob_VV	1968
playing_play_VVG	1969
types_type_NNS	1970
'm_be_VBP	1971
eight_eight_NN	1972
gun_gun_NN	1973
biographies_biography_NNS	1974
hobbist_hobbist_NN	1975
prices_price_NNS	1976
interested_interested_JJ	1977
them_them_PP	1978
siddly_siddly_RB	1979
facing_face_VVG	1980
william_William_NP	1981
content_content_NN	1982
law_law_NN	1983
clive_clive_JJ	1984
thriller_thriller_NN	1985
annette_annette_NN	1986
pointier_pointier_NN	1987
else_else_RB	1988
play_play_VVP	1989
russian_Russian_JJ	1990
iv_iv_NN	1991
there_there_EX	1992
compile_compile_VV	1993
principal_principal_NN	1994
werent_werent_NN	1995
mr_Mr_NN	1996
system_system_NN	1997
zombie_zombie_NN	1998
noon_noon_NN	1999
about_about_RB	2000
return_return_NN	2001
mill_mill_NN	2002
moustache_moustache_NN	2003
earnings_earning_NNS	2004
female_female_JJ	2005
clive_clive_NN	2006
field_field_NN	2007
hero_hero_NN	2008
apartheid_apartheid_NN	2009
<UNK>	2010
